\begin{thebibliography}{10}

\bibitem{Backstrom:2011:SRW:1935826.1935914}
Lars Backstrom and Jure Leskovec.
\newblock Supervised random walks: predicting and recommending links in social
  networks.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, WSDM '11, pages 635--644, New York, NY, USA, 2011.
  ACM.

\bibitem{blei2003latent}
David~M. Blei, Andrew Ng, and Michael Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em JMLR}, 3:993--1022, 2003.

\bibitem{Boldi2004}
Paolo Boldi and Sebastiano Vigna.
\newblock {The WebGraph Framework I : Compression Techniques}.
\newblock {\em Proceedings of the 13th International World Wide Web
  Conference}, pages 595--602, 2004.

\bibitem{Celikyilmaz:2010:LBS:1867767.1867768}
Asli Celikyilmaz, Dilek Hakkani-Tur, and Gokhan Tur.
\newblock Lda based similarity modeling for question answering.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Semantic
  Search}, SS '10, pages 1--9, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\bibitem{Clauset2008}
Aaron Clauset, Cristopher Moore, and M~E~J Newman.
\newblock {Hierarchical structure and the prediction of missing links in
  networks.}
\newblock {\em Nature}, 453(7191):98--101, May 2008.

\bibitem{Radev&al.09}
Bryan Gibson Pradeep~Muthukrishnan Dragomir R.~Radev, Mark Thomas~Joseph.
\newblock {A} {B}ibliometric and {N}etwork {A}nalysis of the field of
  {C}omputational {L}inguistics.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 2009.

\bibitem{Kashima2009}
Hisashi Kashima, T~Kato, and Y~Yamanishi.
\newblock {Link propagation: A fast semi-supervised learning algorithm for link
  prediction}.
\newblock In {\em Proceedings of the 2009 SIAM International conference on data
  mining}, 2009.

\bibitem{Lao2010}
Ni~Lao and William~W. Cohen.
\newblock {Relational retrieval using a combination of path-constrained random
  walks}.
\newblock {\em Machine Learning}, 81(1):53--67, July 2010.

\bibitem{Liben-Nowell2007}
David Liben-Nowell and J~Kleinberg.
\newblock {The link prediction problem for social networks}.
\newblock In {\em Proceeding CIKM '03 Proceedings of the twelfth international
  conference on Information and knowledge management}, number November 2003,
  pages 556--559, 2007.

\bibitem{mallet}
Andrew~Kachites McCallum.
\newblock Mallet: A machine learning for language toolkit, 2002.

\bibitem{nallapati2008joint}
Ramesh Nallapati, Amr Ahmed, Eric~P. Xing, and William Cohen.
\newblock Joint latent topic models for text and citations.
\newblock In {\em KDD}, pages 542--550, 2008.

\bibitem{Nallapati2008}
Ramesh~M. Nallapati, Amr Ahmed, Eric~P. Xing, and William~W. Cohen.
\newblock {Joint latent topic models for text and citations}.
\newblock In {\em Proceeding of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '08}, page 542, New York, New York,
  USA, 2008. ACM Press.

\bibitem{Popescul2003}
Alexandrin Popescul and LH~Ungar.
\newblock {Statistical relational learning for link prediction}.
\newblock In {\em In Workshop on Learning Statistical Models from Relational
  Data at the International Joint Conference on Articial Intelligence (2003)},
  2003.

\bibitem{Radev&al.09a}
Dragomir~R. Radev, Pradeep Muthukrishnan, and Vahed Qazvinian.
\newblock The {ACL} anthology network corpus.
\newblock In {\em Proceedings, ACL Workshop on Natural Language Processing and
  Information Retrieval for Digital Libraries}, Singapore, 2009.

\bibitem{Sarkar2009}
Purnamrita Sarkar and Andrew~W. Moore.
\newblock {Fast dynamic reranking in large graphs}.
\newblock In {\em Proceedings of the 18th international conference on World
  Wide Web - WWW '09}, page~31, New York, New York, USA, 2009. ACM Press.

\bibitem{Taskar2003}
Ben Taskar, MF~Wong, P~Abbeel, and D~Koller.
\newblock {Link prediction in relational data}.
\newblock In {\em Seventeenth Annual Conference on Neural Information
  Processing Systems - NIPS'03}, 2003.

\bibitem{Tong2006}
Hanghang Tong, Christos Faloutsos, and JY~Pan.
\newblock {Fast random walk with restart and its applications}.
\newblock In {\em Sixth International Conference on Data Mining (ICDM'06)},
  pages 613--622. Ieee, December 2006.

\bibitem{yao2009efficient}
Limin Yao, David Mimno, and Andrew McCallum.
\newblock Efficient methods for topic model inference on streaming document
  collections.
\newblock In {\em KDD}, 2009.

\bibitem{Yu2012}
Xiao Yu, Quanquan Gu, Mianwei Zhou, and Jiawei Han.
\newblock {Citation prediction in heterogeneous bibliographic networks}.
\newblock In {\em Proccedings of the SIAM International Conference on Data
  Mining (SDM12)}, 2012.

\end{thebibliography}
