\begin{thebibliography}{10}

\bibitem{Backstrom:2011:SRW:1935826.1935914}
Lars Backstrom and Jure Leskovec.
\newblock Supervised random walks: predicting and recommending links in social
  networks.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, WSDM '11, pages 635--644, New York, NY, USA, 2011.
  ACM.

\bibitem{blei2003latent}
David~M. Blei, Andrew Ng, and Michael Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em JMLR}, 3:993--1022, 2003.

\bibitem{Celikyilmaz:2010:LBS:1867767.1867768}
Asli Celikyilmaz, Dilek Hakkani-Tur, and Gokhan Tur.
\newblock Lda based similarity modeling for question answering.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Semantic
  Search}, SS '10, pages 1--9, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\bibitem{Clauset2008}
Aaron Clauset, Cristopher Moore, and M~E~J Newman.
\newblock {Hierarchical structure and the prediction of missing links in
  networks.}
\newblock {\em Nature}, 453(7191):98--101, May 2008.

\bibitem{mallet}
Andrew~Kachites McCallum.
\newblock Mallet: A machine learning for language toolkit, 2002.

\bibitem{nallapati2008joint}
Ramesh Nallapati, Amr Ahmed, Eric~P. Xing, and William Cohen.
\newblock Joint latent topic models for text and citations.
\newblock In {\em KDD}, pages 542--550, 2008.

\bibitem{Nallapati2008}
Ramesh~M. Nallapati, Amr Ahmed, Eric~P. Xing, and William~W. Cohen.
\newblock {Joint latent topic models for text and citations}.
\newblock In {\em Proceeding of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD '08}, page 542, New York, New York,
  USA, 2008. ACM Press.

\bibitem{Sarkar2009}
Purnamrita Sarkar and Andrew~W. Moore.
\newblock {Fast dynamic reranking in large graphs}.
\newblock In {\em Proceedings of the 18th international conference on World
  wide web - WWW '09}, page~31, New York, New York, USA, 2009. ACM Press.

\bibitem{Tong2006}
Hanghang Tong, Christos Faloutsos, and JY~Pan.
\newblock {Fast random walk with restart and its applications}.
\newblock In {\em Sixth International Conference on Data Mining (ICDM'06)},
  pages 613--622. Ieee, December 2006.

\bibitem{yao2009efficient}
Limin Yao, David Mimno, and Andrew McCallum.
\newblock Efficient methods for topic model inference on streaming document
  collections.
\newblock In {\em KDD}, 2009.

\end{thebibliography}
