This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midterm_report.aux
The style file: plain.bst
Database file #1: midrep.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5926 characters,
and the built_in function-call counts, 3911 in all, are:
= -- 397
> -- 169
< -- 6
+ -- 66
- -- 56
* -- 251
:= -- 611
add.period$ -- 34
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 171
empty$ -- 317
format.name$ -- 56
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 218
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 119
