\relax 
\citation{Sarkar2009}
\citation{Tong2006}
\citation{nallapati2008joint}
\citation{blei2003latent}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\newlabel{eq:eigen}{{4}{2}}
\citation{mallet}
\citation{Radev&al.09}
\citation{Radev&al.09a}
\citation{nallapati2008joint}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Tong2006}
\citation{Boldi2004}
\bibstyle{plain}
\bibdata{midrep}
\bibcite{Backstrom:2011:SRW:1935826.1935914}{1}
\bibcite{blei2003latent}{2}
\newlabel{results-table}{{1}{4}}
\newlabel{fig:evalAlpha}{{1}{4}}
\bibcite{Boldi2004}{3}
\bibcite{Celikyilmaz:2010:LBS:1867767.1867768}{4}
\bibcite{Clauset2008}{5}
\bibcite{Radev&al.09}{6}
\bibcite{mallet}{7}
\bibcite{nallapati2008joint}{8}
\bibcite{Nallapati2008}{9}
\bibcite{Popescul2003}{10}
\bibcite{Radev&al.09a}{11}
\bibcite{Sarkar2009}{12}
\bibcite{Tong2006}{13}
\bibcite{yao2009efficient}{14}
\citation{*}
