\relax 
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Sarkar2009}
\citation{Tong2006}
\citation{Liben-Nowell2007}
\citation{Kashima2009}
\citation{Taskar2003}
\citation{Popescul2003}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Lao2010}
\citation{Yu2012}
\citation{nallapati2008joint}
\citation{blei2003latent}
\citation{Celikyilmaz:2010:LBS:1867767.1867768}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\newlabel{eq:eigen}{{4}{2}}
\citation{mallet}
\citation{Radev&al.09}
\citation{Radev&al.09a}
\citation{nallapati2008joint}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Tong2006}
\citation{Boldi2004}
\bibstyle{plain}
\bibdata{midrep}
\bibcite{Backstrom:2011:SRW:1935826.1935914}{1}
\newlabel{results-table}{{1}{4}}
\newlabel{fig:evalAlpha}{{1}{4}}
\bibcite{blei2003latent}{2}
\bibcite{Boldi2004}{3}
\bibcite{Celikyilmaz:2010:LBS:1867767.1867768}{4}
\bibcite{Clauset2008}{5}
\bibcite{Radev&al.09}{6}
\bibcite{Kashima2009}{7}
\bibcite{Lao2010}{8}
\bibcite{Liben-Nowell2007}{9}
\bibcite{mallet}{10}
\bibcite{nallapati2008joint}{11}
\bibcite{Nallapati2008}{12}
\bibcite{Popescul2003}{13}
\bibcite{Radev&al.09a}{14}
\bibcite{Sarkar2009}{15}
\bibcite{Taskar2003}{16}
\bibcite{Tong2006}{17}
\bibcite{yao2009efficient}{18}
\bibcite{Yu2012}{19}
\citation{*}
