\relax 
\citation{Sarkar2009}
\citation{Tong2006}
\citation{nallapati2008joint}
\citation{Blei2003}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\bibstyle{plain}
\bibdata{midrep}
\bibcite{Backstrom:2011:SRW:1935826.1935914}{1}
\bibcite{blei2003latent}{2}
\bibcite{Celikyilmaz:2010:LBS:1867767.1867768}{3}
\bibcite{Clauset2008}{4}
\bibcite{mallet}{5}
\bibcite{nallapati2008joint}{6}
\bibcite{Nallapati2008}{7}
\bibcite{Sarkar2009}{8}
\bibcite{Tong2006}{9}
\bibcite{yao2009efficient}{10}
\citation{*}
\newlabel{results-table}{{1}{3}}
