# ml-10701-project

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/edu/cmu/lti/citation/eval/: LDAEvaluator.java
core/src/main/java/edu/cmu/lti/citation/graph/: WeightedPageRankWrapper.java
core/src/main/java/es/yrbcn/graph/weighted/: DumpWeightedGraph.java  WeightedArc.java  WeightedBVGraph.java  WeightedPageRank.java  WeightedPageRankPowerMethod.java
core/src/main/m/: Optimizer.m  SUM.m  fw.m  fwDer.m  lossDer.m  optimize.m  sqrr.m
core/src/main/resources/: log4j.properties
core/src/main/scala/edu/cmu/lti/citation/debug/: TestBreeze.scala  TestGraph.scala
core/src/main/scala/edu/cmu/lti/citation/eval/: Evaluator.scala  RandomWalkEvaluator.scala
core/src/main/scala/edu/cmu/lti/citation/graph/: AanCitationGraph.scala  AanGraph.scala
core/src/main/scala/edu/cmu/lti/citation/io/: AanCitationNetworkReader.scala  aanReader.scala
core/src/main/scala/edu/cmu/lti/citation/learn/: RandomWalkLearner.scala
core/src/main/scala/edu/cmu/lti/citation/model/: AANNetwork.scala
core/src/main/scala/edu/cmu/lti/citation/predict/: LDAPairwisePredictor.scala  LDAPreferredRandomWalkPredictor.scala  LDAWeightedRandomWalkPredictor.scala  MatlabPredictor.scala  Predictor.scala  RandomWalkPredictor.scala  TrainedLDAPreferredRandomWalkPredictor.scala
core/src/main/scala/edu/cmu/lti/citation/train/: RandomWalkTrainer.scala
core/src/main/scala/edu/cmu/lti/citation/util/: AclUtils.scala  GraphUtils.scala  PaperIdConverter.scala  aclUtils.scala
data/: loc.py
data/cleaned/: A00-1001.txt  A00-1002.txt  A00-1003.txt  A00-1004.txt  A00-1005.txt  A00-1006.txt  A00-1007.txt  A00-1008.txt  A00-1009.txt  A00-1010.txt  A00-1011.txt  A00-1012.txt  A00-1013.txt  A00-1014.txt  A00-1015.txt  A00-1016.txt  A00-1017.txt  A00-1018.txt  A00-1019.txt  A00-1020.txt  A00-1021.txt  A00-1022.txt  A00-1023.txt  A00-1024.txt  A00-1025.txt  A00-1026.txt  A00-1027.txt  A00-1028.txt  A00-1029.txt  A00-1030.txt  A00-1031.txt  A00-1032.txt  A00-1033.txt  A00-1034.txt  A00-1035.txt  A00-1036.txt  A00-1037.txt  A00-1038.txt  A00-1039.txt  A00-1040.txt  (+18180 more)
data/ldasimilarityfiles/: sim2010_2k  sim2010_3k  sim2011_2k  sim2011_3k  sim_all_3k
data/summaries/: A00-1001.cs  A00-1003.cs  A00-1004.cs  A00-1005.cs  A00-1006.cs  A00-1008.cs  A00-1009.cs  A00-1010.cs  A00-1011.cs  A00-1012.cs  A00-1013.cs  A00-1014.cs  A00-1015.cs  A00-1016.cs  A00-1017.cs  A00-1019.cs  A00-1020.cs  A00-1021.cs  A00-1022.cs  A00-1023.cs  A00-1024.cs  A00-1025.cs  A00-1026.cs  A00-1028.cs  A00-1029.cs  A00-1030.cs  A00-1031.cs  A00-1032.cs  A00-1033.cs  A00-1034.cs  A00-1035.cs  A00-1037.cs  A00-1038.cs  A00-1039.cs  A00-1040.cs  A00-1041.cs  A00-1042.cs  A00-1043.cs  A00-1044.cs  A00-1045.cs  (+11480 more)
docs/Midterm_report/: midrep.bib  midterm_report.aux  midterm_report.bbl  midterm_report.blg  midterm_report.tex
docs/report/: final_report.aux  final_report.bbl  final_report.blg  final_report.tex  final_report.tex~  midrep.bib  midterm_report.aux  midterm_report.blg  midterm_report.tex
eval/: pom.xml
feature/: pom.xml
output/: evalRandomWalkAlpha  evalRandomWalkAlpha_lda_rw_combined  wModel
