!"#$%%&’()*$+&,"!($-./&’"01’"2’&(34"5("%4&"61(%&7%"10"891:&( ;$(<=$<&">’$(+-$%51(?"25’+%"#’1%1%.9&"$(,"@A$-=$%51( !"#$%&’()*+!,* -./)0+(123&415)-6 ’2&78 89:;<&-#"=>?@"&+"A"B&CD&E#F=G" !"#$"%&’()*!+),-.(/%0# !B+%’$3% 1=&HIJK&LFL"#D&M"&A"KG#J?"&F&NJ#KH&L#>H>HOL"&>N F& LFHH"#=0?FK"A& F=F@OP"#& A"$"@>L"A& J=& HI" G>=H"BH& >N& F& KL""GI0H>0KL""GI& H#F=K@FHJ>= L#>Q"GH& RKJ=S& F& LJ$>H0?FK"A& FLL#>FGI& 4HI" LJ$>H& JK& GF@@"A& 1E6T& /I"& GI>K"=& KJHRFHJ>= J=$>@$"K&F&E#"=GI&G@J"=H&HF@UJ=S&H>&F=&1HF@JF= H#F$"@&FS"=H&4?>HI&J=&HI"J#&>M=&@F=SRFS"6&H> >#SF=JP"&F&KHFO&J=&HI"&/#"=HJ=>&F#"FT )=&1E&G>=KJKHK&>N&F&AJF@>SR"&FGHD&F=A&F&@JKHD L>KKJ?@O& "VLHOD& >N& F#SRV"=H& $F@R"KT& /I" F=F@OP"#& FLL@J"K& F& WLI#FK"& KL>HHJ=SW V"GIF=JKV& >=& HI"& >RHLRH& >N& HI"& KL""GI #"G>S=JHJ>=& V>AR@"T& 1H& NJ=AK& M"@@0N>#V"A LI#FK"K&G>##"KL>=AJ=S&H>&F#SRV"=H&$F@R"KT )&AJF@>SR"&FGH&JK&HI"=&?RJ@H&FGG>#AJ=S&H>&HI" J=KHF=HJFH"A& F#SRV"=HK& F=A& K>V"& >HI"# N"FHR#"K&>N&HI"&J=LRHT /I"& GR##"=H& $"#KJ>=& >N& HI"& L#>H>HOL"& IFK ?""=&J=$>@$"A&J=&F=&"$F@RFHJ>=&GFVLFJS=&>= F=& R=K""=& G>#LRK& >N& N>R#& AJF@>SR"K G>=KJKHJ=S&>N&X87&KL""GI&HR#=KT&/I"&#"KR@HK F#"&SJ$"=&F=A&G>VV"=H"A&J=&HI"&@FKH&LF#H&>N HI"&LFL"#T&Y"&HIJ=U&HI"O&LF$"&HI"&MFO&N># NRHR#"& "=IF=G"V"=HK& H>& ?>HI& HI"& G>$"#FS" F=A&HI"&A"$"@>LV"=H&V"HI>A>@>SOT CD+=ED ZF=K&G"H&F#HJG@"D&=>RK&A%G#J$>=K&@F&L#"VJ[#" $"#KJ>=&A\R=&F=F@OK"R#&N>=A%&KR#&A"K&LFH#>=K AF=K&@"&G>=H"BH"&A\R=&L#>Q"H&A"&H#FARGHJ>=&A" LF#>@"&RHJ@JKF=H&R="&H"GI=J]R"&A"&H#FARGHJ>= LF#&LJ$>H&4@"&LJ$>H&"KH&FLL"@%&1E6T&ZF=K&@F KJHRFHJ>=& GI>JKJ"D& R=& G@J"=H& N#F=^FJK& LF#@" F$"G&R=&FS"=H&JHF@J"=&4GIFGR=&AF=K&KF&@F=SR" VFH"#="@@"6&L>R#&>#SF=JK"#&R=&K%Q>R#&AF=K&@F #%SJ>=&AR&/#"=HJ=&"=&1HF@J"T _="&1E&K"&G>VL>K"&A\R=&FGH"&A"&AJF@>SR"&"H A\R="&@JKH"D&%$"=HR"@@"V"=H&$JA"D&A"&$F@"R#K A\F#SRV"=HKT&(\F=F@OK"R#&V"H&"=&‘R$#"&R= V%GF=JKV"&A"&#"G>==FJKKF=G"&A"&KO=HFSV"K KR#&@F&K>#HJ"&AR&V>AR@"&A"&#"G>==FJKKF=G"&A" @F& LF#>@"T& +"@F& L"#V"H& A"& H#>R$"#& A"K KO=HFSV"K&?J"=&N>#V%K&]RJ&G>##"KL>=A"=H&a A"K&$F@"R#K&A\F#SRV"=HKT&(\FGH"&A"&LF#>@"&"KH F@>#K& G>=KH#RJH& "=& RHJ@JKF=H& @"K& F#SRV"=HK J=KHF=GJ%K&FJ=KJ&]R"&A\FRH#"K&GF#FGH%#JKHJ]R"K A"&@\"=H#%"T +"HH"& $"#KJ>=& AR& L#>H>HOL"& F& %H%& VJK& "= ‘R$#"&@>#K&A\R="&%$F@RFHJ>=&KR#&R=&G>#LRK&A" ]RFH#"& AJF@>SR"KD& =>=& RHJ@JK%K& L>R#& @" A%$"@>LL"V"=HD& G>VL>K%& A"& X87& H>R#K& A" LF#>@"&AR&G@J"=HT&("K&#%KR@HFHK&K>=H&A>==%K AF=K&@F&A"#=J[#"&K"GHJ>=&A"&G"H&F#HJG@"T&*>RK L"=K>=K& ]R\J@K& >R$#"=H& @F& $>JB& L>R#& A" NRHR#"K&FV%@J>#FHJ>=K&A"&@F&G>R$"#HR#"&FJ=KJ ]R"&A"&@F&V%HI>A>@>SJ"&A"&A%$"@>LL"V"=HT F(%’1,=3%51( 1=& HI"& N#FV"M>#U& >N& HI"& *.32,(.b& L#>Q"GH c’"KFGJ"#D&(T!"#"$%&D& X::<d& (FPPF#JD& -TD& X:::e NR=A"A&?O&HI"&._&F=A&HI"&*3E&M"&F#"&"BL@>#J=S NRHR#"& FLL@JGFHJ>=K& >N& FRH>VFHJG& KL""GI0H>0 KL""GI& H#F=K@FHJ>=& J=& HI"& "0G>VV"#G"& F=A& "0 K"#$JG"K&F#"FKT&E>#&HI"&FGHRF@&H#F=K@FHJ>=&M"&F#" RKJ=S&F&LJ$>H0?FK"A&FLL#>FGI&4HI"&LJ$>H&JK&GF@@"A 1E&N>#&1=H"#GIF=S"&E>#VFH6T&/IRKD&M"&IF$"&H> A"$"@>L&HI"&F=F@OKJK&N#>V&HI"&H"BHRF@&>RHLRH&>N F=&FRH>VFHJG&KL""GI&#"G>S=JHJ>=&V>AR@"&H>MF#AK HI"&1E&F=A&HI"&S"="#FHJ>=&N#>V&HI"&1E&H>MF#AK&F H"BH0H>0KL""GI&J=LRH&H"BHT 1=& HIJK& G>=H"BHD& HI"& F=F@OP"#& IFK& H>& ?"& #>?RKH FSFJ=KH&J@@0N>#V"A&J=LRH&4J=&H"#VK&>N&KO=HFB6&F=A #"G>S=JHJ>=& "##>#KD& ?>HI& @JU"@O& H>& ?"& ]RJH" G>VV>=T1/>&G>L"&MJHI&HI"K"&L#>?@"VK&K"$"#F@ NFVJ@J"K&>N&V"HI>AK&VFO&?"&RK"Af&F&#R@"0?FK"A !""#$!%&’()*+,&)#-.’()/’+01)#’.!2’3)+4)0’’3’35)! 6.’,),&’) 0-7/’#) 3$) ’8’#9),&+01:) !""#$!%&’( ;-(+01)!.+10’3)($-#%’).!01-!1’)+0"-,()!03,&’+#) "+8$,) #’"#’(’0,!,+$0(<5) )!
"!,,’#0= /!(’3)!""#$!%&’();4$%-(+01)$0)+7"$#,!0, 4’!,-#’() $4),&’) +0"-,<5) !03) 4+0!..9) ! 7+2,-#’)$4),&’)"#’8+$-()$0’(> ?!@+01) +0,$) !%%$-0,),&’) *!9),&’) "+8$, #’"#’(’0,(),&’)+04$#7!,+$0)"#’(’0,)+0),&’)+0"-, !03),&’) "$((+/.’) 7’,&$3(5) *’) %&$(’),$ +08’(,+1!,’) )!
"!,,’#0=/!(’3) !""#$!%&) ;!() +0 AB$015)C>!"#"$%&5) DEEEF<>)G0),&+()"!"’#)*’)*+..
4$%-() $0),&’) 4+#(,) "#$,$,9"’) $4) !0) !0!.9(+( 7$3-.’) 4#$7) H#’0%&),$) )!
"+8$,) %!..’3) GH ;G0,’#%&!01’) H$#7!,<>) I’) *+)..
J-(,+49) $-# %&$+%’() *+,&) #’1!#3),$),&’) "+8$,) ("’%+4+%!,+$0 !03)3’(%#+/’),&’)#’!.+K!,+$0L)4+0!..9)*’)*+..)1+8’ (’8’#)!.
0-7/’#() !/$-,) !0) ’8!.-!,+$0),&+( !0!.9K’#)*!()+08$.8’3)+0> !!
"#$%&’%()$*(+,#-+&.
!/! 0$%&1+,)$2&(3#14)% ?&’)GH)*’)!#’)%-##’0,.9)-(+01)+()!0)’2,’0(+$0)$4,&’)$0’)-(’3)+0),&’)C=M?NO)GG)%$0,’2,)AP’8+05 P>"!
#" $%&5)DEEEL)P’8+05)P>!"#"$%&5) QRRSF>) G,) +( 3’(+10’3),$)!/(,#!%,)!*!9)4#$7)"’%-.+!#+,+’()$4 !09) "!#,+%-.!#).!01-!1’) +0) $#3’#),$) !..$*) 4$#,#!0(.!,+$0),&!,) !#’) 0$0=.+,’#)!.
/-,) %!",-#’),&’ ("’!@’#T()+0,’0,> ?&’)GH)+()/!(’3)$0)3$7!+0)!%,+$0();UN(<),&!, %$0(+(,) $4) ("’’%&) !%,) !03) %$0%’",(>) I’) &!8’ %-##’0,.9) 3’4+0’3) VD) 1’0’#)!.
("’’%&) !%,() ;’>1> !"#$%&’()*(5+,$-.%)/"(01(’25)*, 3 ( 0,$2%.4!-,%$5<>)?&’)%$0%’",()!#’)(".+,)+0,$)R !,,+,-3’() ;’>1>) ),15%1,-,%$5)2(!1,6,’,-75 %6’,*!-,%$<5) !03) RW) 7!+0) "#’3+%!,+$0() $# "#’3+%!,+$0) "!#,+%+"!0,() ;’>1>) 5.,"(5).%%45 !"-,3,-7<> G0)!33+,+$0),$),&’)UN5)!0)GH)#’"#’(’0,!,+$0)7!9 %$0,!+0)!#1-7’0,();’>1>)),15%1,-,%$5)5.,"(5 .%%4015("<>)?&’)!#1-7’0,()&!8’)8!.-’(),&!, #’"#’(’0,)+04$#7!,+$0)!/$-,),&’)("’’%&)!%,()!03,&’) %$0%’",(>) ?&’#’) +() %-##’0,.9) !/$-,) DSE !#1-7’0,(5) QXE) $4),&’7) /’+01),$"=.’8’).’>1> ),15%1,-,%$5)5.,"(5).%%4015("<>) ?&’ $,&’#()!#1-7’0,()3$)0$,)’2+(,)$0),&’+#)$*05),&’9 !#’) ’7/’33’3) *+,&+0),&’),$"=.’8’).
!#1-7’0,( ;’>1>)8/!$-,-75)"/..($"75),)($-,2,!6,’,-7<> H$#)!0)-,,’#!0%’)7’!0+01)9:(+3%/).!,1+’!
";!46.(+<+=>+(/.%19?),&’)GH)*$-.3)/’Y "@)+03+%!,’(),&!,),&’)%.+’0,)+()("’!@+01>)*,3(0,$2%.4!-,%$A),15%1,-,%$A5.,"(A.%%4)+(,&’)UN>)),15%1,-,%$5)5.,"(5).%%4015(")!#’,&’),$"=.’8’.)!#1-7’0,(>)8/!$-,-75)"/..($"75,)($-,2,!6,’,-7)!#’)’7/’33’3)!#1-7’0,(> !/5 "#$.%)-$%.
?&’)GH)("’%+4+%!,+$0)+()1+8+01)%$0(,#!+0,()$0),&’ %$0(,#-%,+$0)$4)!0)GH)!,)’!%&).’8’.(> M"’’%&) !%,() !#’) 3’4+0’3) *+,&),&’+#) "$((+/.’ %$0%’",) %$0,+0-!,+$0() ;’>1>) ),15%1,-,%$5 5.,"(5)!3!,’!6,’,-7)%$0%’",()7!9)4$..$* *,3(0,$2%.4!-,%$<) !03),&’+#) .+%’0(’3 !#1-7’0,() ;#&’,$#+%)!.
#’.!,+$0(5) ’>1>) "!/1(5 "%$:/$"-,%$5)),1:/$"-,%$<>) C$0%’",() !#’ !.($) 3’4+0’3) *+,&),&’+#) "$((+/.’) %$0,+0-!,+$0( ;’>1>) !""%44%)!-,%$5).%%45)!"-,3,-7 %$0%’",() 7!9) 4$..$*) 5.,"(<) !03) !#1-7’0,( ;’>1>)2%.0&;%45)5.,"(5)-,4()!#1-7’0,()7!9 /’)!#1-7’0,()$4)5.,"(<> N#1-7’0,()!#’)3’4+0’3)/9),&’+#)"$((+/.’)8!.-’5 #’.!,+$0() !03) !,,#+/-,’(>) ?&’) 8!.-’) 7!9) /’ 8/(1-,%$);,&’)!#1-7’0,)+()Z-’(,+$0’3<)$#)!)(’, $4)!%,-!.)8!.-’();’>1>))%/6’(5)1,$*’(5) -&,$ 4$#)!).%%4015("<>)G,)+()!.($)"$((+/.’),$)&!03.’ #’.!,+8’() !03) "#$0$-0(>) O’.!,+$0() 3’4+0’) .+0@( /’,*’’0),*$) %$0%’",() ;’>1>) 6()015("5 ’%"!-,%$5)5 ., " ( ) 4$#) )! .%%4015("<> N,,#+/-,’()3’4+0’).+0@()/’,*’’0)!)%$0%’",)!03)!
(’,)$4)8!.-’();’>1>)8/!$-,-75),)($-,2,!6,’,-7<> N0) !,,#+/-,’) +() 3’4+0’3) $0.9) *+,&) )! 8!.-’) !03 !,,#+/-,’(5)0$)#’.!,+$0> !/6 ",#-+&.
I’) &!3),$) %&$$(’) )! 7’,&$3$.$19) 4$#),&’ !0!.9(+() 4#$7) )!
("’’%&) #’%$10+,+$0) $-,"-,,$*!#3()!0)GH)!03),&’)1’0’#!,+$0)4$#7)!0)GH),$)!
H#’0%&),’2,> H$#),&’)1’0’#!,+$0)+,)*!()3’%+3’3),$)!"".9)!)#-.’= /!(’3) !""#$!%&) -03’#) N#+!0’=[X) A\$+,’,5) C>5 QRRWF>)I’)!#’)-(+01),&’)GH)("’%+4+%!,+$0)4+.’(),$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"! #$!%&’()!(*+,!-.,!/&&0!-.1-!2&3-3!45!,’/&3# !"#$%&’$()*+,-.$*(/0$12*1$.$*(/2+$!&/+**, 33430$12*1$.$*(5467*5$830&1$+&983 33332+$!&54:;-(.$.<5=>83!++&(!<5&;+*98 3333+**,’12&!54$0&(.$)$-?$@$.<5<&183+**,9 339 !"#$%!#&’!(()*+,$-"’.*+!,#/*$0*#1.*-&’#&$2!,&./ !2-* #1.* 3,!%%!,/4* 51.* 67* &/* +!,/.-* &2#$* ! 7,.2’1* (&23"&/#&’* #,..* +!//.-* #$* !* 3.2.,!(8 +",+$/.* 7,.2’1* 3.2.,!#&$2* %$-"(.4* 51&/ !++,$!’1*0$,’./*"/*#$*-.9.($+*!*/+.’&0&’!#&$2*!/ ’(.!2* !/* +$//&:(.* -./’,&:&23* !((* #1.* +$//&:(.
;.9.2#/;4* <#* #1.* .2-=* .9.,)* +$#.2#&!(* 67* &2+"# /1$"(-* :.* ’$9.,.-4* 51.* -,!>:!’?/* $0* #1&/ !++,$!’1*!,.*#1.*:$$#/#,!++&23*+,$’.//=*>1&’1 #!?./*!*1"3.*!%$"2#*$0*#&%.=*!2-*#1.*’$2#&2"$"/ ’1!23./*&2*#1.*67*/+.’&0&’!#&$2*>.*1!9.*#$*’$+.
>&#14* 7$,* #1.* 3.2.,!#&$2=* >.* !,.* !(/$ .@+.,&%.2#&23* !* +!##.,28:!/.-* !++,$!’1* &2 >1&’1*A<*0!%&(&./*!,.*!//$’&!#.-*>&#1*#.%+(!#.
/.2#.2’./* B!* 0&((* &2* #1.* :(!2?/* /.2#.2’.C4* 60 +$//&:(.=*#1.*:(!2?/*!,.*0&((.-=*>&#1*#1.*7,.2’1 +1,!/.*!//$’&!#.-*>&#1*#1.*,&31#*!,3"%.2#*9!(".4 7$,*#1.*!2!()/&/*>.*!,.*!(/$*+",/"&23*#>$*#,!’?/4 D1.2*#1.*3.2.,!#&$2*%$-"(.*>&((*:.*!9!&(!:(.
>.*!,.*#1&2?&23*$0*,.9.,/&23*#1.*+,$’.//*#$*:"&(!2*!2!()/&/*%$-"(.*B!2*!2!()E.,*,.!(&E.-*0$,*F8 G5<H* 66* &/* -./’,&:.-* &2* IJ(!2’1$2=* K4* !2J$&#.#=*F4=*LMMM=*J$&#.#=*F4*!2-*N"&(:!"-=*O48P4= LMMMQC4* D.* !,.* !(/$* "/&23* !* +!##.,28:!/.!++,$!’1*#1!#*&/*9.,)*’$29.2&.2#*#$*-.!(*>&#1*#1. $"#+"#* #1!#* %!)* :.* +,$-"’.-* :)* #1.* /+..’1,.’$32&#&$2* %$-"(.4* 51.* $+.,!#&$2* $0* #1.
!2!()E.,* ’!2* :.* 9&.>.-* !/* ;+1,!/.* /+$##&23; !%$23*#1.*&2+"#*/$*#1!#*&2/.,#&$2=*-.(.#&$2=*!2>,$23*!3,..%.2#/*!2-*>$,-*’!2*:.*-.!(#*>&#14 51.* /$",’.* ’$-.* &/* >,&##.2* &2* 5’(* >&#1* !2 &2#.2/&9.*"/.*$0*,.3"(!,*.@+,.//&$2/*%!#’1&234 51.*2.@#*/.’#&$2*&/*-.-&’!#.-*#$*#1&/*%$-"(.4 ! "#$%&’’()%*+$,, 51.*7,.2’1*#$*67*+,$’.//*&/*-&9&-.-*&2*0$",*%!&2 /#.+/4*51.*&2+"#*#.@#*&/*0&,/#*/+(&#*&2#$*/.%!2#&’ -&!($3".*"2&#/*BGAR/LC4*51.*#$+&’*$0*.!’1*GAR &/*#1.2*/.!,’1.-*$"#4*<’’$,-&23*#$*#1.*#$+&’=*#1.
+$//&:(.*!,3"%.2#/*!,.*#1.2*&2/#!2#&!#.-4*7&2!(()= #1.*A&!($3".*<’#*&/*:"&(#*"/&23*#1.*&2/#!2#&!#.!,3"%.2#/*!2-*/$%.*$#1.,*0.!#",./*$0*#1.*GAR4 !-.
/0%1,(,)’233214(213*(567 5$* /+(&#* #1.* $"#+"#* $0* #1.* <GH* >.* !,.* "/&23 :$"2-!,&./S*/&%+(.*+1,!/./*!2-*!,#&’"(!#&$2/4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"! #$!
%&’! ()!
*! +*,-! ./!
*$! 0--1,*$21! -3*-! 2*$! 41 *$*56718!($-.!*$!0$(901!:;< G&%+(.* +1,!/./* 3&9.* /+..’1* !’#/* >&#1$"# ’$2#&2"!#&$24*51.)*!,.*’(!//&0&.-*&2#$S 8!
!00&,%!#&$2/*B.434*$"&*’T./#*U!=*:&.2*/V,CW= 8! 2.3!#&$2/*B.434*2$2*+!/*-"*#$"#=*2$2*+!/*#,X/ :&.2=*2$2CY= 8!
!’?2$>(.-3%.2#/*B.434*’T./#*-T!’’$,-=*’T./# $?=*’T./#*:&.2=*$?=*$"&CZ= 8!
!+$($3&./*B.434*.@’"/.E8%$&=*-[/$([=*+!/*-. \"$&C]= 8! .@’(!%!#&$2/*B.434*’T./#*.@’.((.2#=*#,X/*:&.2= $1C^= 8! 3,..#&23/* B.434* :$2_$",=* !"*,.9$&,=* :$22.
_$",2[.C‘= 8! -&!($3".*%!2!3.%.2#*B.434*!((a=*_T.2#.2-/= _T[’$"#.Cb= 8!
#1!2?/*B.434*%.,’&*:&.2=*%.,’&CcM=*!2-*/$%. $#1.,/4 <,#&’"(!#&$2/* !,.*,.!(&E!#&$2/* $0* #1.*,1.#$,&’!( !,3"%.2#/* B.434* /&%+(.* ’$2_"2’#&$2/= ’$2_"2’#&$2*+1,!/./C*0$(($>.-*:)*!*+,$2$"2*$, #1.*:.3&22&23*$0*!*\"./#&$2*B.434*.#*-$2’*_.=*.# +"&/*&(=*.#*_T=*-$2’*$2=*./#8’.*\".=*\".(*./#Ccc4 G$%.*#1&,#)*,.3"(!,*.@+,.//&$2/*!,.*"/.-*0$,*#1.
/+(&##&234*d@!%+(./*!,.*3&9.2*&2*!22.@*c4 !-!
/*)2+(8$3$+32*1 K.,.=* #1.* 3$!(* &/* #$* 0&2-* .&#1.,* #1.* #.,%&2!( /+..’1* !’#* 0$,* #1.* GAR* B.434* !"#$#%&’(= )#*+,!-&)+=*(.)$!/!+&#*=*%,((+&*%C*$, >1!#* &/* #1.* GAR* #!(?&23* !:$"#* B.434 !))#//#-!+&#*=*,##/=*!
) + & 0 & + 1= !++,!)+&#*=*",&)(C4 <*(&/#*$0*.@+,.//&$2/*!2-e$,*>$,-/*&/*!//$’&!#.>&#1* #1.* #.,%&2!(* /+..’1* !’#/* B.434* 2#*3#4,= 5!$4+=*67 2&(*+8+=*2#*5#&,=*!47,(0#&,= (*)9!*+:=*67 "$457 +!,-=*67 "$45=*2#**( 3#4,*:(*0$,*#1.*%,((+&*%CcL*!2-*>&#1*#1.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! =! 61)!-3*-!(->!./!2.0,)1 ?!
$.!$.-!*-!*55>!$.!$.-!@1,6!A155>!$.
B! (-C)!.D>!(-C)!.D>!-3*-C)!,(E3->!.D>!61) F !1G20)1!H1>!).,,6>!6.0!*,1!A152.H1 I! -3*-C)!1G21551$->!@1,6!E..8>!.3 J! 3155.>!E..8!461>!3*@1!*!E..8!8*6 K! 3155.>!:!2*$!31*,>!:!*H!5()-1$($E LM! -3*$D!6.0!@1,6!H023>!-3*$D!6.0 LL!
*$8!-30)!:>!*$8!-31$!:>!*$8!:>!).!A1>!()!N>!A3*-!() L"! 3155.>!3(>!)11!6.0!)..$>!E..8!1@1$($E>!E..8!461> 815(E3-18>!)11!6.0!5*-1,>!)11!6.0!5*-1,!O2*)0*5P> 3*@1!*!E..8!8*6 !"#$%&"!’()*&+$,-,&!"#$%&’%&$#(!)*+.&,#""% ’%&$-*./0%*$%.&$1#(20%&’-32"%.&$1#(20%,)(!"%.&,3)4%.&5&/!%&0--(012, 3#$&(4*"54"(5"$6&"!’()&(*&"#$&/(%*"&75")#$6&!4$&(4 "#$&8""$%54)$,&9/&"#$%$&(*&4!&75")#.&"#$&"!’()&(* *$"&"!&:84;4!<4=,&3#$&>5""$%&)!4)$%4*&/%5-7$4"* <("#&4!&$?’>()("&"!’()&-(@$4&+$,-,&54&8""$%54)$ )!4"5(4(4-&!4>A&B1&2&C&DB0&!%&"!’()*&4!"&#546>$6 A$",&3#$%$&5%$&)8%%$4">A&2E&"!’()*&6$/(4$6, !"# $%&’()*+,-./00/*& F&3!’()67.&/84)"(!4&(*&"#$4&(4&)#5%-$&!/&/(46(4"#$&(4*"54"(5"$6&5%-87$4"*&57!4-&"#$&’!**(G>$ !4$*&/!%&"#$&-(@$4&*’$$)#&5)"&546H!%&"!’(),&I!% $?57’>$.& /!%& "#$& 0--(& "!’()& *!7$& !/& "#$ ’!**(G>$&5%-87$4"*&5%$&0--(8,!%$.&"-$#4)-*.
546&’30#4)-*, F4&5%-87$4"&/(>>(4-&/84)"(!4&+F%-87$4"67.0&(* 5**!)(5"$6&<("#&$5)#&6$/(4$6&5%-87$4",&3#!*$ /84)"(!4*& 5%$& (4& )#5%-$& !/& /(46(4-& 5& ’!**(G>$ %$5>(J5"(!4&/!%&("*&5%-87$4"&(4&"#$&(4’8",&9"&"5;$* (4"!& 5))!84"& "#$& @5>8$.& "#$& %$>5"(!4*& 546 5""%(G8"$*,& I!%& $?57’>$& /!%& 5&0--(8,!%$&"#$ 9--(:!%$67.&/84)"(!4&+-(@$4&(4&544$?&K0&(* "%A(4-& "!& >!)5"$& 54&)’%*4).)#2)")4;.&5 <3#*4)4;&546&5&@5>8$&+"#$&"A’$&!/&%!!70,&3#(* (*&6!4$&GA&"%A(4-&"!&75")#&5&*$L8$4)$&756$&!/ 54& (6$4"(/($%& +$,-,& 84$.& 84.& 6$*.&’>8*($8%*01M.&5 487G$%& 546& 5& %!!7& "A’$,& 3#$& *75>>$*" 5))$’"5G>$& *$L8$4)$& G$(4-& 5& %!!7N"A’$,& 9/ /!846.&"#$&I%$4)#&%!!7&"A’$&(*&"%54*>5"$6&(4"!&54 9I& %!!7& "A’$& "#%!8-#& "#$& 9--(:!%$67.
/84)"(!4&6$/(4$6&(4&"#$&.).,%0=’)$-& *’5)$ 457$,&3#$&%$*8>"&(*&"#$&9IN$4)!6$6&@5>8$&!/&"#$ 5%-87$4"&!%&54&$7’"A&*"%(4-, O’&"!&4!<&<$&5%$&)!@$%(4-&!4$&/(/"#&!/&"#$&"!’N >$@$>&5%-87$4"*&+2K&!@$%&1CE.&"#$&7!*"&)!77!4 !4$*0&-(@$4&"#5"&"#$&K1&%#$"!%()5>&5%-87$4"*&546 P&!8"&!/&"#$&Q&5""("86$&5%-87$4"*&5%$&4!"&#546>$6 A$",&R!4*(6$%(4-&"#$&"!"5>&487G$%&!/&5%-87$4"* !4$& /!8%"#& !/& "#$7& +D2& !@$%& KP10& (*& #546>$6.
;4!<(4-&"#5"&57!4-&"#$&KP1&5%-87$4"*.&"#$%$&(* 2C&*A4!4A7!8*&6$/(4("(!4*, !"1 2/304&’)-35+-54*,+%’5+/4* 3#$& 6(5>!-8$& 5)"& (*& G8(>"& )!4)5"$45"(4-& "#$ *’$$)#& 5)".& "#$& 5""("86$*& +)8%%$4">A !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"#! $%&’()*!+,-.!$,)/010)$0!1,,&.!-2()!1,,&.!3()*+0 1,,&.!34(-0 "5!
%!6/0&()()07.!%!6&%3$4+()07.!3,&0.!30801%+ ’),!-,)4)-*&!4>A0.&"#$&75(4&’%$6()5"(!4&546 "#$&’%$6()5"(!4&’5%"()(’54"*, 3#$&*’$$)#&5)"&(*&)5>)8>5"$6&8*(4-&(4/!%75"(!4 5G!8"& S& "#$& @$%G5>& )!4*"%8)"(!4& +5//(%75"(!4.
L8$*"(!4.&546&%$T$)"(!40.&S&"#$&’!"$4"(5>&4$-5"(!4 !/&"#$&’%$6()5"$.&S&"#$&’!"$4"(5>&@$%(/()5"(!4&!% %$L8$*"&/!%&@$%(/()5"(!4&!/&"#$&’%$6()5"$, !"#$%&’ #"()"*+’!"#$%$,-+$./’ /"0-+"’ /"0-+"’ -%%$#1-+$./ -,,"2+ 0$!"’$/%.#1-+$./ $/+#.3),"’+.2$, .%%"# #"*)1"’+.2$, *)00"*+ *)00"*+’-,+$./ ()"*+$./ #"()"*+’-,,"2+ #"()"*+’-,+$./ #"()"*+’$/%.#1-+$./ #"()"*+’#"4",+ #"()"*+’*)00"*+$./ #"4",+$./ #"4",+ .2+$./-562-+7 9/& ’%$*$4".& "#$& 5""("86$& (*& %$)!-4(J$6& <("#& )8$ ’#%5*$*,& 3#$& >),!-,)4)-*67.&/84)"(!4&(* -(@$4&(4&544$?&2, 3#$4.&5))!%6(4-&"!&"#$&75")#$6&5%-87$4"*.&"#$ 75(4&’%$6()5"(!4&546&’%$6()5"(!4&’5%"()(’54"&5%$ )5>)8>5"$6, I(45>>A& "#$& 9I& (*& G8(>"& GA& )!4)5"$45"(4-& "#$ *’$5;$%& +5U& !%& )U0.& "#$& 6(5>!-8$& 5)"& 546& "#$ 5%-87$4"*&@5>8$*, # 6730’3+/4* 3#$&545>AJ$%&#5*&4!"&G$$4&$@5>85"$6&!4&("*&!<4 A$"& +-%56(4-& "#$& 9I*& ’%!68)$60,& V$& #5@$ ’$%/!%7$6&5&*$"&!/&$46N"!N$46&$@5>85"(!4*&!4&"#$ "%54*>5"(!4&)#5(4&+545>A*(*&546&-$4$%5"(!40&"#5" -(@$&*!7$&(4/!%75"(!4&!4&"#$&’$%/!%754)$*&!/ "#$& 545>AJ$%& ("*$>/,& 3#$& -$4$%5"!%.& G$(46$@$>!’$6&(4&’5%5>>$>&<("#&"#$&545>AJ$%.&)!@$%* "#$&9I*&’%!68)$6&GA&"#$&545>AJ$%, #"8 6730’3+/4*-,’/+), 90!’01/,1&0:!,-<!&,),=+()*4%+!08%+4%-(,).!%3 20++!%3!$1,33=+()*4%+!08%+4%-(,)!90!08%+4%-0:!,) ;,-<!-0>-4%+!&%)4%++?!-1%)3$1(;0:!()’4-!%3!20++ %3!,)!()’4-!/1,&!%$-4%+!3’00$<=10$,*)(-(,)!,/!-<0,1(*()%+!%4:(,@ 90!*1%:0:!-<0!2,1:!%$$41%$?!1%-0!,;-%()0:!? -<0! 10$,*)(-(,)! 0)*()0@! 90!
%+3,!
*1%:0:! -<0 3’00$<!10$,*)(A0:!,4-’4-!%3!%!B’%1%’<1%30B!,/ !"#$!%&’()%*+!*,’(-$!,$.#&(/%#$!"#$(#.&’!*)$0,((,1$*’1,%.&!*,’$2/#$!,$%#),3’*!*,’$#%%,%(4 5’$ !"#$ 1,00,6*’3$ 6#$ 6*00$ 3*7#$ !"#$ %#(/0!($ 1,% .,’,80*’3/&0$9%#’)"8!,89%#’)"$#7&0/&!*,’4$:"# 6",0#$(#!$,1$%#(/0!($*($3*7#’$*’$;<&7*#-$=4$!"#$% >??>@ !"# $%&%’%()’*+%),(!"#"$ %&’&()*’ :"#$9%#’)"$2&!&$(#!$6&($.&2#$,1$1,/%$2*&0,3( #A!%&)!#2$1%,.$!"#$BCDEF<C$2&!&G&(#$;H/%3#% I$&04$>???@4$:6,$,1$!"#.$6#%#$%#0&!#2$!,$&$)0*#’!
J$&3#’!$2*()/((*,’$1,%$,%3&’*K*’3$6*’!#%$",0*2&L( *’$M&0$2*$9*#..#$*’$5!&0LN$!"#$!6,$,!"#%($6#%# %#0&!#2$!,$(/..#%$7&)&!*,’($*’$!"#$(&.#$%#3*,’4 D+##)"$(*3’&0($6#%#$!"#’$%#8%#),%2#2$1%,.$)0*#’!
!/%’$ !%&’()%*+!*,’($,1$ !"#(#$ O$ 2*&0,3($ PQRSK (&.+0*’3$%&!#T4$:"*($2&!&$%#+%#(#’!($>UV$(*3’&0( %#0&!#2$ !,$ >UV$ (+#&R#%$ !/%’($,1$ !6,$ 2*11#%#’!
(+#&R#%($PW$.&0#-$W$1#.&0#T4$9*’&00L-$!"#(#$>UV (+#&R#%$!/%’($6#%#$(#3.#’!#2$.&’/&00L$*’!,$O>X DYZ($ 1,%$ !%&’(0&!*,’$ #7&0/&!*,’4$ :"#(#$ !/%’( 6#%#$ &0(,$ (#3.#’!#2$ &/!,.&!*)&00L$ *’!,$ O?X DYZ($ GL$ !"#$ DYZ$ (#3.#’!&!*,’$ (!#+$,1$ !"# &’&0LK#%4$[#$"&2$!"/($>$(#!($,1$DYZ(4 !"#"# +,&-./0 =00$ 3%&2#%($ !"#’$ /(#2$ !"#(#$ (#3.#’!&!*,’($ *’,%2#%$!,$&((*3’$(),%#($1,%$#&)"$DYZ$+%#(#’!$*’ !"#$ /!!#%&’)#4$ [#$ 1,00,6#2$ !"#$ !"%##8+,*’! 3%&2*’3$()"#.#$+%#7*,/(0L$2#7#0,+#2$1,%$!"#$\8 D:=]$),’(,%!*/.-$&($2#()%*G#2$*’$;<#7*’-$<4$!
#$%$>???@4$C&)"$DYZ$*($3%&2#2$&($#*!"#%$&’()’*+ P.#&’*’3$ !%&’(0&!#2$ ),%%#)!0L$ &’2$,/!+/!$ *( 10/#’!T-$,-$P.#&’*’3$*($!%&’(0&!#2$%#&(,’&G0L ),%%#)!$ G/!$,/!+/!$ .&L$ G#$ 2*(10/#’!T-$,%$ .#/ P.#&’*’3$’,!$+%,+#%0L$!%&’(0&!#2T4$$[#$)&0)/0&!# !"#$+#%)#’!$,1$DYZ($!"&!$&%#$3%&2#2$6*!"$#&)"$,1 !"#$ &G,7#$ )&!#3,%*#(4$ &’()’*+$ &’2$, +#%)#’!&3#($ &%#$ &0(,$ (/..#2$ !,3#!"#%$ *’!,$ & )&!#3,%L$,1$ 0**’1+#2$’$!%&’(0&!*,’(4$=7#%&3# +#%)#’!&3#($ &%#$ )&0)/0&!#2$ 1,%$ #&)"$ 2*&0,3/##&)"$3%&2#%-$&’2$(#+&%&!#0L$1,%$)0*#’!$&’2$&3#’!
/!!#%&’)#(4$ [#$ !"#’$ )&0)/0&!#2$ ),.G*’#2 &7#%&3#($1,%$&00$3%&2#%($&’2$1,%$&00$2*&0,3/#($1,% #&)"$0&’3/&3#$+&*%4 !"! ./012&0 5’$!"#$1,00,6*’3$!&G0#($!"#$%#(/0!$&%#$3*7#’$1,% &))#+!&G0#$ +&%&+"%&(#$ P1,%$ !"#$ =D]T$ &’2 &))#+!&G0#$ !%&’(0&!*,’$ P1,%$ .,’,0*’3/&0$ &’2 )%,(($0*’3/&0$!%&’(0&!*,’T4 !"!"$ 1*)23’)(4/(&2’45&’.6(7%8) !"#"$%#&’($)*+(#,$(-%"# <&’3/&3# :%&’()%*G#2 D+##)"$]#)4 9%#’)"8!,89%#’)" ^>_ OQ_ :&G0#$W‘$9%#’)"$a,’,0*’3/&0$C’28!,8C’2$:%&’(0&!*,’ ]#(/0!($ PE#%)#’!$ =))#+!&G0#T$,’$ :%&’()%*G#2$ &’2 D+##)"$]#),3’*K#2$5’+/!$,’$=’&0LK#%b($DYZ( !"!"#! 1*)23’)(4/(5&/2&3(7%8) ./0012)301"&#%-%"# <&’3/&3# [=]( =))#+!&G0#$E&%&+"%&(# 9%#’)" XW4>_ ^V4?_ :&G0#$>‘$D+##)"$]#),3’*!*,’$[,%2$=))/%&)L$]&!#( &’2$]#(/0!($,1$S/.&’$c%&2*’3$PE#%)#’!$=))#+!&G0#T,1$%#),3’*!*,’$F/!+/!$&($&$E&%&+"%&(# !"#"$%#&’($)*+(#,$(-%"# <&’3/&3# :%&’()%*G#2 D+##)"$]#)4 9%#’)"8!,89%#’)" VO_ OW_ :&G0#$ U‘$ a,’,0*’3/&0$ C’28!,8C’2$ :%&’(0&!*,’ ]#(/0!($ PE#%)#’!$ =))#+!&G0#T$,’$ :%&’()%*G#2$ &’2 D+##)"$]#),3’*K#2$5’+/!
!"3 4566/(&0 4#)./0012)301"&#%-%"# =G,/!$^V_$,1$!"#$DYZ($6#%#$d/23#2$),%%#)!0L +&%&+"%&(#24$:"*($(),%#$*($.,%#$*’1,%.&!*7#$!"&’ !"#$[=]_$(*’)#$*!$.#&’($!"&!$UV_$,1$!"#$DYZ( 6*00$’,!$G#$),%%#)!0L$!%&’(0&!#24$:"*($#7&0/&!*,’ *($&0(,$&$3,,2$6&L$!,$)"#)R$!"&!$!"#$3%&2#%($3*7# .,%#$,%$0#(($!"#$(&.#$(),%#($P*!$*($!"#$)&(#$"#%#T4 4#)5+0#126-"65+0#12)!"#"$%#&’($)*+(#,$(-%"# =G,/!$VO_$,1$!"#$DYZ($6#%#$d/23#2$&))#+!&G0L !%&’(0&!#2$,’$ !"#$ !%&’()%*G#2$ 2&!&4$ :"/(-$ 6# R’,6$1,%$(/%#$!"&!$O^_$,1$!"#$DYZ($6*00$’,!$G# ),%%#)!0L$!%&’(0&!#2$&’L6&L4$5!$*($!"/($*.+,%!&’!
!,$R’,6$*1$!"*($+#%)#’!&3#$*’)0/2#($!"#$DYZ( G&20L$ %#),3’*K#2$ GL$ !"#$ =D]$ (L(!#.$,%$ ’,!4 :"&!$*($(",6’$*’$!"#$’#A!$+&%&3%&+"4 =G,/!$OW_$,1$!"#$DYZ($6#%#$d/23#2$&))#+!&G0L !%&’(0&!#2$,’$!"#$(+##)"$%#),3’*K#2$2&!&4$:"*( %#(/0!$&0,’#$6,/02$"&7#$G##’$7#%L$2*11*)/0!$!, *’!#%+%#!-$ G/!$ !"#$ +%#7*,/($ %#(/0!($ (",6$ !"# %#(+#)!*7#$),’!%*G/!*,’$,1$=D]$&’2$:%&’(0&!*,’ !,$ !"*($ +#%1,%.&’)#4$ 5!$ *($ &’$ *.+,%!&’!
*’1,%.&!*,’$!"&!$6*00$G#$/(#2$!,$1/%!"#%$*.+%,7# !"#$(L(!#.4 !"#$%&#’&()*$(#+"#,)$+-.$/0#123( !"#$%#&’()&$*#$+%#$,%-.’/012$"#%#$+%#$0&-(+)#.$+& )"#$&+3#$#4,#%03#1)$"+&$1-)$5##1$.-1#$6-%$)"# -)"#%$ (+12’+2#&7$ !"#$ %#&’()&$ 6-%$ 8%#1/"9)-9 8%#1/"$ +%#$ 5#))#%:$ ;<=7$ !"#$ 1’35#%$ -6 +’)-3+)0/+((>$,%-.’/#.$?@A&$ BCD<E$ 0&$ (-*#% )"+1$)"#$1’35#%$-6$3+1’+((>$,%-.’/#.$?@A& BCF<E7$G$/+%#6’($&)’.>$-6$)"#$%#&’()&$&"-*&$)"+) )"#$!"#$"%&$&/-%#&$+%#$H’0)#$)"#$&+3#:$5’)$)"# 1’35#%$ -6$ ’($ &/-%#&$ 0&$ "02"#%$ *0)"$ )"# +’)-3+)0/+((>$,%-.’/#.$ ?@A&7$ I-*#J#%:$ )"# .+)+$ "+J#$ )-$ 5#$ /"#/K#.$ /+%#6’((>$ )-$ 20J#$ + 2%-’1.#.$/-1/(’&0-17 !"0&$,"#1-3#1-1:$ 06$ 0)$ 0&$ /-160%3#.$ 5>$ -’%,+%)1#%&:$3+>$#4,(+01$,+%)$-6$)"#$6+/)$)"+)$’&#% &)’.0#&$+1.$&>&)#3$.#3-1&)%+)0-1&$01.0/+)#$)"+) *"0(#$)"#$/’%%#1)$(#J#($-6$)%+1&(+)0-1$+//’%+/> /+11-)$5#$/-1&0.#%#.$03,%#&&0J#:$0)$0&$+(%#+.> &’660/0#1)$6-%$+/"0#J012$#66#/)0J#$/-33’10/+)0-1 *0)"$%#+($’&#%&7 !"#$%&’("# !"# $%&’# ()(*+#,*# %)-*# .*’/+&0*.# 12+# 3&+’$ *-)42)$*.#(+1$1$5(*#13#)#()$$*+"60)’*.#)")457*+ 3+18#’(19*"#:+*"/%#&"$1#!:; <*#%)-*#$+&*.#$1#’%1,#$%)$#$%&’#)((+1)/%#’**8’ -*+5# (+18&’&"=;# >%*# ?(%+)’*# ’(1$$&"=? 8*/%)"&’8#,*#&8(4*8*"$*.#%)".4*#@2&$*#,*44 $%*# 12$(2$# 13# )# ’(**/%# +*/1="&7*+#,%1’* 4)"=2)=*#81.*4’#)441,’#31+#$%*#/1"’$+2/$&1"#13 &’14)$*.#/1++*/$#’*=8*"$’; A)-&"=#)#2"&@2*#/1"’$+2/$&1"#8*$%1.#31+#*)/% )+=28*"$# )".# )# /1881"# BC# /1"’$+2/$&1" ()$$*+"# ’%)+*.# 0*$,**"# $%*# $1(&/’# )441,’# 31+ +*2’)0&4&$5# )".# *)’5# 2(.)$&"=# 13# $%*# /1.*# $1 31441,#$%*#+*=24)+#!:#’(*/&3&/)$&1"#/%)"=*’; >%*#3&+’$#+*’24$’#,*#%)-*#’%1,"#)+*#*"/12+)=&"= )".#()-*#$%*#,)5#31+#0*$$*+#+*’24$’#&"#$%*#"*D$ EFGHIJFK#*-)42)$&1"#’$2.&*’; )$*#"+%,-.,/,#0’ I2+#$%)"9’#=1#$1#$%*#=+).*+’#LJ;#M*’)/&*+N#B; O)23+*5.)7N# G;# P)7*"1$N# G;# Q1’’)$1N# C;R; B*’/)44*SN#)".#$1#$%*#RJ!HG#)".#!QG>#$*)8’#31+ $%*&+#/1"$+&02$&1"#$1#$%&’#()(*+; 1,2,3,#$,’ M*’)/&*+N#J;N#M4)"/%1"N#A;N#:12@2*$N#T;N#U2&40)2.N#V;6 H;N# A*48*N# G;N# P)7*"1$N# G;N# P1+)+2N# B;# )".
O)23+*5.)7N# B;# LWXXYS# !"##$%& ’()*+,)-./*& 0/( 1(#*$%&.*&-%#&23!45637&38(/"#)*&4(/9#$-:&H+1/; F2+1’(**/%;# C)401+=N# B*"8)+9;# G*($*80*+# Z6[N WXXY;#-14;#W\]^#((;#YW_Y6YW_]; M4)"/%1"N# A;# )".# M1&$*$N# R;# LWXXXS# !"##$% ’()*+,)-./*& 0/(& 1(#*$%& ;.-%.*& -%#& <=!’>?& @@ </*+/(-.8A&)*B&18-8(#&4#(+"#$-.C#+:&H+1/;#!RGJH WXXX;#M*&‘&"=N#R%&");#I/$;#Ya6WXN#WXXX;#-14;#]\]^ ((;#]YW6]Y[; M1&$*$N#R;#LY__[S#D3’>E+&A#-/B/,/FG&)*B&.-+&$8((#*B#C#,/"A#*-& -/;)(B+&*#-;/(H.*F& $/AA8*.$)-./* )*B&+"##$%&-()*+,)-./*&.*&-%#&$/*-#I-&/0&-%#&J26 )*B& <=!’>?& "(/9#-+:& H+1/;# HCRJ!EU6_[;#I8*N V)()";#W6b#G*($*80*+N#Y__[;#-14;#Y\Y^#((;#WZ6b[; M1&$*$N#R;#)".#U2&40)2.N#V;6H;#LWXXXS#>*),G+.+&.*-/&) 1/(A),& ’)+H=5(.#*-#B& 4.C/-& ;.-%/8-& <,#)( >K+-()$-& !#A)*-.$+& .+& L#+-& M)*B,#B& )+& NJ+8),N ’()*+,)-./*:& H+1/;# !RGJH# WXXX;# M*&‘&"=N# R%&"); I/$;#Ya6WXN#WXXX;#-14;#]\]^#((;#]Za6]Z_; M2+=*+N#G;N#M*’)/&*+N#J;N#P*$7*N#:;N#P1+*4N#R;#)".
R14*$$&N#H;#LWXXYS#’%#& 23!45637& O/@4& P.),/F P)-)K)+#:& H+1/;# F2+1’(**/%;# C)401+=N#B*"8)+9; G*($*80*+#Z6[N#WXXY; J)77)+&N#U;#LWXXXS#!"/H#*&’()*+,)-./*Q&<%),,#*F#+ )*B& 5""/(-8*.-.#+:& H+1/;# !RGJH# WXXX;# M*&‘&"=N R%&");#I/$;#Ya6WXN#WXXX;#-14;#]\]^#((;#]ZX6]Zb; J*-&"N#J;N#U)$*’N#B;N#J)-&*N#C;N#H&)"*’&N#:;N#<)44)/*N B;N# <)$)")0*N# >;# )".# <1’7/75")N# P;# LWXXXS 3C),8)-./*& /0& )& 4()$-.$),& @*-#(,.*F8)& 0/(& -)+H= 5(.#*-#B&P.),/F8#:&H+1/;#<1+9’%1(#13#$%*#G!U6!JN ECCRJ# WXXX;# G*)$$4*N# <)’%&"=$1";# C(+&4# ZXN WXXX;#a#(; J*-&"N#J;N#U)$*’N#B;N#J)-&*N#C;#)".#<)&0*4N#C;#LY__cS >*& @*-#(,.*F8)& L)+#B& /*& P/A).*#& >$-./*+& 0/( R)$%.*#&’()*+,)-./*&/0&’)+H=5(.#*-#B&P.),/F8#+: H+1/;# !RGJHd_c;# G5"."*5N# C2’$+)4&);# ZX$% E1-*80*+# 6# ]$%# B*/*80*+# Y__c;# -14;# ]\[^ ((;#YYbb6YYbc; L+J0#$G7:$M#)N#$87:$O0+1#&0$87:$P’%2#%$?7:$Q+)#&$@7: L#J01$ L7:$ L+12(#>$ R7:$ O#)#%&-1$ S7:$ ?/"’()N$ !7: T+05#($G7:$T+((+/#$@7:$M/@-1-’2"$U7:$?-()+’$I7: L+&K-*&K0$S7:$R+))-10$V7:$L+NN+%0$Q7:$M+1+$W7: O0+1)+$X7:$R-&)+1)010$X7:$P#&+/0#%$L7:$P(+1/"-1$I7: Y+’6%#>.+N$@7:$!+..#0$L7$BFDDFE$)*+,*%-*./ &+" 01,2-3-&4/,*5/6"#$7#8,*%"/7$/9"1!73":/;/,/<",3= >7#35/?!""%+=&7=?!""%+/@#,*13,&-7*/?41&"8A$O%-/7 IL!$FDDF7$?+1$@0#2-:$R+(06-%10+$BA?GE7$M+%/" FF9F<:$FDDF7$Z,7 e1"=N#R;N#A2)"=N#>;#)".#f2N#M;N#LWXXXS;#>*&@A"(/C#B ’#A",)-#=L)+#B& >""(/)$%& -/& !"/H#*& 6)*F8)F# ’()*+,)-./*:& H+1/;# !RGJH# WXXX;# M*&‘&"=N# R%&"); I/$;#Ya6WXN#WXXX;#-14;#]\]^#((;#]]X6]]Z; !""#$#% !""#$&’(&)#*+,-.&#$/.#%%01"&21.&%/,0330"*&0"31&456% !"#$%&#’())(*+",#&-$./0$#(’#$%&#!"#$%&’"(#1.(0&23.&4#/#5&63&"0&#7/2&#(’#/#5+71)&#5&"$&"0&#8)&/2+",#$(#/"#+’94#/ "(":&71$;#5$.+",4#/"($%&.#5+71)&#5&"$&"0&4#/"2#/#1(55+<);#&71$;#5$.+",#+5#5&/.0%&2= !’#530%#/#5&63&"0&#+5#’(3"24#$%&#’+.5$#5+71)&#5&"$&"0&#+5#/"#>?@#8%)*!+,-94#$%&#"(":&71$;#5$.+",#+5#51)+$#+"$( >?@54#$%&#5&0("2#5+71)&#5&"$&"0&#+5#/"#>?@#8%)*!+,.94#/"2#$%&#1(55+<);#&71$;#5$.+",#+5#51)+$#+"$(#>?@5= "/(01!"#$%&’"(12$34)(1$3!%/$35612 11777 1189$:"#*19*3%*30* 1161*#9*$;12</*5*="1>?1@A9$:"#*9*3%*30*9B1@7CDB1@A9$:"#*9*3%*30*9B1@7EB> 11111111111111111111A$3!%/$351#FG%0)1#H$/9%1#!*0(3I1#J)$/I1#H(K/%)LMNO612 11111111G""*3I1%)*!+,-1>2P>1A$34)(1>Q1>1A#H$/9%1>16> 11111111G""*3I1%)*R/*9%-1>1>1A#!*0(3I1>1> 11111111G""*3I1%)*!+,.1>2P>1A$34)(1>Q1>1A#J)$/I1>16> 11111111G""*3I1%)*R/*9%.1>1>1A#H(K/%) 111111110(30G%1A%)*!+,-1<!"#$%&’"(1A$34)(1A%)*R/*9%-L1A%)*!+,.1<!"#$%&’"(1A$34)(1A%)*R/*9%.L 11116 11777 6 !""#$&7(&!""#$%&’(&-.*+8#"3&9-,+#&:1"%3.+:301" !"# $%&# ’())(*+",# &-$./0$# (’# $%&# S((:!"*0.T;# 1.(0&23.&4# /# 5&63&"0&# 7/2&# (’# /# "37<&.# /"2# /# .((7 51&0+’+0/$+("#&-1.&55&2#+"#A.&"0%#&B&"$3/));#1.&0&2&2#<;#$%&#A.&"0%#1)3./)#2&’+"+$&#/.$+0)&#)&5#+5#5&/.0%&2= !’#530%#5&63&"0&#+5#’(3"2#$%&"#$%&#!A#/.,37&"$ /((:U9"*0N@$I*3%$;$GV$#$%’N!"#$%&W1XKG3%$%’N’()%*+*!W1,&&-.#/"0+1+0)*+&%B#+5#0("5$.30$&2 *%&$%&.#$%&#/.$+0)&#+5#’(3"2#(.#"($= "/(01S((:!"*0.T;12$3!%/$35612 11777 1161*#9*$;12</*5*="1>@DY)’%B1@Z<OZU[ZLCB1@A;$;9*/\I$0(YY;/*30)/((:9"*0B@DY=]9BD> 11111111111111111111A$3!%/$351#FG%0)1#^KG3%$%’1#S((:!"*0LMNO612 11111111G""*3I1%)*R/*9K#%1>/((:U9"*0N@$I*3%$;$GV$#$%’N*’%W1XKG3%$%’N>1A#^KG3%$%’1>W1> 11111111111111111111111111<;$;9*/\I$0(YYS((:!"*0.T;1A#S((:!"*0L1>B> 1161*#9*$;12</*5*="1>@Z<OZU[ZLCB1@A;/*30)/((:9"*0B@DY=]9BD> 111111111111111111A$3!%/$351#FG%0)1#^KG3%$%’1#S((:!"*0LMNO612 11111111G""*3I1%)*R/*9K#%1>/((:U9"*0N@$I*3%$;$GV$#$%’N+"W1XKG3%$%’N>1A#^KG3%$%’1>W1> 11111111111111111111111111<;$;9*/\I$0(YYS((:!"*0.T;1A#S((:!"*0L1>B> 116 11777 6 !""#$&;(&,-%&"%-.-"+&-.*+8#"3&9-,+#&:1"%3.+:301" !"#$%&#’())(*+",#&-$./0$#(’#$%&#+$9"(9$%$(3.T;#1.(0&23.&4#/#5&63&"0&#7/2&#(’#/#A.&"0%#1.("(3"#/"2#/ 2+51(5+$+("#B&.<#&B&"$3/));#53..(3"2&2#<;#"&,/$+("#7/.C&.5#+5#5&/.0%&2= !’#530%#5&63&"0&#+5#’(3"2#$%&"#$%&#!A#/.,37&"$#,-%&"%-.-"+N@_)(N/,&%&(%W12+#/&#+*+&%.3",4B#+5 0("5$.30$&2#*%&$%&.#$%&#B&.<#+5#"&,/$&2#(’#"($= "/(01+$9"(9$%$(3.T;12$3!%/$35612 11$;12</*5*="1>@A;/*30)"/(3(K3B1D@3*1]3‘BD@A;/*30)I$9"(9$%$(3\*/VB1@"G9BD> 111111111111111A$3!%/$351#FG%0)1#a/(31#b*1#c*/V1#aG9LMNO612 1111$;12A#b*MN>>1]]1A#aG9MN>>1612 1111111111G""*3I1%)*R/*9K#%1>,-%&"%-.-"+N@_)(N>1<;$;9*/\I$0(YYb(/:G#$d*a/(3(K3.T;1A#a/(3L1>W1> 1111111111111111111111111111<;$;9*/\I$0(YY/’01.-23-%&"%-.-"+4561A#c*/VL1>B> 111161*#9*12 1111111111G""*3I1%)*R/*9K#%1>,-%&"%-.-"+N@_)(N>1<;$;9*/\I$0(YYb(/:G#$d*a/(3(K3.T;1A#a/(3L1>W1> 1111111111111111111111111111<;$;9*/\I$0(YY7"%-.-23-%&"%-.-"+4561A#c*/VL1>B> 11116 11116 11777 1161*#9*12 1111111111/*%K/31>> 11116 6

