Evaluation of Importance of Sentences 
based on Connectivity to Title 
Takehiko Yoshimi ~md Toshiyuki Okunishi 
Takahiro Yamaji and Yoji Fukumochi 
Softwa.l'(~ l{usincss l)ev(:lopn~cnt Ccnl er, SIIA lip (:orl)or~tl;ioii ,192 Minosilo--cho Yallrlal.okoriy~tma Nara, Japa.n 
Abstract 
This t)apcr proposes a niel.hod of selecting impor
l;aiit Selil, eliees \[rolili a I.exL Imscd Oil the evahlal,ion 
of the connectivil;y het.ween selltences by using stir
f'ace iil\['Orlilation. \Vo ~tsSiilll(~ that. the l.ith.' of a text. 
is tile niost concise sl.at.elneiil, which expresses the 
niosl, essential iuPorniation el the texl, and Ilia{ the 
closer a senlellce relates to <q.ii hnporl:ant. SOill;ellCC.~ 
l.he niore iinportanl; this selilciice i.<-;. 'Fhe importance 
of a sent.elite iS defined as lhe connccl.ivity bel;ween 
the Selll,ence and the title. 'Fhc couneclivity be.l.Weeli 
t.wo Selll.ell('es is lllehSlll'e(I has~,d OI1 correfol'CllCe }){'
l.wceli a proliOUli aiid a preceding (pro)iiOUli, and on 
lexical cohesion el lcxical il.enis. In all experhnent 
wii.h 80 Eiiglish texts, which <:OllSist, (;if' &it average 
0\[' 29,0 SelltOlt('es, the proposed lllC%tlod has lll0,rkod 
recMl of 78.2% and l;irecision of 57.7%, with the se
lection ratio being 25%. The recall and precision 
vahics surpass those achieved by convenl~iona\] nielh
ods, which liieallS that. olir illel hod is lllOl'e cft'eetivo 
in abridgilig relatiw;ly shorl texts. 
1 la~ IDOl: 
t~fi21r~t':rn'b':'ll'Z~ 7) ,\[~¢~:©'i:~'l~Jl, ~J~-~<~£G)~C-X l'rl ' 71kLS~'lllJ vj l:IJ fJ I 
~',~<?:_).:?$.~°cr).~, 4) tboSD, 15g)Jlj;~\]L?c_~~ 
7"t~ I~ ©~UkX~&: ~'©;i'T/~lti7,L}TIr.:©~,-#TmD,, *o5 
(Luhn, 1958; Edmundson, 19691 ~::~:H:J:.~I~, 19871 
~.f;.,~f~K and ~)~IAI-"~O,:., 1988; il~i&a et al., 1989; 
Salton (% al., 1994; Brandow el, al., 19951 \]ekJ~J;g ~;tm; 
and 2<~lli'Y~, 1995; {sr:#~t'J et al., 1995; ~ll)b:~ll~ et. 
al., 19951 Wai.anabe, 11996; Zechller, 19961 {lllJ~-lh&,~t;, 
1997). 
)~,E~-(t:}:, ~\]i~t!('Jt£'f)i=~t~ ~" ~Y:h~ ?9 , b P_ L-C ~ ~ ~ q) 
1443 
'2. i\[('~:?a:5(~o')~)~D~9/o~g~c;~l~l-.~g~l~,l~U, -:(:© 
~ lci:, ->~ .-% >t b © tt~ 5 7~ _'~2: ta: 'Ifi ~t ~2 ~ 2_ 5 g2 s3t -¢ 
< ,, +. A 
1:, "(~© -~o')~jt~l:-2'i: LI "~J-5. 
t. X~,~I;iL~,,~,7,\] k ',LTt (itS) 4q~,J©iilJJ0 !({.J,~.: 2. I,r\] -F,'i~,;:Sklll b\[};fl:-ok 5~;i-~#,j~<a:o~TD1 b 
fltli~<J5:DT)2 (llllflJ~/A~.#ti el; al., 19891 One el al., 1994) 
<~, 2) -'gg~l;lL:<, iitf~.#J~<~ot.~D~bl:2"k\[~ b#_qt 
}'): (11o%., 19!)1; Collier, 1994; ~i~;)';': -, 1997; q,:.zz 
-f~J et al., 1993) h~b~5. ~a_-~.)ta:£-L4-ii~{IgT :& 
fcl~c, JK~.J,~:, {t~JlJ, ~i'l~r}, ~Kg~aa©~llJ, dT{.~v,3~a 
<3fa~Dl b D~/bJ5 (llalliday alid \]lasall, 1976) D~, fJ~b'~ 
~©{,2~fl~J~li&£ b i(6< la~,. :-_©l:&, fill#© 
-T:D~D ~ 19 ~ L-C{IJJt\] bqTl~7~t,~ 
~/Y:l,rJll,l~l,~ItJt~©~,~J:~la IPDJ'#~-J lz D~; 5 J_ k l±~<tt,,o:) 
S 1 (~N)-,---.. 
{A,B,CI "~"-. 
$2 $4 ~ ~" '''~ ~'\ IA,D,E} IB,C,G} "~" ,,,~ \, 
S 3 S j-1 f~:l----~7,~ttl, b~a)~ 9 ig b(TL~iiriTk -e) { A,D,E,F} I D,tl } {~g, NlZ 3:5 ~i3Yt~,(~3(~ ~L -d) 
l t,g -d" ,~..< tz ~ WXFj t2 ~ 2. 2d l± R © ot '){:-~.~k'fgW" 
Si A-m"D&D{ 9 0')g~ ~ (~.~-~) & E i (I") ~.~)_~Y.I,Y-<\]7.'o 
<k "5 lz~.5. 
max{& m_.~ x & k5)0")l~} ~<j 
(t) 
co~Nh,6lllfl.l=~N-k'.??tao-dU"kJlf, ~-%z b~'l7~ 
h , ;2 ~ ~b t2. ~ ~ a% t f t2. 6/'2~ ,. 
M~ & a s; o~ I~S~ = -'~ (2) 
N 
(2) ~a),e.~l:~ 2.2.1~al~-e~Nt-5 --.-o©~ 
~ogp,'~l:ot2. D~ r)/fi& ;5 ;D,£ t) h,©t'lJ~l~, A~{~;g, 
1444 
I-5 ~_ ~ (2.2.2fiti) lzlo~ftt2 5. ~(.'~-~--0)gr~<;9 
~ W:$~ I£ 2.2A ~i~ 0-A 5. 
2.2.1 X~&N~ (~) &~ol~,FYd,,~o~ 
-2t.~lti-CSt:&tzl±, Pii ~a) .& 8,, qt:, ~, ;kt~k~tJi 
2.2.2 ~-~~jf~-~f~D< ~J dg~ 
5~.~2,~21b. ffIJ2, tf, "put pressure on" 
"put" IJ:N~--.~2, "cabinet meeting" ~ "meet
ing" 1~ ~ ~\]-N q2 N # D~,~*)r# ,5. 
st© F,'\] l: ~t*j~ t.t ott ~ b tot t<t t,, ~ ~-A 5 ~ 5. a© 
S'j D,6_KX~-dcO~I?~ Si(j 5 ___ i < j) £J
f~ :~y t,. .... ~© 
~,-C, K @ /o,5_TLXfi~q2©3E~7~: ,5'~ aNN-d, 
2.2.3 ~ N ~-'o) !1~ aggJ {-J
~ 7~'fl~'+ct*Jj--~_ ~ (\[dinttiidsoli, 1969; ll,'\]ti¢~t ctal., 
1989; Watanabo, 19{)0) ©Dl~+d£~. gR-el~, 
22b,2~t51%--<~25}-14\[I~</3xa. aJll~5,=A:-x t20R~3} 
~C~:~/fkw©!ftDg= D~G) 1/4 gJ, I-© 
L, f~.(~,Jl: w = 5 h b#-. 
2.2.4 3~,~ ~ O) ~ k-l~-"o) o t3 D< 0 
(Givom 1979). ~:o-d, ~ Sj a)gg{?~Si ~.©o?~D~ 
~,1~3coo~2D~9 F_J~---Jt,,-CI~G-<.I-~). :z-d, ,S'j 
©lNi~:kl~, 2.1N©(1),Elc~s~'-d, {N©NN 
1445 
t:3)'iJ G,v~. 
3 
bdlt:b©-'-l*-BJ"dt229.OJC-d<~o#_. ~9--%Y. I-L-o 
t:_, ,2 ©.i$,'-©© ?i'i:!~ (iG:~'~ h ~@4qatl/zj tS(n~ h t~ ~ ) 
2 I:M-~J . 
ta. 
1,' 
N 
6 ,<10%$-e©#¢~7-d, @l:, ~:>Tk©t.?~D~A~:Pk 
-,>~,5-A A, 7h~aq,~xo--2o©'>';xSaA II, (7, 
~@~21:aq~j -. -D/xT-AA, B, C, 1)©~ 
;PS b, ~k.~:~>a)~J~!~i4'J?g@,~:~'>'~'72, ~ b-C©4f'5); 
fk~ T:Tk l: J: o ~C ill f~g ~ i:-g ~. 5 *b t: g( '~:~ D{ 4, 
20 
15 
-y-~a b~ 10 
0 
0 
I I 
0 
0 0 
0 0 0 
I I 
20 
0 
0 © 
<) 0 
0 
0 © 
0 0 
0 © 
0 0 
0 0 0 0 
0 0 © O© 
0 0 00~ 
0 0~0 O0 
0 00~0~ 
I I. 
4O 6O 80 100 
B II 617%| ~9.5'X, \[ u9%1 ->xm.z, Cll 61.4<_g 14o.9%1 m9% I 
-,:/~'Y2~ D ~ 27% I 
?2D~--o~=~_~-C&5. &:SY-~z b-el~, "shooting" 
"gunfire" cr)~\[NO4Dl~q2~-,~ ?2b~c~, "gun
fire" ~'~'~2\]K~t'~ ~+©-)3~'~T3~1~to ~) t2 D~ ~ t21~ ~ ~ 
~-~taDl lg DlT~!~'k 6;t~S N~f-~g~bofz. ~\]&l~, "an
---ocoNNl~, y-~;a bDIN~0)5-7" b u°~D,G~ 
1446 
k:°ce 3' ~J 9 4~ab 9 ~IaN L-C~ G,tb 5 N~;Nl;kd, # 
4 ~3:b c) \[:_ 
1:-~LT~a ~ -~, f~g!'~ 78.2%, JN#-'-~ 57.7% o?N\]~ 
/\]~ L (Hearst, 1997), 4~r+)-7 " b k°~ ~ ~2"~ 17_7~-~5~)2 

References 

R. Brandow, K. Mitze, and L. F. Rau. 1995. Auto
matic Condensation of Electric 1 ublicalions by 
Sentence Selection. lnformalion Processing &' 
Manaqement, 31(5):675 685. 

A. Collier. 1994, A Systern tbr Automatiug Concor
dance Line Selection. In Proceedings of NeMLaP, 
pages 95-100. 

II. P. Edmundson. 1969. New Methods in 
Automatic Extracting. ,\]our~tal of the ACM, 
16(2):264-285. 

T. Givon. 1979. Froln Discourse to Syntax: Gram
mar as a Processing Strategy. In T. Givon, editor, 
Discourse and Syntax, pages 81-112. Academic 
Press. 

M. A. K. tlalliday and R. ltasan. 1976. Cohesion in 
English. Longman. 

M. A. Hearst. 1997. TextTiling: Segmenting Text 
into Multi-paragraph Subtopic Passages. Compu
tational Linguistics, 23(1):33-64. 

M. Hoey. 1991. Patterns of Lexis in Text. Describ
ing English Language. Oxford University Press. 

H. P. Luhn. 1958. The Automatic Creation of Lit
erature Abstracts. IBM Journal for Research and 
Development, 2(2):159-165. 

K. Ono, K. Sumita, and S. Miike. 1994. Abstract 
Generation based on R.hetorical Structure Extrac
tion. In Proceedings of COL1NG, pages 344-348. 

G. Salton, J. Allan, C. Buekley, and A. Singhal. 
1994. Automatic Analysis, Theme Generation, 
and Summarization of Machine-Readable Texts. 
Science, 264(3):1421-1426. 

H. Watanabe. 1996. A Method for Abstracting 
Newspaper Articles by Using Surface Clues. In 
Proceedings of COLING, pages 974-979. 

K. Zeclmer. 1996. Fast Generation of Abstracts 
from General Domain Text Corpora by Extract
ing Relevant Sentences. Ill Proceedings of COL
ING, pages 986-989. 

