1:68	Improving Word Alignment Models Using Structured Monolingual Corpora by Wei Wang and Ming Zhou References P. F. Brown, S. A. Della Pietra, V. J. Della Pietra, R. L. Mercer.
2:68	1993.
3:68	The mathematics of statistical machine translation: parameter estimation.
4:68	Computational Linguistics.
5:68	P. Fung and Y. Lee.
6:68	1998.
7:68	Translating unknown words using nonparallel, comparable texts.
8:68	COLING ACL.
9:68	R. Hwa, P. Resnik, A. Weinberg, O. Kolak.
10:68	2002.
11:68	Evaluating translational correspondence using annotation projection.
12:68	ACL.
13:68	S. Ker and J. Zhang.
14:68	1997.
15:68	A class-based approach to word alignment.
16:68	Computational Linguistics.
17:68	P. Koehn and K. Knight.
18:68	2000.
19:68	Estimating word translation probabilities from unrelated monolingual corpora using the EM algorithm.
20:68	AAAI.
21:68	D. Lin.
22:68	1993.
23:68	Principle based parsing without overgeneration.
24:68	ACL.
25:68	D. Lin.
26:68	1998.
27:68	Automatic retrieval and clustering of similar words.
28:68	COLING ACL.
29:68	Y. Matsumoto.
30:68	1993.
31:68	Structural matching of parallel texts.
32:68	ACL.
33:68	J. Mei.
34:68	2002.
35:68	Xiandai Hanyu Tong Yi CiDian.
36:68	The Commerical Press LTD. of China.
37:68	G. Miller.
38:68	1990.
39:68	WordNet: An online lexical database.
40:68	International Journal of Lexicography.
41:68	J. Nie, M. Simard, P. Isabelle, R. Durand.
42:68	1999.
43:68	Cross-language information retrieval based on parallel texts and automatic mining of parallel texts in the web.
44:68	SIGIR.
45:68	F. Och and H. Ney.
46:68	2003.
47:68	A systematic comparison of various statistical alignment models.
48:68	Computational Linguistics.
49:68	F. Och.
50:68	2003.
51:68	Minimum error rate training in statistical machine translation.
52:68	ACL.
53:68	P. Resnik and N. Smith.
54:68	2003.
55:68	The web as a parallel corpus.
56:68	Computational Linguistics.
57:68	D. Wu.
58:68	1997.
59:68	Stochastic inversion transduction grammars and bilingual parsing of parallel corpora.
60:68	Computational Linguistics.
61:68	M. Zhou.
62:68	2000.
63:68	A block-based robust dependency parser for unrestricted chinese text.
64:68	Second workshop on Chinese language processing.
65:68	M. Zhou, Y. Ding, C. Huang.
66:68	2001.
67:68	Improving translation selection with a new translation model trained by independent monolingual corpora.
68:68	Computational Linguistics and Chinese Language Processing.

