Proceedings of the 12th Conference of the European Chapter of the ACL, pages 77–85,
Athens, Greece, 30 March – 3 April 2009. c©2009 Association for Computational Linguistics
!"#"$%&’()*+,)-"*#’.+"*"/0,’,+12&+-3/#’/’*43"/+56!+
"*%+/)7’."/+,)/).#’2*+’*+#&"*,/"#’2*+
8"&’"**"+9:’%’"*";’
!"#$%&"’()*&#+*(,%+(-"&./".*(0*12&%’%.3
412%%’(%,()%56/#$&.7(8/9’$&()$#3(:&$;*+<$#3
8/9’$&(=7(>+*’"&?
!"#$%$"&"’$()*!#+,$&-.%)+.$/
+++++++++++++++++++9<,#&".#
@( 1%55%&( A"3( %,( ?*<1+$9$&.( #2*( <*&<*<( %,(
"59$./%/<(A%+?<($&(5/’#$’$&./"’(B%+?(4*&<*(
8$<"59$./"#$%&(CB48D($<(93(+*,*+*&1*(#%(#2*$+(
#+"&<’"#$%&( *E/$;"’*&#<( $&( "&%#2*+( ’"&./".*F(
02*( #2*%+*#$1"’( <%/&?&*<<( %,( #2*( <*&<*<(
$&?/1*?($&(#2$<(A"3(1"&7(2%A*;*+7(9*(?%/9#*?F(
02$<(#36*(%,(1+%<<G’$&./"’(<*&<*($?*&#$,$1"#$%&(
2"<($56’$1"#$%&<(,%+(5/’#$’$&./"’(B48("&?(H0(
*;"’/"#$%&( "<( A*’’F( >&( #2$<( "+#$1’*7( A*( ,$+<#(
6+*<*&#( <%5*( "+./5*&#<( $&( ,";%/+( %,( "( 5%+*(
#2%+%/.2("&"’3<$<(%,(#2*(<*5"&#$1($&,%+5"#$%&(
#2"#( 5"3( 9*( $&?/1*?( 93( #2*( *E/$;"’*&#<( %,(
"59$./%/<( A%+?<( ,%/&?( $&( 6"+"’’*’( 1%+6%+"F(
02*&7( A*( 6+*<*&#( "&( /&</6*+;$<*?( B48(
5*#2%?( "&?( "( ’*I$1"’( <*’*1#$%&( 5*#2%?( #2"#(
*I6’%$#( #2*( +*</’#<( %,( "( ?"#"G?+$;*&( <*&<*(
$&?/1#$%&(5*#2%?F(J$&"’’37(A*(<2%A(2%A(#2$<(
"/#%5"#$1"’’3( "1E/$+*?( $&,%+5"#$%&( 1"&( 9*(
*I6’%$#*?( ,%+( "( 5/’#$’$&./"’( B48( "&?( H0(
*;"’/"#$%&(5%+*(<*&<$#$;*(#%(’*I$1"’(<*5"&#$1<F(
= 52&%+ ,)*,),+ ’*+ "+ <’$>-3/#’$?/’*43"/+
.2*#)7#+
=@= A&2,,$/’*43"/+ ,)*,)+ %)#)&-’*"#’2*+ 12&+
56!
8*#*+5$&$&.(#2*(<*&<*<(%,("59$./%/<(A%+?<(93(
+*,*+*&1*( #%( #2*$+( #+"&<’"#$%&"’( *E/$;"’*&#<(
1%&<#$#/#*<( "( 1%55%&( 6+"1#$1*( $&( 5/’#$’$&./"’(
B48K( #2*( 1"&?$?"#*( <*&<*<( %,( "&( "59$./%/<(
A%+?7(,+%5(A2$12(%&*(2"<(#%(9*(<*’*1#*?(?/+$&.(
B487( 1%++*<6%&?( #%( $#<( *E/$;"’*&#<( $&( "&%#2*+(
’"&./".*F( 02$<( *56$+$1"’( "66+%"12( #%( <*&<*(
$?*&#$,$1"#$%&( 1$+1/5;*&#<( #2*( &**?( ,%+(
6+*?*,$&*?( <*&<*( $&;*&#%+$*<( "&?( #2*$+(
?$<"?;"&#".*<(,%+("/#%5"#$1(B48F
L
(02*(,$+<#(#%(
L
( 4/12( "<( #2*(2$.2(.+"&/’"+$#37(#2*(.+*"#(&/59*+("&?(#2*(
<#+$M$&.( <$5$’"+$#3( %,( #2*( ?*<1+$9*?( <*&<*<7( "&?( #2*$+(
"?%6#( $#( A*+*( N+%A&( !"# $%F( CL==LD7( A2%(
+*6+*<*&#*?(#2*(#A%(5"$&(<*&<*<(%,("(4-(A%+?(93(
$#<( #A%( 5%<#( ,+*E/*&#( #+"&<’"#$%&<( $&( #2*( #"+.*#(
’"&./".*(C0-DF(J/+#2*+(6+%5%#*?(93( O*<&$M("&?(
P"+%A<M3( CQRRRD( "&?( *&?%+<*?( $&( #2*(
5/’#$’$&./"’(#"<M<(%,(#2*(4*&<*;"’(C)2M’%;<M$( !"#
$%F7( QRRSD( "&?( 4*5*;"’( CT$&( !"# $%F7( QRRUD(
*I*+1$<*<7(#2$<(1%&1*6#$%&(%,(<*&<*<($<(<#$’’(,%/&?(
$&( +*1*&#( A%+M<( %&( #2*( $&#*.+"#$%&( %,( B48( $&(
H0F(
J+%5(#2*<*(A%+M<7(%&’3(#2"#(%,()"+6/"#("&?(
B/( CQRRVD( *I6’%$#<( "&( *I#*+&"’( 2"&?G1+",#*?(
<*&<*($&;*&#%+3F(02*(/<*(%,("&(*I#*+&"’(+*<%/+1*7(
&%#( +*’"#*?( #%( #2*( #+"$&$&.( 1%+6/<( %,( #2*$+(
4#"#$<#$1"’( H"12$&*( 0+"&<’"#$%&( C4H0D( <3<#*57(
#/+&*?(%/#(#%(9*(%&*(%,(#2*(1"/<*<(%,(#2*(%9<*+;*?(
?*#*+$%+"#$%&(%,(#+"&<’"#$%&(E/"’$#3F(>&(’"#*+(A%+M<(
%&( #2*( </9W*1#7( A2$12( <2%A( "( 5%+*( %+( ’*<<(
$56%+#"&#($56+%;*5*&#($&(#+"&<’"#$%&(E/"’$#37(4-(
A%+?(<*&<*<("+*(1%&<$?*+*?("<(?$+*1#’3(+*,’*1#*?(
$&(#2*$+(*E/$;"’*&#<(,%/&?($&("(6"+"’’*’(#+"$&$&.(
1%+6/<(C)"9*X"<("&?(O*<&$M7(QRRVY()"+6/"#("&?(
B/7(QRRUY()2"&( !"#$%F7(QRRUDF(!*;*+#2*’*<<7(#2*(
#2*%+*#$1"’(<%/&?&*<<(%,(#2*<*(<*&<*<($<(&%#(+*"’’3(
"??+*<<*?F
=@B 9%("*#"4),+ 21+ .&2,,$/’*43"/+ ,)*,)+
%)#)&-’*"#’2*+
)+%<<G’$&./"’( <*&<*( $&?/1#$%&( %,,*+<( "( <#"&?"+?(
1+$#*+$%&( ,%+( <*&<*( ?*’$5$#"#$%&K( #2*( #+"&<’"#$%&(
*E/$;"’*&#<(%,("59$./%/<(A%+?<("+*(</66%<*?(#%(
+*;*"’( #2*$+( 2$??*&( 5*"&$&.<( CO*<&$M7( QRRSDF(
@??$#$%&"’( "?;"&#".*<( 9*1%5*( *;$?*&#( $&( H0K(
A2*&(#2*(1"&?$?"#*(<*&<*<(%,("&("59$./%/<(A%+?(
1%&<$<#(%,($#<(6%<<$9’*(#+"&<’"#$%&<7($?*&#$,3$&.(#2*(
<*&<*( 1"++$*?( 93( "( &*A( $&<#"&1*( %,( #2*( A%+?(
1%$&1$?*<(A$#2($#<(#+"&<’"#$%&F()%&1*$;$&.(B48(
$++*’*;"&1*(#%(#2*(?%5"$&<(%,(#2*(6+%1*<<*?(#*I#<(CZ?5%&?<(
"&?([$’."++$,,7(QRRQDF(
77
"<(’*I$1"’(<*’*1#$%&(#2/<(<**5<(&"#/+"’(C\$1M+*3(
!"#$%F7(QRRVDK($#("66*"+<(#2"#(#2*+*($<(&%(+*"<%&(#%(
6"<<( #2+%/.2( <*&<*<( $&( %+?*+( #%( "++$;*( #%(
#+"&<’"#$%&<F(@(1%++*1#(#+"&<’"#$%&(5"3(9*("##"$&*?(
*;*&( A$#2%/#( B487( "<( $&( #2*( 1"<*( %,( 6"+"’’*’(
"59$./$#$*<( A2*+*( #2*( 4-( "&?( 0-( A%+?<( "+*(
<$5$’"+’3( "59$./%/<( CO*<&$M( "&?( P"+%A<M37(
QRRRDF
Q
=@C !’,"%("*#"4),+ 21+ .&2,,$/’*43"/+ ,)*,)+
%)#)&-’*"#’2*+
]%A*;*+7( #2$<( 1%&1*6#$%&( %,( <*&<*<( $<( &%#(
#2*%+*#$1"’’3(<%/&?7("<(#+"&<’"#$%&(*E/$;"’*&#<(?%(
&%#("’A"3<(1%&<#$#/#*(;"’$?(<*&<*($&?$1"#%+<F(02$<(
$<( %,#*&( &*.’*1#*?( $&( "&( "##*56#( #%( +*&?*+( #2*(
<*&<*( $&;*&#%+3( "<( 1’%<*( "<( 6%<<$9’*( #%( #2*(
#+"$&$&.( 1%+6/<( %,( #2*( 4H0( <3<#*5F( 4%7(
#+"&<’"#$%&( *E/$;"’*&#<( "+*( 1%&<$?*+*?( "<(
<#+"$.2#,%+A"+?($&?$1"#%+<(%,(4-(<*&<*<F(
02$<("66+%"12("<</5*<("&?(+*</’#<($&(<%5*(
#36*( %,( /&$,%+5$#3( +*."+?$&.( #2*( &"#/+*( %,( #2*(
$&?/1*?(<*&<*<K(1’*"+G1/#(C*F.F(2%5%&35$1D("&?(,$&*+( <*&<*( ?$<#$&1#$%&<( "+*( "’’( 2"&?’*?( $&( #2*(
<"5*( A"3F( H%+*%;*+7( <*&<*<( "+*( *&/5*+"#*?(
A$#2%/#( "&3( ?*<1+$6#$%&( %,( #2*$+( 6%<<$9’*(
+*’"#$%&<F(J%+($&<#"&1*7("(4-(A%+?( &(2";$&.(#2+**(
*E/$;"’*&#<( C$7( ’( "&?( (D( $<( 1%&<$?*+*?( #%( 2";*(
#2+**(?$<#$&1#(<*&<*<(C?*<1+$9*?("<(^&G$_7(^&G’_(*#(
^&G(D_F(
02*( "<</56#$%&( %,( 9$/&$;%1"’( C%&*G#%G%&*D(
1%++*<6%&?*&1*<(9*#A**&(<*&<*<("&?(*E/$;"’*&#<(
?$<+*."+?<( #2*( ,"1#( #2"#( <*5"&#$1"’’3( <$5$’"+(
*E/$;"’*&#<( 5"3( 9*( /<*?( #%( #+"&<’"#*( #2*( <"5*(
<*&<*( %,( "( 4-( A%+?( $&( 1%&#*I#F( ]%A*;*+7( #2$<(
1%&<#$#/#*<("(1%55%&(6+"1#$1*($&(#+"&<’"#$%&("&?(
"&("?;$<*?(#*12&$E/*(,%+(#+"&<’"#%+<7($&(%+?*+(#%(
";%$?( +*6*#$#$%&<( $&( #2*( #+"&<’"#*?( #*I#<F( 02*(
62*&%5*&%&(%,(#+"&<’"#$%&("59$./$#3(5"3(6%<*(
<%5*(6+%9’*5<("<(A*’’K($#(5"3(&%#(&**?(#%(9*(
+*<%’;*?( ?/+$&.( #+"&<’"#$%&( 9/#( <2%/’?( 9*(
1%&<$?*+*?($&(5/’#$’$&./"’(B48F(O*<%’;$&.(#2$<(
M$&?(%,("59$./$#3(1%/’?("’<%($56+%;*(#2*(E/"’$#3(
%,(#2*(+*</’#<(%,("66’$1"#$%&<(</12("<(5/’#$’$&./"’(
$&,%+5"#$%&(+*#+$*;"’F(
=@D E-:".#+21+.&2,,$/’*43"//0+%)1’*)%+,)*,),+
2*+)("/3"#’2*+
>.&%+$&.(#2*(+*’"#$%&<(9*#A**&(A%+?(<*&<*<(5"3(
+"$<*( ,/+#2*+( 6+%9’*5<( ?/+$&.(B48( *;"’/"#$%&7(
"<(*++%+<(1%&1*+&$&.(1’%<*(%+(?$<#"&#(<*&<*<("+*(
1%&<$?*+*?("<(*E/"’’3($56%+#"&#F(02/<7($,("(B48(
"’.%+$#25( <*’*1#<( "( <*&<*( A2$12( $<( <’$.2#’3(
Q
(@(#36$1"’(*I"56’*($<(#2"#(%,(#2*("59$./%/<(Z&.’$<2(&%/&(
)*"!+!,"# A2%<*( ‘6*+<%&"’a( "&?( ‘,$&"&1$"’a( <*&<*<( "+*(
#+"&<’"#*?(93(#2*(<"5*(A%+?($&(J+*&12(C)*"-+."DF
?$,,*+*&#(,+%5(#2*(%&*(*,,*1#$;*’3(1"++$*?(93("&(
$&<#"&1*(%,("&("59$./%/<(A%+?7(9/#(&%#(#%#"’’3(
A+%&.7( #2$<( $<( ?$+*1#’3( 1%&<$?*+*?( "<( "( ,"’<*(
12%$1*F( @( ?$,,*+$&.( A*$.2#$&.( %,( B48( *++%+<(
A%/’?( 9*( 6+*,*+"9’*( $&( #2*<*( 1"<*<7( $,( <*&<*(
?$<#"&1*($&,%+5"#$%&(A"<(";"$’"9’*(CO*<&$M("&?(
P"+%A<M37(QRRRDF(
B2*&(B48(1%$&1$?*<(A$#2(’*I$1"’(<*’*1#$%&(
$&( H07( #2*( *E/$;"’*&#<( %,( "( 4-( A%+?( C&D# "+*(
6*+1*$;*?(#%(9*($#<(1"&?$?"#*(<*&<*<F(02*(<*&<*(
"<<$.&*?(#%("(&*A($&<#"&1*(%,( &($<(1%&<$?*+*?(#%(
9*( 1%++*1#( $,( $#( 1%++*<6%&?<( #%( #2*( +*,*+*&1*(
#+"&<’"#$%&(C$F*F(#2*(#+"&<’"#$%&(%,(#2"#($&<#"&1*($&(
#2*(#*<#(1%+6/<DF(02$<(<#+$1#(+*E/$+*5*&#(%,(*I"1#(
1%++*<6%&?*&1*( 1%&<#$#/#*<( %&*( %,( #2*( 5"$&(
1+$#$1<( "??+*<<*?( #%( H0( *;"’/"#$%&( 5*#+$1<(
C)"9*X"<( "&?( O*<&$M7( QRRVY( )"’’$<%&GN/+127(
QRRbY( )2"&( !"#$%F7(QRRUD("&?($<(%&*(%,(#2*(5"$&(
+*"<%&<(#2"#(5*#2%?<(2";*(9**&(?*;*’%6*?(A2$12(
.%(9*3%&?(6/+*(<#+$&.(5"#12$&.(CcA1X"+X"M( !"#
$%F7(QRRUDF(
@(1*&#+"’($<</*($&(H0(*;"’/"#$%&($<(#2*(2$.2(
1%++*’"#$%&( %,( #2*( 5*#+$1<( A$#2( 2/5"&(
W/?.*5*&#<(%,(#+"&<’"#$%&(E/"’$#37(A2$12(6/#<(#2*(
"11*&#( %&( #2*( $?*&#$,$1"#$%&( %,( <*&<*(
1%++*<6%&?*&1*<F( ]*+*( #%%7( $#( $<( *<<*&#$"’( #%(
6*&"’$X*(*++%+<(+*’"#$;*’3(#%(#2*$+($56%+#"&1*("&?(
<%( $&,%+5"#$%&( +*’"#$;*( #%( #2*( <*5"&#$1<( %,( #2*(
*E/$;"’*&#<( <2%/’?( 9*( ";"$’"9’*F( >&( #2*( &*I#(
<*1#$%&(A*(A$’’(<2%A(2%A(#2$<($&,%+5"#$%&(1"&(
9*("1E/$+*?(/<$&.("(?"#"G?+$;*&(<*&<*($&?/1#$%&(
5*#2%?F(
B !"#"$%&’()*+ ,)-"*#’.+ "*"/0,’,+ ’*+ "+
<’/’*43"/+.2*#)7#+
B*(6+%6%<*(#%(*I6’%+*(#2*(<*5"&#$1(+*’"#$%&<(%,(
#2*( *E/$;"’*&#<( %,( "59$./%/<( A%+?<( /<$&.( "(
6"+"’’*’(1%+6/<("&?(#%(*I6’%$#(#2*<*(+*’"#$%&<(,%+(
4-( <*&<*( $&?/1#$%&F( @( ?"#"G?+$;*&( <*&<*(
"1E/$<$#$%&( 5*#2%?( 9"<*?( %&( #2$<( #36*( %,(
+*’"#$%&<($<(6+*<*&#*?($&(@6$?$"&"M$(CQRRdDF(02*(
#2*%+*#$1"’("<</56#$%&<(/&?*+’3$&.(#2$<("66+%"12(
"+*( #2*( ?$<#+$9/#$%&"’( 236%#2*<*<( %,( 5*"&$&.(
C]"++$<7(L=VSD("&?(%,(<*5"&#$1(<$5$’"+$#3(CH$’’*+(
"&?( )2"+’*<7( L=d=D7( "&?( #2"#( %,( <*&<*(
1%++*<6%&?*&1*( 9*#A**&( A%+?<( $&( #+"&<’"#$%&(
+*’"#$%&($&(+*"’(#*I#<F
c/+( #+"$&$&.( 1%+6/<( $<( #2*( Z&.’$<2( CZ!De(
f+**M( CfOD( 6"+#( %,( #2*( ’*55"#$X*?( "&?(
gc4G#"..*?( >!0ZO@( 1%+6/<( Cf";+$’$?%/( !"#$%F7(
QRRSD(A2$12(1%&#"$&<("66+%I$5"#*’3(,%/+(5$’’$%&(
A%+?<F(02*(1%+6/<(2"<(9**&(<*&#*&1*G("&?(A%+?G
"’$.&*?("#(#2*(’*;*’(%,(#%M*&<("&?(#36*<(C4$5"+?(
"&?(-"&.’"$<7(QRRhDF(0A%(9$’$&./"’(’*I$1%&<(C%&*(
78,%+( *"12( #+"&<’"#$%&( ?$+*1#$%&K( Z!efOifOeZ!(
"+*(9/$’#(,+%5(#2*("’$.&5*&#(%,(A%+?(#36*<F(>&(
#2*<*(’*I$1%&<7(*"12(4-(A%+?(C&D($<("<<%1$"#*?(
A$#2( #2*( <*#( %,( #2*( *E/$;"’*&#<( #%( A2$12( $#( $<(
"’$.&*?7("<(<2%A&(2*+*",#*+K(
’-:/’."#’2*K(j/0123456#C1%&<*E/*&1*D7(437389/:#
C$56"1#D7(4353;<=>#C1%56’$1"#$%&Dk
("&’"#’2*K(j?56=@A61/:(C,’/1#/"#$%&D7(A486B<;>#
C"’#*+"#$%&D7(8C<3<3<7:/:(C5%?$,$1"#$%&Dk
02*(A%+?<($&(6"+*&#2*<*<(?*<1+$9*(#2*(<*&<*<(
%,(#2*(f+**M(*E/$;"’*&#<F(>&(%+?*+(#%(*’$5$&"#*(
#2*(&%$<*(6+*<*&#($&(#2*(’*I$1%&<7(#A%(,$’#*+<("+*(
/<*?K( "( gc4G,$’#*+7( #2"#( M**6<( %&’3( #2*(
1%++*<6%&?*&1*<( 9*#A**&( A%+?<( %,( #2*( <"5*(
1"#*.%+3
h
( "&?( "&( $&#*+<*1#$%&( ,$’#*+7( A2$12(
?$<1"+?<( #2*( #+"&<’"#$%&( 1%++*<6%&?*&1*<( &%#(,%/&?( $&( 9%#2( #+"&<’"#$%&( ’*I$1%&<F( @( ’*I$1"’(
<"56’*(%,(LVR("59$./%/<(Z&.’$<2(&%/&<(2";$&.(
5%+*(#2"&(#A%(*E/$;"’*&#<($<(#2*&(1+*"#*?(,+%5(
#2*(Z!efO(’*I$1%&
S
F(@#(#2$<(<#".*7(#2*(<*5"&#$1(
+*’"#$%&<( 6%<<$9’3( *I$<#$&.( 9*#A**&( #2*(
*E/$;"’*&#<( "+*( &%#( 3*#( *;$?*&#7( "&?( <%( &%(
1%&1’/<$%&<( 1"&( 9*( *I#+"1#*?( 1%&1*+&$&.( #2*(
?$<#$&1#$;*&*<<(%,(#2*(<*&<*<(#2*3(1"&($&?/1*(%&(
#2*(4-(A%+?<F(
02*(1%+*(1%56%&*&#(%,(#2*(<*&<*($&?/1#$%&(
5*#2%?(/<*?($<("(<*5"&#$1(<$5$’"+$#3(1"’1/’"#$%&(
A2$12("$5<("#(?$<1%;*+$&.(#2*(+*’"#$%&<(9*#A**&(
#2*( *E/$;"’*&#<( %,( "( 4-( "59$./%/<( A%+?( C&DF(
J$+<#7( #2*( #+"&<’"#$%&( /&$#<( C0:<D
V
( $&( A2$12# &#
"66*"+<($&(#2*(4-(<*&#*&1*C<D("+*(*I#+"1#*?(,+%5(
#2*( #+"$&$&.( 1%+6/<( "&?( "+*( #2*&( .+%/6*?( 93(
+*,*+*&1*(#%( &l<(*E/$;"’*&#<F(J%+($&<#"&1*7($,( &# $<(
#+"&<’"#*?( 93( $7( ’( "&?( (7(#2+**(<*#<(%,(0:<("+*(,%+5*?( CA2*+*( &($<(#+"&<’"#*?(93( $# Cl&D$l(0:<D7(
93(’#Cl&D’l(0:<D7(*#1FDF(
02*( 4-( 1%&#*I#( ,*"#/+*<( 1%++*<6%&?$&.( #%(
*"12( *E/$;"’*&#( C$F*F( #2*( <*#( %,( ’*55"#$X*?(
1%&#*&#( A%+?<( </++%/&?$&.( &# $&(#2*(4-(<$?*(%,(
#2*( 0:<( 1%++*<6%&?$&.( #%( #2*( *E/$;"’*&#D( "+*(
*I#+"1#*?( "&?( #+*"#*?( "<( "( l9".( %,( A%+?<lF(02$<(
?$<#+$9/#$%&"’($&,%+5"#$%&(<*+;*<(#%(1"’1/’"#*(#2*(
*E/$;"’*&#<l( <$5$’"+$#3( /<$&.( "( ;"+$"#$%&( %,( #2*(
B*$.2#*?( T"11"+?( 1%*,,$1$*&#( Cf+*,*&<#*##*7(
L==SDF(02*(<$5$’"+$#3(1"’1/’"#$%&($<(?*<1+$9*?($&(
?*#"$’($&(@6$?$"&"M$(CQRRdDF(
Z"12( +*#"$&*?( 1%&#*I#( ,*"#/+*( $<( "<<$.&*?( "(
A*$.2#( +*’"#$;*’3( #%( *"12( *E/$;"’*&#7( A2$12(
h
(02*(&%/&(*E/$;"’*&#<(%,(&%/&<7(#2*(;*+9(*E/$;"’*&#<(%,(
;*+9<7(*#1F
S
(]*+*(A*(,%1/<(%&(&%/&<(9/#(#2*(5*#2%?($<("66’$1"9’*(#%(
A%+?<(%,(%#2*+(gc4(1"#*.%+$*<F((
V
( @( #+"&<’"#$%&( /&$#( 1%&#"$&<( /6( #%( Q( <*&#*&1*<( %,( *"12(
’"&./".*(’$&M*?(93("&("’$.&5*&#F
<*+;*<(#%(?*,$&*($#<(+*’*;"&1*(,%+(#2*(*<#$5"#$%&(
%,(#2*(*E/$;"’*&#<l(<$5$’"+$#3F(02*(*E/$;"’*&#<("+*(
1%56"+*?($&("(6"$+A$<*(5"&&*+("&?("(<$5$’"+$#3(
<1%+*($<("<<$.&*?(#%(*"12(6"$+F(0A%(*E/$;"’*&#<(
"+*( 1%&<$?*+*?( "<( <*5"&#$1"’’3( +*’"#*?( $,( #2*(
$&<#"&1*<( %,( &( #2*3( #+"&<’"#*( $&( #2*( #+"$&$&.(
1%+6/<(%11/+($&(‘<$5$’"+(*&%/.2a(1%&#*I#<F(02*(
6*+#$&*&1*( %,( #2*$+( +*’"#$%&( $<( W/?.*?( 93(
1%56"+$&.($#<(<1%+*(#%("(#2+*<2%’?7(*E/"’(#%(#2*(
5*"&(%,(#2*(<1%+*<("<<$.&*?(#%("’’(#2*(6"$+<(%,(
*E/$;"’*&#<(%,(&F(
02*(+*</’#<(%,(#2$<(1"’1/’"#$%&("+*(*I6’%$#*?(
93( "( 1’/<#*+$&.( "’.%+$#25( A2$12( #"M*<( "<( $&6/#(
#2*(<*#(%,(*E/$;"’*&#<(%,( &("&?(%/#6/#<(1’/<#*+<(%,(
<$5$’"+( *E/$;"’*&#<( $’’/<#+"#$&.( $#<( <*&<*<(
C@6$?$"&"M$7( QRRdDF( )’/<#*+*?( *E/$;"’*&#<( "+*(
<*5"&#$1"’’3( +*’"#*?
b(
"&?( 1%&<$?*+*?( "<(
#+"&<’"#$&.( #2*( <"5*( 4-( <*&<*7( A2$’*( $<%’"#*?(
%&*<(#+"&<’"#*(?$<#$&1#(<*&<*<F(
02*( <"5*( 1"’1/’"#$%&( $<( 6*+,%+5*?( 93(
+*,*+*&1*(#%(#2*(0-(1%&#*I#<(%,(#2*(*E/$;"’*&#<7(
$F*F( /<$&.( #2*( ’*55"#$X*?( 1%&#*&#( A%+?<(
</++%/&?$&.(#2*(*E/$;"’*&#<($&(#2*(0-(<$?*(%,(#2*(
1%++*<6%&?$&.( 0:<( <*#<F( )%&#+"+3( #%( #2*( 4-(
+*</’#<7(#2*(0-(%&*<("+*(&%#(/<*?(,%+(1’/<#*+$&.F(
02*(0-(?$<#+$9/#$%&"’($&,%+5"#$%&(+*’"#$;*(#%(#2*(
1’/<#*+*?(*E/$;"’*&#<("&?("1E/$+*?("#(#2$<(<#".*(
A$’’( 9*( /<*?( ,%+( ’*I$1"’( <*’*1#$%&7( "<( A*( A$’’(
<2%A(’"#*+($&(#2$<(6"6*+F(
02*(<*&<*(1’/<#*+<(1+*"#*?(,%+("(A%+?(<*+;*(#%(
$?*&#$,3( $#<( <*&<*<F( B*( ?*<1+$9*( #2*( <*&<*<(
"1E/$+*?(,%+(#2*(&%/&<()EF%)($")G*#"&?(H$+)$")G*K
++’-:/’."#’2*K
((((j/01234567(437389/:kK(#2*(‘$56"1#a(<*&<*
((((j4353;<=>kK(#2*(‘1%56’$1"#$%&a(<*&<*
++("&’"#’2*K
((((j?56=@A61/:kK(#2*(‘,’/1#/"#$%&a(<*&<*
((((jA486B<;>I#8C<3<3<7:/:kK(#2*(‘"’#*+"#$%&a(<*&<*
02*(<*&<*($&?/1#$%&(5*#2%?(6+*<*&#*?("9%;*(
#2/<( 6*+5$#<( #2*( "/#%5"#$1( 1+*"#$%&( %,( "( <*&<*(
$&;*&#%+3( ,+%5( "( 6"+"’’*’( 1%+6/<F( >&( A2"#(,%’’%A<7(A*(A$’’(<2%A(2%A(#2$<(1"&(9*(*I6’%$#*?(,%+(B48F
C F*,3:)&(’,)%+ 56!+ <",)%+ 2*+ #G)+,)-"*#’.+./3,#)&’*4
02*(5*#2%?(?*<1+$9*?($&(<*1#$%&(Q(6+%;$?*<7("<("(
93G6+%?/1#7($&,%+5"#$%&(#2"#(1"&(9*(*I6’%$#*?(93(
"&(/&</6*+;$<*?(B48(1’"<<$,$*+F(>&(#2*(1"<*(%,("(
%&*G*E/$;"’*&#( 1’/<#*+7( #2$<( $&,%+5"#$%&(
1%++*<6%&?<( #%( #2*( <*#( %,( #2*( *E/$;"’*&#l<(
b
(H%<#(%,#*&(&*"+G<3&%&35<(9/#(#2*3(5"3(9*(’$&M*?(93(%#2*+(
+*’"#$%&<(C236*+%&3537(236%&3537(*#1FDF(
79,*"#/+*<7( +*#"$&*?( ,+%5( #2*( 1%++*<6%&?$&.( 4-(
1%&#*I#<( %,( &F(>&(#2*(1"<*(%,(9$..*+(1’/<#*+<7($#(
1%&<$<#<(%,(#2*(4-(1%&#*I#(,*"#/+*<(#2"#(+*;*"’(#2*(
*E/$;"’*&#<l( <$5$’"+$#$*<K( ,%+( "( 1’/<#*+( %,( #A%(
*E/$;"’*&#<7( $#( 1%&<$<#<( %,( #2*$+( "<<$5$’"#$;*(
1%&#*I#<( C$F*F( #2*( ,*"#/+*<( #2*3( <2"+*D
U
Y( ,%+( "(
1’/<#*+(%,(5%+*(#2"&(Q(*E/$;"’*&#<7($#(1%&<$<#<(%,(
#2*( $&#*+<*1#$%&( %,( #2*( 1%55%&( ,*"#/+*<( %,( #2*(
6"$+<(%,(*E/$;"’*&#<(,%/&?($&(#2*(1’/<#*+F(
@<( A*( 2";*( "’+*"?3( <"$?7( *"12( +*#"$&*?(
1%&#*I#(,*"#/+*($<("<<$.&*?("(A*$.2#(+*’"#$;*’3(#%(
*"12(*E/$;"’*&#F(]*+*("+*(#2*(A*$.2#*?(,*"#/+*<(
12"+"1#*+$X$&.(#2*(1’/<#*+<(%,(H$+)$")G*#K(
HIJKLMNKOPQRK(,)J*)K)($*"(CQFRSD7(+$*J!#CRFUbD7(
6L$+E$(GM)*!")(,CLFd=D7#)*N)H)NO$%(CLFd=D7#$KK!("#
CLFd=D7#)*,O%)*(CLFd=D7#&GE$*#CLFd=D7#P!$+(CLFS=D7(
E$*#CLFL=D7#(G*,)N!+$’%!#CLFL=D7#E!E’!+(CLFLQD7(
G%N#CRFUbD7#Q+!%$*N#CRFUbD7#($,!#CRFUQD7#)*(+!$,!#
CRFUbD7#J+GOF#CRFUbD7#,"$"!,(CRFULD7#!R"!+*$%#CRFUbD7(
JGGN#CRFUbD7#!RF!("$*(P#CRFUbD7#SF$)*#CRFUbD7(
F+!,,O+!(CRFUbD7#TO+GF!(CRFUbD#
HSTUVUVUWQPQX+NYSKZU[\R(K(E)*G+#CQFQViLFdhD7(
LOE$*#CQFRLiLFLhD7#*OE’!+#CRFUhiLFLbD
(d
>&(%+?*+(#%(?$<"59$./"#*("(&*A($&<#"&1*(%,("(
A%+?( &7(1%%11/++*&1*($&,%+5"#$%&(1%5$&.(,+%5(
$#<( 1%&#*I#( $<( 1%56"+*?( #%( #2*( <*#<( %,( ,*"#/+*<(
12"+"1#*+$X$&.(#2*(1’/<#*+<F(02*(&*A(1%&#*I#(5/<#(
#2/<( 9*( ’*55"#$X*?( "&?( gc4G#"..*?( "<( A*’’F(
]*+*( $<( "&( *I"56’*( %,( "( &*A( $&<#"&1*( %,(
H$+)$")G*K(
"F( ‘U%"LGOJL# (!+"$)*# +!J)G*,# L$H!# ’!!*# K$(!N#
&)"L#$*#!RGNO,#GK#"L!)+#!*NGJ!*GO,#FGFO%$")G*I#
EG,"# GK# "L!# (G$,"$%# VG*!,# $+!# !RF!+)!*()*J# $*#
)*(+!$,!# )*# GH!+$%%# N!EGJ+$FL)(# F+!,,O+!I# $,#
&!%%# $,# ,)J*)K)($*"# ,!$,G*$%# !"#$"%$&’(# )*#
!EF%GPE!*"I#!,,!*")$%%P#%)*M!N#"G#"GO+),EWa#
02*( ,*"#/+*<( +*#"$&*?( ,+%5( #2$<( 1%&#*I#( "+*(
#2*(’*55"<(%,(#2*(1%&#*&#(A%+?<(C&%/&<7(;*+9<(
"&?( "?W*1#$;*<D( </++%/&?$&.( &F( >,( 1%55%&(,*"#/+*<( C)J<D( "+*( ,%/&?( 9*#A**&( #2$<( 1%&#*I#(
"&?( W/<#( %&*( 1’/<#*+( %,( &7( #2$<( $<( <*’*1#*?( "<(
?*<1+$9$&.(#2*(<*&<*(%,(#2*(&*A($&<#"&1*F(c&(#2*(
1%&#+"+37($,()J<(A$#2(5%+*(#2"&(%&*(1’/<#*+("+*(,%/&?7( "( <1%+*( $<( .$;*&( #%( *"12((G*"!R"D(%O,"!+#
"<<%1$"#$%&F(02$<(<1%+*(1%++*<6%&?<(#%(#2*(5*"&(
%,( #2*( A*$.2#<( %,( #2*( )J<( +*’"#$;*’3( #%( *"12(
*E/$;"’*&#( %,( #2*( 1’/<#*+( "&?( $<( .$;*&( 93( #2*(,%’’%A$&.(,%+5/’"F(
U
(0*+5(/<*?($&(#2*(<#/?3(%,(6"+"62+"<*(CJ/12<7(L==SDF
d
(02*(#A%(<1%+*<($&(6"+*&#2*<*<(1%++*<6%&?7(+*<6*1#$;*’37(#%(
#2*( <1%+*( %,( #2*( ,*"#/+*( 93( +*,*+*&1*( #%( #2*( ,$+<#( "&?( #2*(
<*1%&?(*E/$;"’*&#(%,(#2*(1’/<#*+F
!
)"L
!
!
X"L
K
&#!YO)H$%!*"
)
I K!$"O+!
X
$
!% K
>&( #2$<( ,%+5/’"7( !# $<( #2*( &/59*+( %,( #2*(
*E/$;"’*&#<(%,("(1’/<#*+("&?( K($<(#2*(&/59*+(%,($#<(
)J<(A$#2(#2*(&*A(1%&#*I#F(02*(1’/<#*+(A$#2(#2*(
2$.2*<#(<1%+*($<(+*#"$&*?Y($#(?*<1+$9*<(#2*(<*&<*(
1"++$*?( 93( #2*( &*A( $&<#"&1*( GK#&("&?(1%/’?(9*(
/<*?("<($#<(<*&<*(#".F(02*(%&’3(1’/<#*+(2";$&.()J<(
A$#2( #2*( 1%&#*I#( %,( H$+)$")G*($&(C"D("&?($<(#2/<(
<*’*1#*?( $<( j?56=@A61/:k( C ) J < K( )*(+!$,!7(
F+!,,O+!I#,)J*)K)($*"DF
>,("&3($&<#"&1*<(+*5"$&("59$./%/<("#(#2*(*&?(
%,( #2*( B48( 6+%1*<<( C$F*F( &%( "<<%1$"#$%&<( "+*(
*<#"9’$<2*?( A$#2( #2*( <*&<*( 1’/<#*+<D7( "( <5"’’(
5%?$,$1"#$%&( 1%/’?( $&1+*"<*( #2*( 5*#2%?l<(
1%;*+".*F( >,( &( 2"<( 1’/<#*+<( %,( 5%+*( #2"&( #A%(
*E/$;"’*&#<7($#($<(6%<<$9’*(#%(/<*(#2*("<<$5$’"#$;*(
1%&#*I#<( %,( #2*( 6"$+<( %,( *E/$;"’*&#<( $&<#*"?( %,(
#2*$+( $&#*+<*1#$%&F( 02*( 1%;*+".*( %,( #2*( B48(
5*#2%?(A%/’?(9*($&1+*"<*?($&(#2$<(A"37("<(#2*(
<*#<(%,("<<$5$’"#$;*(1%&#*I#<(A%/’?(1%&#"$&(5%+*(,*"#/+*<(#2"&(#2*$+($&#*+<*1#$%&7("&?(<%($#(A%/’?(
9*1%5*(5%+*(6+%9"9’*(#%(,$&?()J<(A$#2(#2*(&*A(
1%&#*I#<( "&?( #%( *<#"9’$<2( l(G*"!R"D(%O,"!+l(
"<<%1$"#$%&<F(
D 6)-"*#’.,$,)*,’#’()+56!+)("/3"#’2*+
D@= ]G)+*2#’2*+21+)’#$*+),-.#)*$($&’
>&(#2$<(<*1#$%&7(A*(A$’’(6+*<*&#(#2*(*;"’/"#$%&(%,(
#2*( 6+%6%<*?(B48( 5*#2%?( "&?( A*( A$’’( <2%A(
2%A(#2*(1’/<#*+$&.($&,%+5"#$%&(1"&(9*(*I6’%$#*?(
"#(#2$<(<#".*F
=(
02*(&*A($&<#"&1*<(%,(#2*(&%/&<(%,(
%/+( ’*I$1"’( <"56’*7( /<*?( ,%+( *;"’/"#$%&7( 1%5*(,+%5(%/+(#*<#(1%+6/<7(#2*(<*&#*&1*("’$.&*?(Z!e(
fO( 6"+#( %,( Z:Ocg@O-( C[%*2&7( QRRVDF( 02*(
0:<( 1%&#"$&$&.( #2*( "59$./%/<( &%/&<( "+*(
*I#+"1#*?( ,+%5( #2*( 1%+6/<F( -"1M$&.( "( .%’?G
<#"&?"+?(,%+(*;"’/"#$%&7(A*(*I6’%$#($&,%+5"#$%&(
+*’"#$;*(#%(#+"&<’"#$%&<F(
>&( #2*( 5/’#$’$&./"’( #"<M<( %,( 4*&<*;"’( "&?(
4*5*;"’( C)M2’%;<M$( !"# $%F7( QRRSY( T$&( !"# $%F7(
QRRUD7( #2*( #+"&<’"#$%&<( %,( #2*( A%+?<( $&( #2*(
6"+"’’*’(#*<#(1%+6/<("+*(1%&<$?*+*?("<(#2*$+(<*&<*(
#".<F( ]*+*7( A*( 1%&<$?*+( #2"#( #2*( *E/$;"’*&#(
#+"&<’"#$&.( "&( "59$./%/<( 4-( A%+?( $&( 1%&#*I#(
C1"’’*?( +!K!+!*(!#"+$*,%$")G*D(6%$&#<(#%("(<*&<*(
?*<1+$9*?( 93( "( 1’/<#*+F( )%&<*E/*&#’37( A2"#( $<(
9*$&.( *;"’/"#*?( $<( #2*( 1"6"1$#3( %,( #2*( B48(
=
(4%5*(%,(#2*(*E/$;"’*&#<(%,( &(,%/&?($&(#2*(#+"$&$&.(1%+6/<(
"&?(1%&#"$&*?($&(#2*(1’/<#*+<(5"3(&%#(9*(/<*?($&(#2*(#*<#(
1%+6/<F(02*(*;"’/"#$%&(1%&1*+&<( %&’3(#2%<*##2"#("+*#,%/&?($&(
#2*(#*<#(1%+6/<F
80
5*#2%?( #%( 6+*?$1#( #2$<( <*&<*F( 02*( <*&<*(
6+%6%<*?(,%+("&($&<#"&1*(%,("&("59$./%/<(A%+?(
$<( 1%&<$?*+*?( "<( .2&&).#( $,( "D( "( LG*E/$;"’*&#(
1’/<#*+( $<( <*’*1#*?( "&?( #2*( *E/$;"’*&#(
1%++*<6%&?<(#%(#2*(+*,*+*&1*7(%+(9D($,("(9$..*+(
1’/<#*+( 1%&#"$&$&.( #2*( +*,*+*&1*( $<( <*’*1#*?F(
c#2*+A$<*7(#2*(6+%6%<*?(<*&<*($<(1"/,)F(
>&(#2*(5/’#$’$&./"’(#"<M<(A2*+*(#+"&<’"#$%&<(
"+*(+*."+?*?("<(<*&<*(#".<7(#2*(6+%6%<*?(<*&<*<(
"+*(1%&<$?*+*?("<(1%++*1#(%&’3($,(#2*3(1%++*<6%&?(
*I"1#’3(#%(#2*(+*,*+*&1*(#+"&<’"#$%&F(02$<($<(#2*(
6+$&1$6’*( %,( F+!(),)G*7( /&?*+’3$&.( 5%<#( %,( #2*(
*I$<#$&.( H0( *;"’/"#$%&( 5*#+$1<F( J+%5( "(
E/"&#$#"#$;*( 6%$&#( %,( ;$*A7( #2$<( <#+$1#( 1+$#*+$%&(
2"<("(&*."#$;*($56"1#(%&(#2*(B48(*;"’/"#$%&(
+*</’#<F( J+%5( "( E/"’$#"#$;*( 6%$&#( %,( ;$*A7( $#(
$.&%+*<(#2*(,"1#(#2"#(?$,,*+*&#(*E/$;"’*&#<(5"3(
1%++*<6%&?(#%(#2*(<"5*(<%/+1*(<*&<*("&?(#2"#("&(
"59$./%/<(A%+?($&(1%&#*I#(1"&(2";*(5%+*(#2"&(
%&*(.%%?(#+"&<’"#$%&F(
02*(/<*(%,(#2*(<*&<*(1’/<#*+<(?/+$&.(B48(
*;"’/"#$%&(%,,*+<(#2*(6%<<$9$’$#3(%,(1"6#/+$&.(#2*(
<*5"&#$1( +*’"#$%&<( 9*#A**&( #2*( *E/$;"’*&#<( %,(
"59$./%/<(A%+?<7("1E/$+*?(?/+$&.(’*"+&$&.F(>&(
#2$<(1"<*7(#2*(*;"’/"#$%&(1%/’?(9*(1%&<$?*+*?("<(
9"<*?(%&("(6+$&1$6’*(%,( !*+)(L!N#F+!(),)G*(#2"#(
*I6’%$#<(#2*(6"+"?$.5"#$1(+*’"#$%&<(%,(0-(A%+?<F(
D@B@+^("/3"#’2*+-)#&’.,
02*( 5*#+$1<( /<*?( ,%+(B48( *;"’/"#$%&( "+*( #2*(,%’’%A$&.K
+!($%%"
*OE’!+ GK (G++!(" F+!N)(")G*,
*OE’!+ GK *!& )*,"$*(!,
(((
F+!(),)G*"
*OE’!+ GK (G++!(" F+!N)(")G*,
*OE’!+ GK F+!N)(")G*,
+
(02*(%9#"$&*?(+*</’#<("+*(1%56"+*?(#%(#2%<*(
%,("(9"<*’$&*(5*#2%?F(02*(9"<*’$&*(5%<#(%,#*&(
/<*?( $&( 4*&<*;"’( $<( #2"#( %,( #2*( 5%<#( ,+*E/*&#(
<*&<*(C$F*F(#2*(,$+<#(<*&<*(.$;*&(,%+("(A%+?($&("(
6+*?*,$&*?( <*&<*( $&;*&#%+3DF( 02$<( $<( "( ;*+3(
6%A*+,/’( 2*/+$<#$1( 9*1"/<*( %,( #2*( "<355*#+$1(
?$<#+$9/#$%&( %,( A%+?( <*&<*<( $&( +*"’( #*I#<F( c/+(
9"<*’$&*(1%&<$<#<(%,(12%%<$&.(#2*(5%<#(,+*E/*&#(
*E/$;"’*&#( C$F*F( #2*( %&*( #2"#( #+"&<’"#*<(&( 5%<#(,+*E/*&#’3($&(#2*(#+"$&$&.(1%+6/<D("<($’’/<#+"#$&.(
#2*( <*&<*( %,( "’’( $#<( &*A( $&<#"&1*<F( 02*(
"<355*#+$1( ?$<#+$9/#$%&( %,( <*&<*<( $<7( 2%A*;*+7(
+*,’*1#*?("#(#2*(’*;*’(%,(#2*(*E/$;"’*&#<(/<*?(#%(
#+"&<’"#*(#2*5K(#2*(5%<#(,+*E/*&#(*E/$;"’*&#($&(
#2*( #+"$&$&.( 1%+6/<( $<( %,#*&( #2*( %&*( #2"#(
#+"&<’"#*<(5%<#(%,(#2*($&<#"&1*<(%,( &($&(#2*(#*<#(
1%+6/<F(
02*( 9"<*’$&*( <1%+*( 1%++*<6%&?<( #%( 9%#2(
+*1"’’("&?(6+*1$<$%&7("<("(6+*?$1#$%&($<(5"?*(,%+(
"’’(#2*(&*A($&<#"&1*<F(02$<(<1%+*($<(1"’1/’"#*?7(,%+( *"12( &7(%&(#2*(9"<$<(%,(#2*(&/59*+(%,($#<(
$&<#"&1*<( ,%+( A2$12( #2*( 6+%6%<*?( <*&<*( $<(
1%++*1#F( 02$<( &/59*+( 1%$&1$?*<( A$#2( #2*(,+*E/*&13(%,(#2*(5%<#(,+*E/*&#(*E/$;"’*&#(%,(&#
$&( #2*( #*<#( 1%+6/<F( >&( %+?*+( #%( ,"1$’$#"#*( #2*(
1%56"+$<%&( 9*#A**&( %/+( +*</’#<( "&?( #2*(
9"<*’$&*7( A*( /<*( #2*( KDE!$,O+!+ CKD,(G+!D( #2"#(
1%59$&*<( 6+*1$<$%&( "&?( +*1"’’( $&( "( /&$E/*(
5*"</+*K(
K &,(G+!"
Q%#F+!(),)G*%+!($%%$
F+!(),)G*’+!($%%
B*( *;"’/"#*( 2*+*( #2*( 6*+,%+5"&1*( %,( %/+(
B48(5*#2%?(%&(#2*(LVR("59$./%/<(&%/&<(%,(
%/+(<"56’*F(B*(%9<*+;*(#2"#(#2*( KD,(G+!(%,(%/+(
5*#2%?( *"<$’3( %;*+1%5*<( #2*( +*</’#<( %,( #2*(
9"<*’$&*F(
<",)/’*) VLFSQm
)*&’.G)%-/0,.2&) UbF==m
02*( ?$,,*+*&1*( 9*#A**&( #2*<*( <1%+*<(
$&?$1"#*<( #2*( 6%<$#$;*( $56"1#( %,( #2*( 1’/<#*+$&.(
$&,%+5"#$%&(%&(#2*(B48(+*</’#<F(@<(#2*(<*&<*<(
"+*(<$#/"#*?("#("(2$.2*+(’*;*’(%,("9<#+"1#$%&7(#2*(
1%++*<6%&?*&1*<( A$#2( #2*( +*,*+*&1*( "+*(
*<#"9’$<2*?("#("(5%+*("9<#+"1#(’*;*’(#2"&(#2"#(%,(
*I"1#(/&$.+"5(1%++*<6%&?*&1*<F(
c/+( +*</’#<( 1"&( 9*( 1%56"+*?( #%( #2%<*(
%9#"$&*?($&(#2*(5/’#$’$&./"’(’*I$1"’(<"56’*(#"<M<(
%,( 4*&<*;"’( "&?( 4*5Z;"’F( 02$<( 1%56"+$<%&(
<**5<($&#*+*<#$&.("’#2%/.2(#2*<*(#"<M<(1%&1*+&(
A%+?<(%,(?$,,*+*&#(6"+#<(%,(<6**12(C&%/&<7(;*+9<(
"&?("?W*1#$;*<DF(02*(<3<#*5<(6"+#$1$6"#$&.("#(#2*(
5/’#$’$&./"’(Z&.’$<2e]$&?$(’*I$1"’(<"56’*(#"<M(
%,( 4*&<*;"’Gh( "+*( "’’( </6*+;$<*?( "&?( #2*3( "’’(
6*+,%+5( 9*##*+( #2"&( #2*( 9"<*’$&*( C)2M’%;<M$( !"#
$%F7(QRRSDF(02$<($<($&#*+6+*#*?(93(#2*("/#2%+<("<(
"&( $&?$1"#$%&( %,( #2*( 1’"+$#3( %,( #2*( <*&<*(
?$<#$&1#$%&<(6*+,%+5*?(/<$&.(#+"&<’"#$%&<7(A2$12(
6+%;$?*(</,,$1$*&#($&,%+5"#$%&(,%+(#2*(#+"$&$&.(%,(
</6*+;$<*?( 1’"<<$,$*+<F( 02*( <3<#*5<( 6*+,%+5*?(
9*##*+( %&( #2*( <*&<*G#"..*?( 6"+#( %,( #2*( ?"#"7(
<2%A$&.(#2"#(<*&<*($&,%+5"#$%&(5"3(9*(2*’6,/’(,%+(#2*(#"<M(%,(#"+.*#*?(A%+?(#+"&<’"#$%&F(>&(#2*(
Z&.’$<2e)2$&*<*( ’*I$1"’( <"56’*( #"<M( %,(
4*5Z;"’( #2*( /&</6*+;$<*?( <3<#*5<( 6*+,%+5(
81
A%+<*( #2"&( #2*( 9"<*’$&*7( 1%&#+"+3( #%( #2*(
</6*+;$<*?(%&*<(CT$&(!"#$%F7(QRRUD!"
_ A":#3&’*4+,)-"*#’.+,’-’/"&’#0+%3&’*4+
#&"*,/"#’2*++
_@= ‘)7’."/+,)/).#’2*+<",)%+2*+56!+
>&( #2*( *I6*+$5*&#<( +*6%+#*?( 2*+*7( %!R)($%#,!%!(")G*(+*,*+<(#%(#2*(#+"&<’"#$%&(%,("59$./%/<(
4-(&%/&<($&(1%&#*I#("&?(&%#(#%(#2"#(%,(A2%’*(
<*&#*&1*<F(-*I$1"’(<*’*1#$%&($<(#2/<(1%&<$?*+*?(
"<("( ’%$*MDK)%%)*J(#"<M(C\$1M+*3( !"#$%F7(QRRVDK(#2*(
*E/$;"’*&#<(#+"&<’"#$&.(#2*(4-(&%/&<($&(#2*(0-(
<*&#*&1*<( %,( #2*( #*<#( 0:<( "+*( "/#%5"#$1"’’3(
+*6’"1*?(93("(9’"&M(A2$12(2"<(#%(9*(,$’’*?(93(#2*(
B48(%+(#2*(’*I$1"’(<*’*1#$%&(5*#2%?F(B*(.$;*(
"&( *I"56’*( %,( "( #*<#( 0:( 1%&#"$&$&.( #2*( &%/&(
)EF%)($")G*F(
9D(‘U*P#(L$*J!#"G#"L!#(O++!*"#,)"O$")G*#EO,"#’!#
F+!(!N!N# ’P# $# +)JG+GO,# ,"ONP# GK# )",# H$+)GO,#
$1.2$*"%$&’(I# &)"L# "L!# G’X!(")H!# $%&$P,# ’!)*J#
"G#JO$+$*"!!#$#L)JLDYO$%)"P#FO’%)(#,!+H)(!#$*N#
"G# +!"$)*# "L!# (O++!*"# FO’%)(# GF!+$"G+,# $*N#
!R),")*J# XG’,Wa i( ‘Z37/:[I# /4# <3<56?>3<84#
A486B<;>#8:[#/:A4C51>[#=68\/86/:[#]6#3C2345#
3\186# 16# 3C<:^47865# A76# 4A34C5/8689A21:#
A4;28:#891#?56_<C485=‘1# abc#2a<186[#?56C=‘[#
=68\# 1<0# 8<# /8ba<# 8:[# ?56/_\;5/:[# A76[#
3<5<85=>[#?:Ab/56[#03:C4/76[I#8:[#?568>C:/:[#
891# /:A4C51‘1# ?:A</791# _<C291# 36C<a>[#
03:C4/5‘1#=65#8:[#=68<a@C9/:[#891#/:A4C51‘1#
]2/491#4C^6/76[Wa(
>,("(%&*G*E/$;"’*&#(1’/<#*+($<(<*’*1#*?(93(#2*(
B48(5*#2%?7(#2$<(*E/$;"’*&#($<(+*#"$&*?("<(#2*(
#+"&<’"#$%&( %,( #2*( 4-( A%+?( C1,F( C$D7(<*1#$%&(hDF(
c&(#2*(1%&#+"+37(A2*&("(9$..*+(<*&<*(1’/<#*+($<(
6+%6%<*?7(#2*(5%<#("?*E/"#*(*E/$;"’*&#(,%+(#2*(
0-(1%&#*I#(2"<(#%(9*(<*’*1#*?F(02$<($<(?%&*(93(
#2*( ’*I$1"’( <*’*1#$%&( 5*#2%?7( A2$12( ,$’#*+<( #2*(
1’/<#*+( "&?( ,$’’<( #2*( 9’"&M( $&( #2*( 0-( <*&#*&1*(
A$#2( #2*( 9*<#( #+"&<’"#$%&( "11%+?$&.( #%( #2*( 0-(
1%&#*I#F
02*( 1’/<#*+( +*#"$&*?( ?/+$&.( B48( "<(
?*<1+$9$&.( #2*( <*&<*( %,( )EF%)($")G*# $&( C9D# $<(
j/0123456I# 437389/:kF(H%<#(%,#*&(#2*(1’/<#*+*?(
*E/$;"’*&#<( "+*( &*"+G<3&%&35<( #+"&<’"#$&.( #2*(
<"5*( <%/+1*( <*&<*7( 9/#( "’5%<#( &*;*+( "9<%’/#*(
<3&%&35<( $&#*+12"&.*"9’*( $&( "’’( 0-( 1%&#*I#<F(
)%&<*E/*&#’37( #2*( 1’/<#*+( 1"&( 9*( ,$’#*+*?( 93(
1%&<$?*+$&.(#2*$+(?$,,*+*&1*<F(
>&(%+?*+(#%(W/?.*(#2*(*E/$;"’*&#<l("?*E/"13(
$&( #2*( &*A( 0-( 1%&#*I#7( #2*( ’*I$1"’( <*’*1#$%&(
5*#2%?(1%56"+*<($&,%+5"#$%&(1%5$&.(,+%5(#2$<(
1%&#*I#(#%($&,%+5"#$%&(’*"+&*?(?/+$&.(#+"$&$&.F(
f$;*&( #2"#( #2*( #+"$&$&.( A"<( 6*+,%+5*?( %&( "(
’*55"#$X*?("&?(gc4G#"..*?(1%+6/<7(#2*(&*A(0-(
1%&#*I#(5/<#(9*(’*55"#$X*?("&?(gc4G#"..*?("<(
A*’’7($&(%+?*+(#%(+*#"$&(%&’3(#2*(’*55"<(%,(#2*(
1%&#*&#(A%+?<
LR
F(
02*( $&,%+5"#$%&( "1E/$+*?( ?/+$&.( #+"$&$&.(
"&?(*I6’%$#*?(2*+*(1%&1*+&<(#2*(1%&#*I#(,*"#/+*<(
#2"#(?$,,*+*&#$"#*(#2*(*E/$;"’*&#<($&(#2*(0-7("<(
<2%A&(93(#2*(<*5"&#$1(<$5$’"+$#3(1"’1/’"#$%&($&(
#2*(0-(<$?*(%,(#2*(#+"$&$&.(1%+6/<(C1,F(<*1#$%&(QDF(
02*( ?$,,*+*&#$"#$&.( 1%&#*I#<( %,( #2*( *E/$;"’*&#<(
12"+"1#*+$X*(#2*(<*&<*(1’/<#*+<("<(A*’’7("<(A"<(
#2*(1"<*(A$#2(#2*$+("<<$5$’"#$;*#1%&#*I#<F
LL
02*( *E/$;"’*&#( +*#"$&*?( 93( #2*( ’*I$1"’(
<*’*1#$%&(5*#2%?(,%+( )EF%)($")G*# $&##2*#*I"56’*(
C9D( $<( /0123456F(02$<(?$,,*+<(,+%5(#2*(+*,*+*&1*(
#+"&<’"#$%&(C437389/:D(9/#($<(1’%<*’3(+*’"#*?(#%($#F(
02/<7( $#( $<( "( <*5"&#$1"’’3( 6’"/<$9’*( #+"&<’"#$%&(
#2"#(1"&(9*(/<*?($&(#2$<(0-(1%&#*I#F((
>&( "( +*"’( 4#"#$<#$1"’( H"12$&*( 0+"&<’"#$%&(
C4H0D(<3<#*57(#2*(1’/<#*+<(1%/’?(9*(,$’#*+*?(93(
#2*( ’"&./".*( 5%?*’7( %&( #2*( 9"<$<( %,( A%+?(
<*E/*&1*( 6+%9"9$’$#$*<( $&( #+"&<’"#$%&<F( >&( #2$<(
A"37( #2*( 5%<#( 6+%9"9’*( #+"&<’"#$%&( $&( #2*( 0-(
1%&#*I#7( "5%&.( #2*( <*5"&#$1"’’3( 6*+#$&*&#(
"’#*+&"#$;*<( $&1’/?*?( $&( #2*( 1’/<#*+( </..*<#*?(
?/+$&.(B487(A%/’?(9*(<*’*1#*?F(
_@B ^("/3"#’2*+21+#G)+/)7’."/+,)/).#’2*
02*(’*I$1"’(<*’*1#$%&(5*#2%?(2"<(9**&("66’$*?(#%(
#2*( B48( +*</’#<( %&( %/+( ’*I$1"’( <"56’*F( 02*(
+*,*+*&1*(#+"&<’"#$%&<7(,%/&?($&(#2*(#*<#(1%+6/<7(
<*+;*(,%+(*;"’/"#$%&(2*+*("<(A*’’F(B*(1"’1/’"#*(
#2*( +*</’#<( %,( #2$<( 5*#2%?( ,$+<#( /<$&.( #2*(
6+$&1$6’*( %,( ,"+)("# F+!(),)G*( C$F*F( ’%%M$&.( ,%+(
*I"1#( 1%++*<6%&?*&1*<( A$#2( #2*( +*,*+*&1*D( "&?(
#2*&( %&( #2*( 9"<$<( %,( !*+)(L!N# F+!(),)G*( C$F*F(
*I6’%$#$&.(#2*(1’/<#*+$&.($&,%+5"#$%&DF(
02*(<*&<*(1’/<#*+<(<*+;*(2*+*(#%(*<#$5"#*(#2*(
<*5"&#$1(6+%I$5$#3(%,(#2*(6+%6%<*?(#+"&<’"#$%&(
#%( #2*( +*,*+*&1*7( $&( 1"<*<( %,( &%( *I"1#(
1%++*<6%&?*&1*F( 02/<7( "( #+"&<’"#$%&( A2$12( $<(
<*5"&#$1"’’3( <$5$’"+( #%( #2*( +*,*+*&1*( $<(
1%&<$?*+*?(#%(9*(1%++*1#($,(#2*3("+*(9%#2(,%/&?($&(
#2*(1’/<#*+(6+%6%<*?(?/+$&.(B48F(02$<(+*&?*+<(
#2*( *;"’/"#$%&( 5%+*( ,’*I$9’*( "&?( <$.&$,$1"&#’3(
$&1+*"<*<(#2*(E/"&#$#3(%,(<*5"&#$1"’’3(6*+#$&*&#(
#+"&<’"#$%&<(1%56"+*?(#%(#2*(9"<*’$&*F(
02*( <#+$1#( "&?( *&+$12*?( KD<1%+*<( "+*(
*<#$5"#*?(93(1%&<$?*+$&.("<(1%++*1#(C<1%+*(n(LD(
*;*+3(#+"&<’"#$%&(#2"#($<(6*+#$&*&#("11%+?$&.(#%(
#2*( 1%++*<6%&?$&.( *;"’/"#$%&( 6+$&1$6’*<F( 02*(
LR
(c/+(#*<#(1%+6/<(2"<(9**&(#"..*?("&?(’*55"#$X*?(/<$&.(#2*(
0+**0"..*+(C4125$?7(L==SDF(
LL
(02*(4-(1%&#*I#/"’($&,%+5"#$%&(*I6’%$#*?(,%+(B48F(
82
+*</’#<( $&?$1"#*( #2*( $&1+*"<*( $&( 6*+#$&*&#(
#+"&<’"#$%&<F(
<",)/’*) VQFLSm,#&’.#+$+/0(*&#) SdFhUm
)*&’.G)%+/0(*&#) UUFU=m
B*( %9<*+;*( #2"#( #2*( <#+$1#( KD,(G+!($<(’%A*+(
#2"&( #2*( 9"<*’$&*F( 02$<( 2"66*&<( 9*1"/<*( %/+(
5*#2%?( 6+%6%<*<( *E/$;"’*&#<( <*5"&#$1"’’3(
<$5$’"+(#%(#2*(+*,*+*&1*(,%+(<%5*($&<#"&1*<(,%+(
A2$12( #2*( 9"<*’$&*( 6+*?$1#$%&<( "+*( 1%++*1#F(
]%A*;*+7( #2*<*( 6*+#$&*&#( 6+*?$1#$%&<( "+*( &%#(
#"M*&( $&#%( "11%/&#( 93( #2*( 6+$&1$6’*( %,( <#+$1#(
6+*1$<$%&F(02$<($<(#2*(1"<*($&(*I"56’*(C9DK(#2*(
9"<*’$&*(6+*?$1#$%&(C437389/:D#,%+(#2$<($&<#"&1*(
% ,( )EF%)($")G*# 1%++*<6%&?<( #%( #2*( +*,*+*&1*(
A2$’*(#2*(</..*<#$%&(%,(%/+(5*#2%?(C/0123456D7(
*;*&( #2%/.2( <*5"&#$1"’’3( 6*+#$&*&#7( $<( &%#(
1%&<$?*+*?("<(1%++*1#("11%+?$&.(#%(#2*(6+$&1$6’*(
%,(<#+$1#(6+*1$<$%&("&?($<(&%#(+*A"+?*?F(
!*;*+#2*’*<<7( $#( A%/’?( 9*( 6+*,*+"9’*( #%(
A*$.2(?$,,*+*&#’3(#2*(6+*?$1#$%&<(+*’"#*?(#%(#2*(
+*,*+*&1*7(93(#"M$&.($&#%("11%/&#(#2*(<#+*&.#2(%,(
#2*$+( +*’"#$%&F( 02*<*( 6+*?$1#$%&<( 1%/’?( 9*(
1%&<$?*+*?("<( $%EG,"#(G++!("("&?(#2*3(1%/’?(9*7(
"#(#2*(<"5*(#$5*7(6*&"’$X*?(’*<<(#2"&(#+"&<’"#$%&<(
2";$&.("(?$,,*+*&#(<*&<*("&?(’*<<(+*A"+?*?(#2"&(
*I"1#(1%++*<6%&?*&1*<(#%(#2*(+*,*+*&1*F(
J%+(#2$<(#%(9*(?%&*7("(5*"</+*(1"6"9’*(%,(
1"6#/+$&.( #2*( <*5"&#$1( ?$<#"&1*( A%/’?( 9*(
&**?*?F(:<$&.("(A*$.2#*?(1%*,,$1$*&#($<(*<<*&#$"’(
$&(#"<M<($56’$1"#$&.(<*5"&#$1<7(&%#(%&’3($&(B48(
CO*<&$M("&?(P"+%A<M37(QRRRD(9/#("’<%($&(#"<M<(
</12( "<( #2*( *<#$5"#$%&( %,( $&#*+G"&&%#"#%+(
".+**5*&#($&(<*5"&#$1("&&%#"#$%&(C@+#<#*$&("&?(
g%*<$%7( QRRdDF( 02*( 1%55%&( *’*5*&#( 9*#A**&(
#2*<*( #"<M<( $<( #2"#( #2*( ?$<#"&1*<( 9*#A**&( #2*(
1"#*.%+$*<(CA%+?(<*&<*<D(<2%/’?(9*(A*$.2#*?7(<%(
#2"#(#2*(B48(*++%+<(%+(#2*(?$;*+.*&1*<(9*#A**&(
"&&%#"#%+<(9*(#+*"#*?(?$,,*+*&#’3F
B*( *&;$<".*?( #2*( 6%<<$9$’$#3( %,( A*$.2#$&.(
?$,,*+*&#’3(#2*(6+%6%<*?(#+"&<’"#$%&<(%&(#2*(9"<$<(
%,( #2*$+( +*’"#$%&( #%( #2*( +*,*+*&1*7( 93( /<$&.( "<(
?$<#"&1*( 5*"</+*( #2*$+( <$5$’"+$#3( <1%+*( $&( #2*(
0-F( @( <*5"&#$1"’’3( 6*+#$&*&#( #+"&<’"#$%&(
?$,,*+*&#( ,+%5( #2*( +*,*+*&1*( A"<( "<<$.&*?( "(
<1%+*( *E/"’( #%( #2*( <$5$’"+$#3( <1%+*( %,( #2*( #A%(
*E/$;"’*&#<( $&( #2*( 0-F( @( 6+%9’*5( #2"#( A*(
*&1%/&#*+*?7("&?(#2"#(5"?*(/<(,"’’(9"1M(#%(#2*(
<%’/#$%&(%,("(/&$,%+5(A*$.2#$&.(%,(<*5"&#$1"’’3(
6*+#$&*&#(#+"&<’"#$%&<7($<(#2"#(#2*(1%56"+$<%&(%,(
#2*<*( +*</’#<( #%( #2*( 9"<*’$&*( A"<( &%#(
+*6+*<*&#"#$;*(%,(#2*(*,,*1#$;*($56+%;*5*&#(C#2*(
.+*"#( $&1+*"<*( $&( #2*( &/59*+( %,( 6*+#$&*&#(
#+"&<’"#$%&( 6+*?$1#$%&<D( 9+%/.2#( "9%/#( 93(
*I6’%$#$&.( #2*( 1’/<#*+$&.( $&,%+5"#$%&F( 02$<(
2"66*&<(9*1"/<*("’’(#2*(1%++*1#(</..*<#$%&<(%,(
#2*(9"<*’$&*("+*(A*$.2#*?(93("(<1%+*(*E/"’(#%(L7(
A2$’*( #2*( <1%+*( %,( #+"&<’"#$%&<( <*5"&#$1"’’3(
+*’"#*?(#%(#2*(+*,*+*&1*($<("’A"3<(’%A*+(#2"&(L7(
.$;*&(#2"#("9<%’/#*(<3&%&35<("+*(;*+3(+"+*($&(
&"#/+"’(’"&./".*F(
B*( *&;$<".*( #2*( *’"9%+"#$%&( %,( "( 5%+*(
<%62$<#$1"#*?( 1%*,,$1$*&#( ,%+( A*$.2#$&.(
<*5"&#$1"’’3( 6*+#$&*&#( #+"&<’"#$%&<7( #2"#( A$’’(
6*+5$#("(5%+*(1%&1’/<$;*(1%56"+$<%&(A$#2(#2*(
9"<*’$&*F( 02$<( 1%*,,$1$*&#( 1%/’?( #"M*( $&#%(
"11%/&#(&%#(%&’3(#2*(<$5$’"+$#3(<1%+*(9*#A**&("(
6+%6%<*?(#+"&<’"#$%&("&?(#2*(+*,*+*&1*(9/#("’<%(
#2*( &/59*+( %,( #2*( 4-( A%+?l<( 1"&?$?"#*(
#+"&<’"#$%&<7(#2*(&/59*+(%,($#<(<*&<*<("&?(#2*$+(
?$<#$&1#$;*&*<<7( "<( A*’’( "<( #2*( &/59*+( %,( #2*(
*E/$;"’*&#<( <$5$’"+( #%( #2*( +*,*+*&1*( "&?( #2*$+(
<1%+*<F(
N*,%+*(1%&1’/?$&.7(A*(A%/’?(’$M*(#%(#"M*("(
’%%M( "#( #2*( A"3( #2*( 1%&1*+&( ,%+( ’*I$1"’(
<*5"&#$1<($<(5"&$,*<#*?("&?(#"M*&($&#%("11%/&#(
$&(*I$<#$&.(H0(*;"’/"#$%&(5*#+$1<F(
_@C 6)-"*#’.+ ,’-’/"&’#0+ ’*+ )7’,#’*4+ 8]+
)("/3"#’2*+-)#&’.,
-*I$1"’( <*5"&#$1( +*’"#$%&<( "+*( </66%<*?( #%( 9*(
1"6#/+*?( $&( N-Z:( 93( #2*( /<*( %,( 5/’#$6’*(
+*,*+*&1*( #+"&<’"#$%&<( Cg"6$&*&$( !"# $%WI( QRRQDF(
J$&?$&.( 5"&3( +*,*+*&1*<( ,%+( *;"’/"#$%&( $<7(
2%A*;*+7( +"#2*+( 6+%9’*5"#$1( C)"’’$<%&GN/+127(
QRRbDF(
>&( HZ0ZcO( CN"&*+W**( "&?( -";$*7( QRRVD7(
</12( +*’"#$%&<( "+*( ?*#*1#*?( 93( *I6’%$#$&.(
B%+?!*#( CH$’’*+( !"# $%F7( L==RDF( H%+*( 6+*1$<*’37(
#2*(&/59*+(%,(6*+#$&*&#(#+"&<’"#$%&<($<($&1+*"<*?(
/<$&.(<3&<*#($&,%+5"#$%&K("(#+"&<’"#$%&($<(1%++*1#(
&%#(%&’3($,($#(1%++*<6%&?<(#%(#2*(+*,*+*&1*7(9/#(
"’<%($,($#($<(<*5"&#$1"’’3(<$5$’"+(#%($#7($F*F(,%/&?($&(
#2*(<"5*(<3&<*#F(
c&*(%,(#2*(’$5$#"#$%&<(%,(#2$<(5*#+$1($<(#2"#(
#2*( A%+?<( 9*$&.( #*<#*?( ,%+( <3&%&353( "+*( &%#(
?$<"59$./"#*?Y(#2"#($<(A2"#(N"&*+W**("&?(-";$*(
1"’’( ‘"( 6%%+G5"&l<( <3&%&353( ?*#*1#$%&(
"’.%+$#25aF( )%&<*E/*&#’37( #2*( B!G43&%&353(
5%?/’*(/<*?(5"6<(#A%(/&$.+"5<(#%.*#2*+(<$56’3(
$,("#(’*"<#(%&*(<*&<*(%,(*"12(A%+?(9*’%&.<(#%(#2*(
<"5*(B%+?!*#(<3&<*#F(
@&%#2*+( 6+%9’*5( $<( #2"#( #2*( 5*#+$1( $<(
<#+%&.’3( ?*6*&?*&#( %&( "( 6+*?*,$&*?( <*&<*(
$&;*&#%+3F(f$;*&(#2"#(</12(+*<%/+1*<("+*((6/9’$1’3(
";"$’"9’*(,%+(;*+3(,*A(’"&./".*<7(#2*(<3&%&353(
5%?/’*(%,#*&($<(&%#(%6*+"#$%&"’("&?($<(%5$##*?F(
83
-";$*( "&?( @."+A"’( CQRRUD( *&;$<".*( #2*(
6%<<$9$’$#3( %,( ?*;*’%6$&.( &*A( <3&%&353(
5%?/’*<(,%+(’"&./".*<(%#2*+(#2"&(Z&.’$<27(A2$12(
A%/’?(9*(9"<*?(%&("’#*+&"#$;*(5*#2%?<("&?(1%/’?(
+*6’"1*(B%+?!*#F
>&(#2*(6+*;$%/<(<*1#$%&<7(A*(<2%A*?(2%A(#2*(
$&,%+5"#$%&( "1E/$+*?( 93( "&( /&</6*+;$<*?( <*&<*(
$&?/1#$%&( 5*#2%?( 1"&( 2*’6( #%( "11%/&#( ,%+( #2*(
A%+?<l( <*5"&#$1( <$5$’"+$#3F( 02*( 1+*"#*?( <*&<*(
1’/<#*+<7( .+%/6$&.( <*5"&#$1"’’3( <$5$’"+(
*E/$;"’*&#<7( 1"&( 9*( 1%56"+*?( #%( B%+?!*#(
<3&<*#<F( 02$<( M$&?( %,( <*5"&#$1( $&,%+5"#$%&7(
*I#+"1#*?(?$+*1#’3(,+%5(#*I#(?"#"7(1"&(1%&<#$#/#*(
"&( "’#*+&"#$;*( #%( #2*( /<*( %,( 6+*?*,$&*?( <*&<*(
$&;*&#%+$*<F(@(1’*"+("?;"&#".*(%,("(5*#+$1(9"<*?(
%&(#2*(+*</’#<(%,(/&</6*+;$<*?(<*5"&#$1("&"’3<$<7(
$&(1%56"+$<%&(#%(%&*(?*6*&?*&#(%&("(6+*?*,$&*?(
+*<%/+1*7($<(#2"#($#($<(’"&./".*G$&?*6*&?*&#("&?(
5"3(9*(/<*?(,%+(*;"’/"#$%&($&(’"&./".*<(A2*+*(
<*5"&#$1(+*<%/+1*<("+*(&%#(";"$’"9’*F(
d A2*./3,’2*+"*%+:)&,:).#’(),
>&(#2$<(6"6*+7(A*(2";*(6+*<*&#*?(#2*("?;"&#".*<(
"&?( A*"M&*<<*<( %,( 1+%<<G’$&./"’( <*&<*(
?*#*+5$&"#$%&7( %,#*&( /<*?( $&( 5/’#$’$&./"’(B48(
"&?(H0F(B*(2";*(6/#(,%+A"+?(<%5*("+./5*&#<(
#%A"+?<( "( 5%+*( #2%+%/.2( <*5"&#$1( "&"’3<$<( %,(
#2*(#+"&<’"#$%&(*E/$;"’*&#<(%,("59$./%/<(A%+?<(
#2"#( <*+;*( "<( <*&<*( $&?$1"#%+<7( "&?( A*( 2";*(
<2%A&( 2%A( $#( 1%/’?( 9*( %,( /<*( $&( 5/’#$’$&./"’(
B48("&?(H0F(
02*(?"#"G?+$;*&(<*&<*($&?/1#$%&(5*#2%?(/<*?(
$?*&#$,$*<(#2*(<*&<*<(%,("59$./%/<(Z&.’$<2(&%/&<(
93( 1’/<#*+$&.( #2*$+( #+"&<’"#$%&( *E/$;"’*&#<(
"11%+?$&.(#%(#2*$+(<*5"&#$1(<$5$’"+$#3F(ZI6’%$#$&.(
#2*(<*&<*($&;*&#%+3(9/$’#($&(#2$<(A"3(6+%;*<(%,(
9*&*,$#($&(5/’#$’$&./"’(B48("&?(’*I$1"’(<*’*1#$%&(
$&(H0F(02*$+(*;"’/"#$%&(9*1%5*<(5%+*(,’*I$9’*(
"<( A*’’7( "<( $#( 9*1%5*<( 6%<<$9’*( #%( 1"6#/+*( #2*(
<*5"&#$1( +*’"#$%&<( 9*#A**&( #2*( #+"&<’"#$%&<( %,(
"59$./%/<(A%+?<F(
02*( 6+%9’*5( %,( <#+$1#&*<<( %,( #2*( H0(
*;"’/"#$%&(5*#+$1<(1"&(#2/<(9*(%;*+1%5*(A$#2%/#(
#2*(&**?(,%+("(6+*?*,$&*?($&;*&#%+3F(02$<(A%/’?(
"’’%A( ,%+( "( 5%+*( 1%&1’/<$;*( *<#$5"#$%&( %,( #2*(
*,,*1#(%,(B48($&(4H0F(02*($&#*.+"#$%&(%,(#2*(
1’/<#*+G9"<*?( B48( 5*#2%?( $&#%( "( +*"’( 4H0(
<3<#*5( "&?( #2*( *;"’/"#$%&( %,( $#<( $56"1#( %&(
#+"&<’"#$%&( E/"’$#3( 1%&<#$#/#*( #2*( 5"$&(
6*+<6*1#$;*<(%,(#2*(A%+M(6+*<*&#*?($&(#2$<("+#$1’*(
"&?(#2*(%9W*1#(%,(,/#/+*(A%+MF(
9.;*2e/)%4-)*#,
>(A%/’?(’$M*(#%(#2"&M(g2$’$66*(-"&.’"$<(,%+(#2*(
A%+?( "’$.&5*&#( "&?( @&?3( B"3( ,%+( /<*,/’(
1%55*&#<F(02$<(+*<*"+12($<(,/&?*?(93(4J>(.+"&#(
RVi>!iLUhQF
f)1)&)*.),
H"+$"&&"( @6$?$"&"M$F( QRRdF( c+$*,%$")G*DG+)!*"!N#
S!*,!# Q*NO(")G*# d$,!N# G*# e$+$%%!%# fG+FG+$7( >&(
g+%1**?$&.<( %,( #2*( b
#2
( )%&,*+*&1*( %&( -"&./".*(
O*<%/+1*<( "&?( Z;"’/"#$%&( C-OZ)D7( H"++"M*127(
H%+%11%F
O%&(@+#<#*$&("&?(H"<<$5%(g%*<$%F(QRRdF( Q*"!+D(GN!+#
UJ+!!E!*"# KG+# fGEFO"$")G*$%# g)*JO),")(,7(
)%56/#"#$%&"’(-$&./$<#$1<(hSCSDK(VVVGV=bF(
4"#"&W**;(N"&*+W**("&?(@’%&(-";$*F(QRRVF( hTcTijk#
U*# UO"GE$")(# h!"+)(# KG+# hc# TH$%O$")G*# &)"L#
QEF+GH!N# fG++!%$")G*# &)"L# lOE$*# mONJE!*",F( >&(
g+%1**?$&.<( %,( #2*( B%+M<2%6( %&( >&#+$&<$1( "&?(
ZI#+$&<$1( Z;"’/"#$%&( H*"</+*<( ,%+( H0( "&?i%+(
4/55"+$X"#$%&7( Sh
+?
( @&&/"’( H**#$&.( %,( #2*(
@<<%1$"#$%&(,%+()%56/#"#$%&"’(-$&./$<#$1<(C@)-D7(
@&&(@+9%+7(H$12$."&7(bVGUQF
g*#*+(JF(N+%A&7(4#*62*&(@F(8*’’"(g$*#+"7(\$&1*&#(TF(
8*’’"( g$*#+"( "&?( O%9*+#( -F( H*+1*+F( L==LF( nG+ND,!*,!#N),$E’)JO$")G*#O,)*J#,"$"),")($%#E!"LGN,F(>&(
Q=
#2
( @&&/"’( H**#$&.( %,( #2*( @<<%1$"#$%&( ,%+(
)%56/#"#$%&"’( -$&./$<#$1<( C@)-D7( N*+M*’*37(
)"’$,%+&$"7(QbSGQURF
)’"+"()"9*X"<("&?(g2$’$6(O*<&$MF(QRRVF( o,)*J#nSp#
c!(L*)YO!,# KG+# g!R)($%# S!%!(")G*# )*# S"$"),")($%#
h$(L)*!# c+$*,%$")G*F( 0*12&$1"’( O*6%+#( )4G0OG
SUhbi-@HgG0OGLQSi:H>@)4G0OGQRRVGSQF
)2+$<( )"’’$<%&GN/+127( H$’*<( c<9%+&*( "&?( g2$’$66(
[%*2&F(QRRbF( j!D!H$%O$")*J#"L!#jG%!#GK#dgTo#)*#
h$(L)*!#c+$*,%$")G*#j!,!$+(LF(>&(g+%1**?$&.<(%,(
#2*(LL
#2
()%&,*+*&1*(%,(#2*(Z/+%6*"&()2"6#*+(%,(#2*(
@<<%1$"#$%&( ,%+( )%56/#"#$%&"’( -$&./$<#$1<(
CZ@)-D7(0+*&#%7(>#"’37(QS=GQVbF
H"+$&*( )"+6/"#( "&?( 8*M"$( B/F( QRRVF( nG+N# S!*,!#
p),$E’)JO$")G*# H,W# S"$"),")($%# h$(L)*!#
c+$*,%$")G*F( >&( Sh
+?
( @&&/"’( H**#$&.( %,( #2*(
@<<%1$"#$%&(,%+()%56/#"#$%&"’(-$&./$<#$1<(C@)-DF(
@&&(@+9%+7(H$12$."&7(hdUGh=SF
H"+$&*( )"+6/"#( "&?( 8*M"$( B/F( QRRUF+ QEF+GH)*J#
S"$"),")($%#h$(L)*!#c+$*,%$")G*#O,)*J#nG+N#S!*,!#
p),$E’)JO$")G*F( >&( g+%1**?$&.<( %,( #2*( T%$&#(
)%&,*+*&1*( %&( Z56$+$1"’( H*#2%?<( $&( !"#/+"’(
-"&./".*(g+%1*<<$&.("&?()%56/#"#$%&"’(!"#/+"’(
-"&./".*( -*"+&$&.( CZH!-gG)%!--D7( g+"./*7(
)X*12(O*6/9’$17(bLGUQF(
P**( 4*&.( )2"&7( ]A**( 0%/( !.( "&?( 8";$?( )2$"&.F(
QRRUF( nG+N# S!*,!# p),$E’)JO$")G*# QEF+GH!,#
S"$"),")($%# h$(L)*!# c+$*,%$")G*F( >&( SV
#2
( @&&/"’(
84
H**#$&.( %,( #2*( @<<%1$"#$%&( ,%+( )%56/#"#$%&"’(
-$&./$<#$1<7(g+"./*7()X*12(O*6/9’$17(hhGSRF
0$5%#23()2M’%;<M$7(O"?"(H$2"’1*"7(0*?(g*?*+<*&("&?(
@5+/#"( g/+"&?"+*F( QRRSF( cL!# ,!*,!H$%Dq#
EO%")%)*JO$%# T*J%),LDl)*N)# %!R)($%# ,$EF%!# "$,MF(
4*&<*;"’Gh7( 02$+?( >&#*+&"#$%&"’( B%+M<2%6( %&(
Z;"’/"#$&.(B%+?(4*&<*(8$<"59$./"#$%&(43<#*5<7(
N"+1*’%&"7(46"$&7(VGdF(
g2$’$6( Z?5%&?<( "&?( @?"5( [$’."++$,,F( QRRQF(
Q*"+GNO(")G*# "G# "L!# ,F!()$%# ),,O!# G*# !H$%O$")*J#
&G+N# ,!*,!# N),$E’)JO$")G*# ,P,"!E,F( !"#/+"’(
-"&./".*(Z&.$&**+$&.(dCSDK(QU=GQ=LF
)"#2*+$&*7( J/12<F( L==SF( g"+"62+"<*( *#( o&%&1$"#$%&F(
Z?$#$%&<(c62+3<7(g"+$<F
H"+$"(f";+$’$?%/7(g*&3(-"9+%6%/’%/7(Z’$&"(8*<$6+$7(
\%/’"( f$%/’$7( \"<$’$<( @&#%&%6%/’%<( "&?( 4#*’$%<(
g$6*+$?$<F( QRRSF( dO)%N)*J# F$+$%%!%# (G+FG+$# KG+#
!fG*"!*"# F+GK!,,)G*$%,F( >&( g+%1**?$&.<( %,( #2*(
B%+M<2%6( %&( H/’#$’$&./"’( -$&./$<#$1( O*<%/+1*<7(
QR
#2
( >&#*+&"#$%&"’( )%&,*+*&1*( %&( )%56/#"#$%&"’(
-$&./$<#$1<( C)c->!fD7( f*&*;"7( 4A$#X*+’"&?7(
=RG=hF
f+*.%+3( f+*,*&<#*##*F( L==SF( ZI6’%+"#$%&<( $&(
@/#%5"#$1(02*<"/+/<(8$<1%;*+3F([’/A*+(@1"?*5$1(
g/9’$<2*+<7(N%<#%&i8%+?+*12#i-%&?%&F
p*’’$.( ]"++$<F( L=VSF( 8$<#+$9/#$%&"’( 4#+/1#/+*F# nG+N7(
LRK(LSbGLbQF
g*&.( T$&7( P/&,"&.( B/( "&?( 42$A*&( P/F( QRRUF(
S!ETH$%Drsst# c$,M# uk# hO%")%)*JO$%# fL)*!,!D
T*J%),L#g!R)($%#S$EF%!7(>&(g+%1**?$&.<(%,(#2*(S
#2(
>&#*+&"#$%&"’( B%+M<2%6( %&( 4*5"&#$1( Z;"’/"#$%&<(
C4*5Z;"’(QRRUD7(g+"./*7()X*12(O*6/9’$17(L=GQhF(
g2$’$66([%*2&F(QRRVF(TO+GF$+%k#U#e$+$%%!%#fG+FO,#KG+#
S"$"),")($%#h$(L)*!#c+$*,%$")G*F(>&(g+%1**?$&.<(%,(
H0(4/55$#(q7(g2/M*#7(02"$’"&?7(U=GdbF
@’%&( -";$*( "&?(@92"3"(@."+A"’F( QRRUF( hTcTijk#
U*#UO"GE$")(#h!"+)(#KG+#hc#TH$%O$")G*#&)"L#l)JL#
g!H!%,# GK# fG++!%$")G*# &)"L# lOE$*# mONJE!*",F( >&(
g+%1**?$&.<( %,( #2*( Q
&?
( B%+M<2%6( %&( 4#"#$<#$1"’(
H"12$&*( 0+"&<’"#$%&7( SV
#2
( H**#$&.( %,( #2*(
@<<%1$"#$%&(,%+()%56/#"#$%&"’(-$&./$<#$1<(C@)-D7(
g+"./*7()X*12(O*6/9’$17(QQdGQhLF(
f*%+.*( @F( H$’’*+7( O$12"+?( N*1MA$#27( )2+$<#$"&*(
J*’’9"/57(8*+*M(f+%%<("&?(["#2*+$&*(H$’’*+F(L==RF(
Q*"+GNO(")G*# "G# nG+Nv!"k# U*# i*D%)*!# g!R)($%#
p$"$’$,!F( >&#*+&"#$%&"’( T%/+&"’( %,( -*I$1%.+"623(
hCSDK(QhVGhLQF(
f*%+.*( @F( H$’’*+( "&?( B"’#*+( fF( )2"+’*<F( L==LF(
fG*"!R"O$%# (G++!%$"!,# GK# ,!E$*")(# ,)E)%$+)"PF(
-"&./".*("&?()%.&$#$;*(g+%1*<<*<(bCLDK(LGQdF
["+%’$&"( cA1X"+X"M7( T%<*,( ;"&( f*&"9$#2( "&?(@&?3(
B"3F( QRRUF( g$’!%%!N# p!F!*N!*()!,# )*# h$(L)*!#
c+$*,%$")G*# TH$%O$")G*F(>&(g+%1**?$&.<(%,(#2*(Q
&?(
B%+M<2%6(%&(4#"#$<#$1"’(H"12$&*(0+"&<’"#$%&7(SV
#2(
H**#$&.( %,( #2*( @<<%1$"#$%&( ,%+( )%56/#"#$%&"’(
-$&./$<#$1<( C@)-D7( g+"./*7( )X*12( O*6/9’$17(
LRSGLLLF(
[$<2%+*(g"6$&*&$7(4"’$5(O%/M%<7(0%??(B"+?("&?(B*$G
T$&.( p2/F( QRRQF( N-Z:K( "( H*#2%?( ,%+(@/#%5"#$1(
Z;"’/"#$%&(%,(H"12$&*(0+"&<’"#$%&F(>&(SR
#2
(@&&/"’(
H**#$&.( %,( #2*( @<<%1$"#$%&( ,%+( )%56/#"#$%&"’(
-$&./$<#$1<7(g2$’"?*’62$"7(g@F7((hLLGhLdF
g2$’$6( O*<&$MF( QRRSF( TRF%G)")*J# l)NN!*# h!$*)*J,k#
o,)*J#d)%)*JO$%#c!R"#KG+#hG*G%)*JO$%#U**G"$")G*F(
>&(f*’9/M27(@F(C*?FD7(-*1#/+*(!%#*<($&()%56/#*+(
41$*&1*( Q=SVK( )%56/#"#$%&"’( -$&./$<#$1<( "&?(
>&#*’’$.*&#(0*I#(g+%1*<<$&.K(g+%1**?$&.<(%,(#2*(V
#2(
>&#*+&"#$%&"’( )%&,*+*&1*( )>)-$&.7( 4*%/’7( [%+*"7(
QdhGQ==F
g2$’$6( O*<&$M( "&?( 8";$?( P"+%A<MF( QRRRF(
p),")*JO),L)*J#SP,"!E,#$*N#p),")*JO),L)*J#S!*,!,k#
v!&# TH$%O$")G*# h!"LGN,# KG+# nG+N# S!*,!#
p),$E’)JO$")G*7( !"#/+"’( -"&./".*( Z&.$&**+$&.(
VChDK(LLhGLhhF
]*’5/#( 4125$?F( L==SF( e+G’$’)%),")(# e$+"DGKDSF!!(L#
c$JJ)*J# o,)*J# p!(),)G*# c+!!,F( >&( g+%1**?$&.<( %,(
#2*( >&#*+&"#$%&"’( )%&,*+*&1*( %&( !*A( H*#2%?<( $&(
-"&./".*(g+%1*<<$&.7(H"&12*<#*+7(SSGS=F
8";$?( \$1M+*37( -/M*( N$*A"’?7( H"+1( 0*3<<$*+( "&?(
8"62&*([%’’*+F(QRRVF( nG+NDS!*,!#p),$E’)JO$")G*#
KG+# h$(L)*!# c+$*,%$")G*F( >&( g+%1**?$&.<( %,( #2*(
T%$&#( )%&,*+*&1*( %&( ]/5"&( -"&./".*(
0*12&%’%.3( i( Z56$+$1"’( H*#2%?<( $&( !"#/+"’(
-"&./".*( g+%1*<<$&.( C]-0GZH!-gD7( \"&1%/;*+7(
)"&"?"7(UULGUUdF
85

