1:27	Author Index  Abdul Azim Abdul Ghani .
2:27	185 Araki, Kenji  103 Bender, Emily M. .
3:27	203 Bendre, Sushma  126 Bojar, Ondrej  179 Carpuat, Marine  120 Carthy, Joe  155 Che, Wanxiang .
4:27	132 Chen, Jinxiu  262 Cho, Yongjoo  238 Choi, Key-Sun .
5:27	67 Danlos, Laurence . 73 Deng, Xinyu  144 Denoual, Etienne 79, 226 Dunnion, John  155, 209 Enomoto, Kousuke  138 Fatimah DatoAhmad .
6:27	185 Felfoldi, Laszlo .
7:27	191 Flickinger, Dan .
8:27	203 Funakoshi, Kotaro .
9:27	91 Gao, Jianfeng  232 Hensman, Svetlana  209 Hiroshi, Ichikawa   108 Homola, Petr  179 Hovy, Eduard  61 Hozumi, Tanaka  108 Hsu, Wen-Lian . 268 Hu, Rile  7 Huang, Changning  232 Huh, Hyun-gue  37 Ichii, Koji  250 Iida, Ryu  173 Inui, Kentaro  173 Isahara, Hitoshi 43, 85, 138, 244, 250 Itoh, Takayuki  49 Jang, Myoung-Gil  215 Ji, Donghong  262 Jiang, Jianmin .
10:27	132 Jin, Meixun .
11:27	256 Kacmarcik, Gary  167 Kanamaru, Toshiyuki  250 Katz, Boris ..
12:27	150 Kida, Mitsuhiro  114 Kim, Jong-Bok  97 Kim, Mi-Young .
13:27	256 Kim, Soo-Min  61 Kobayashi, Nozomi  173 Kocsor, Andras .
14:27	191 Kotani, Katsunori  244 Kuba, Andras .
15:27	191 Kubon, Vladislav  179 Kumano, Tadashi .
16:27	49 Kutsumi, Takeshi  244 Laporte, ric  37 Lee, Changki  215 Lee, Do-Gil  197 Lee, Jong-Hyeok .
17:27	256 Lepage, Yves  79 Li, Sheng  13 Li, Xing .
18:27	7 Lin, Chin-Yew  274 Lim, Soojong   215 Liu, Ting .
19:27	132 Ma, Qing  85, 138, 250 Mahmod, Ramlan .
20:27	185 Masaki, Noguchi   108 Matsumoto, Yuji  173 Mihalcea, Rada  19 Mima, Hideki . 25 Mohd Juzaiddin Ab Aziz .
21:27	185 Murata, Masaki 138, 250 Nahnsen, Thade .
22:27	150 Nakamura, Jun-ichi  144 Nishimura, Ryo .
23:27	31 Nishiwaki, Masamichi  49 Niu, Zhengyu  262 Oh, Jong-Hoon .
24:27	67 Ohta, Tomoko  220 Okada, Yoshihiro .
25:27	31 Pan, Yue .
26:27	132 Park, So-Young  238 Peng, Jing  103 Piskorski, Jakub  161 Rim, Hae-Chang  197, 238 Saito, Manami  43 Sangal, Rajeev  126 Sasaki, Yasuhiro  114 Sata, Ichiko  244 Sato, Satoshi  114 Sekine, Satoshi . 43 Sells, Peter  97 Shirado, Tamotsu  250 Singh, Akshay  126 Son, Sunghoon  238 Song, Ui-Sung  238 Su, Zhong .
27:27	132 Taiichi, Hashimoto  108 Takagi, Toshihiro  114 Takenobu, Tokunaga  108 Tan, Chew Lim  262 Tanaka, Hideki  49 Tarau, Paul  19 Tateisi, Yuka   220 Tokugana, Takenobu  91 Tomabechi, Hideto  25 Tonoike, Masatsugu  114 Tsai, Jia-Lin  55 Tsai, Tzong-Han  268 Tsujii, Junichi  220 Uchimoto, Kiyotaka  85 Utsuro, Takehito  114 Uzuner, zlem  150 Vogel, Stephan  275 Wang, Ruichao  155 Watanabe, Yasuhiko  31 Wu, Chia-Wei  268 Wu, Dekai  120, 276 Wu, Lide  232 Yakushiji, Akane  220 Yamamoto, Kazuhide  43 Yang, Jaehyung  97 Yoshimi, Takehiko  244 Yu, Hao  13 Zhang, Hu  1 Zhang, Yujie  85 Zhao, Tiejun  13 Zhao, Ying  1 Zheng, Dequan  13 Zheng, Jia-heng  1 Zong, Chengqing  7 Zhou, Yaqian  232

