1:12	APPENDIX G : SCATTER PLOTS OF FINAL TEST RESULT S This appendix contains selected scatter plots of much of the data found i n appendix F. The correspondence between the data points in appendix G and th e tables in appendix F is as follows : Appendix G Data Point Label Appendix F Table Number ADS BBN BBN-O GE (iIE HU ITP LSI MDC NYU NYU-0 1 NYU-02 PRC SR I SYN UN I UMA UMA-O UNL UNL-0 1 UNL-02 F 1 F2 F3 F4 F5 F6 F7 F8 F9 F 1 0 F 1 1 F 1 2 F 1 3 F1 4 F 1 5 F1 6 F 1 7 F 1 8 F 1 9 F20 F21 G-1 OO o c ca E aO 7 O Z O w 10'o II z Z = Occ, O x o OU rM n O p n C ., O = 0 0 I0 O a.  W pl O O 2 0xa3 . ~ co n 1111I o J Jo < n 1Ill n 7 n n ON n J 2 a WCfN O 7 : 0 000 M 0 n0 OW 00 On 0 M J W Ua) aa N 0 Oar"  MIa) L (.5 O (C 0) 0 i C u cc E O 0 E c aso ` E -a 0 0 U) 0 d O E O i 0 On u) U O O > C C n >Z ~ y mn O E tod ~o  C)3 0 o < Cl) VU0 ) C C_ n W CC a) a) cc a) v G-2 fa Y  Z ( z a00I.
2:12	Yo . U a =z -~ w N O z n n  n o m -m!1 zY 6, U to2 z 1 : t a ONaa0 o O0 O 0 OC U) CD C Li= o O C toa L o O Q co E 0)-0 0 0 U C ot o a)o a)o a o O CU > E L N a) u) w V O T 0a)N E V OLL LL Cn C 0.
3:12	 W U1O Z D Q 4 NO z ~1u CS = II I . Zn 1 m1 O T zm m, . = na as o ill J n ZT 011 JZ 0 a a r N 0 r o 00 0a 0a a S W UOO z G3 j NO 0 r i 1 Z Zco 0 r n >Zn o= 0 oIC o o N J Zn o ff O w z O O 2 ~.
4:12	0N 0 O40 C o Q a)Nas .a a) o a 0 0 C0b O> W O W Z W 4 1-0 Z O Q a) W r = zmn sn  O = a Lt 1H N A 11a w C7 > n' 1 O n n  1 o o 0 N a) .0 0 Fs O   O 0 Ltl V C OO a a n 0 ro 0N 0 0 N O 0 0N N Oa V 00 0 0> W O W Z W <r--0Z G4 L z CO COn ~ QZ Z cis n nZQ zr n,-O x ZnO.rn u.00 n Z -CO 0 00 N O co C7 a) 0) U0a 0I-a r a C 2O O 0U N wo e)U) = CI)U) U) CV  U Z C 5 ;~ O U) oo Q U EW EU) fis d Q W ONO Z o a Q nn m O > n~z n z N a .z n x o 2 O r n  J Z U _. 5 n OJ Z> N +-C7 0 0N O 0 ON e -0aa aaW0-N-Oz 0a a 0 r 0 0 0a 0 N O G5 < 2 O Z w 11 ~n z c O =Y ' M Ox W n Z Lma n > r zn N C 30 O J 2 O n 0n z >N1n Z i L S II g 00 0co 0 ON V I O Or r 00 O 0 O O On 0C ON d W U  N  O Z Z cco.
5:12	co is n 0 cca n .O O n O s O n Z Ze-yi Z n ' t 0 Y -Z p toII a J J z nL Z > r n 0 C 6 W O  NO Z 0a 0W 0 J O < N W  0O 0 M O N 0 a) c M O CO G--6 OO Oa OO a  pt N 2 r 0 . Z,.
6:12	2 tZ,J .~ N0 JL 3 . mm J n 9 4 J  W J n 0u 0N 0 0 00 0 0a 0 n 0co 0h 0 eN e a cc w ti  O Z 00 0 a 0O 0 0to 0 N 0 0N 0N 0 0 O) a) 4 Q2 a 0 = OZ . . Z Z u Cl7 _ =  n r .~f O =1 J ~ s 00 0a CC ll) 0 C L. N 0 00 d W tll  0 Z G 7 ).
7:12	N o 0L 0 on 2tzz o z m 2 Z n Zm0 1 n co n n to Sr a t J n W on Oa a 0aa co aNaa O 00 a 0a an 0a 7 CO aa 00 0.
8:12	CCLu  m  OZ Q2 O r r O )2 n =j a n2 O n n, n n N  J rn co, p 1 H Jco = .J 1 1: n = 0a co 0a 0 1 \ 0a aO 0 a 0 co 0n 0 O N aa a 0 O Oco > a a W  m  O Z G8 00; 9 zz z 111 < n Pit a0 Z Z 0 m 0 CC y nZ  N = dd ~t J Z J I O 0i . 0 0 0 0) a> LL 00 0 0a o r Io ie 00 U) oa (~U N 0 cc 0r 0 T N 4 W U  0  O z 0 N Z a m CO co n nc zz LLN Q .~ 0 Z  c = ~ 'r r0 U 0 0 0 oa 0 0 a 0 co 0 0e 0 N O a) 0 U) LC) LL 0 O aCC W U  N  Oz G 9 n -1 420 zN O 3 Q j Z 2 n n O a0 1 ccN r r 2 Z,u z a n o 2 1 m ~ata 00 0 0 0 E r C L NT 0 01 in 0N 0 LL.
9:12	a a W  O Z n `~ n N  2 0 CZ Z m m o I n ar~ n Z W N nJ (9 i i n n 00 00 0 00N000a 0000i oa0 0 0 m 0n 0ID 0N 4 N U. a.a 5 0 Q  N  O Z G-1 0 0 o v) m T o  0 a 0 O6 2 nd n 4 lo 0 0to 000O 00r 00000 0N O. CC W 0N -0 2 O 7 n Jco 0 z O LL ~ Z 0 I o0 n N n 0_ 00 n * 2 co O a I S n _ z n zn 00 0 co 00 0 0 O 0 n 0 O 0co 0N0 to 0 0 0 O 0 co 0 N. 0 CO 0 n O CY) O co 0 o.2 W U-N-02 G-1 1 0 1 a z am0 n r, U O Z Z U . : r Q N0 J2 } Z : 1-~N O Z w . 0 J Cr, OO n CO,0-CO NN OO 0 O0 0n oW D. W U W O Z Z w O p 2 m . O } 7`O Z Z 00 OO OO CEIC.)
10:12	CDo CCO O 0 LL n. 0N 0O0O 0O 0n a w U 0 O Z G1 2 O NO  Z W. I one ccNI o az ei mm No Z M : o n O0a  Z n cc Q. n W > nn 0 0a or 0 00 0co 0n 0e JJ o Qn O CO w No ~!
11:12	O O aU p~ a) Ll.
12:12	O 00 af 0 0O 000in 0N0 a W O N O Z Q 0 Q rn O > 9Z Z 1 W W 6n m m O  z  N R N H n n V nZ n _ = Jz ny O Ika W . NZ J (y 0 in 0 00 a) 0m ON M N C a) .2 U) U 05 a ) LL n_ 0n 0Io J O 4 n OW Q a W O N O Z G1 3

