1:224	APPENDIX E: ANSWER KEY TEMPLATES FOR TST1 SAMPLE TEXT S This appendix contains the answer key templates corresponding to the texts i n section 1 of appendix D (see appendix A for the template fill and forma t specifications).
2:224	Section 2 of appendix D contains texts that were irrelevant to the dat a extraction task ; the answer key for each of them would contain the message ID in slo t 0 and an asterisk in each of the remaining slots . 0.
3:224	MESSAGE I D 1.
4:224	TEMPLATE ID 2.
5:224	DATE OF INCIDENT 3.
6:224	TYPE OF INCIDEN T 4.
7:224	CATEGORY OF INCIDENT 5.
8:224	PERPETRATOR: ID OF INDIV(S ) 6.
9:224	PERPETRATOR: ID OF ORG(S) "URNG " 7.
10:224	PERPETRATOR: CONFIDENCE REVOLUTIONARY UNITY" / "URNG" 8.
11:224	PHYSICAL TARGET: ID(S) "PRESIDENTIAL FARM " 9.
12:224	PHYSICAL TARGET: TOTAL NUM 1 10.
13:224	PHYSICAL TARGET: TYPE(S) GOVERNMENT OFFICE OR RESIDENCE : "\"SANTO TOMAS\" PRESIDENTIAL FARM" / "PRESIDENTIAL FARM " 11.
14:224	HUMAN TARGET : ID(S) "CEREZO" ("PRESIDENT") "CIVILIAN" 2 GOVERNMENT OFFICIAL: "CEREZO" CIVILIAN: "CIVILIAN " 14.
15:224	TARGET: FOREIGN NATION(S) 15.
16:224	INSTRUMENT: TYPE(S) 16.
17:224	LOCATION OF INCIDENT 17.
18:224	EFFECT ON'PHYSICAL TARGET(S ) 18.
19:224	EFl CT ON HUMAN TARGET(S ) 0 . MESSAGE ID 1.
20:224	TEMPLATE ID 2.
21:224	DATE OF INCIDENT 3.
22:224	TYPE OF INCIDENT 4.
23:224	CATEGORY OF INCIDEN T 5.
24:224	PERPETRATOR : ID OF INDIV(S ) 6.
25:224	PERPETRATOR : ID OF ORG(S) "URNG" 7.
26:224	PERPETRATOR : CONFIDENCE REVOLUTIONARY UNITY" / "URNG " 8.
27:224	PHYSICAL TARGET: ID(S) 9.
28:224	PHYSICAL TARGET: TOTAL NUM 10.
29:224	PHYSICAL TARGET: TYPE(S) 11.
30:224	HUMAN TARGET: ID(S) TST1-MUC3-000 1 1 02 FEB 90 ATTACK TERRORIST ACT "GUERRILLA COLUMN" / "GUERRILLAS " "GUATEMALAN NATIONAL REVOLUTIONARY UNITY" / CLAIMED OR ADMITTED: "GUATEMALAN NATIONAL "\"SANTO TOMAS\" PRESIDENTIAL FARM" / 12.
31:224	HUMAN TARGET : TOTAL NUM 13.
32:224	HUMAN TARGET : TYPE(S) GUATEMALA : SANTO TOMAS (FARM) NO INJURY: "CEREZO" DEATH: "CIVILIAN " TST 1-MUC3-000 1 2 02 FEB 90 MURDER TERRORIST ACT "GUERRILLAS " "GUATEMALAN NATIONAL REVOLUTIONARY UNITY" / REPORTED AS FACT: "GUATEMALAN NATIONAL E1 12.
33:224	HUMAN TARGET : TOTAL NUM 13.
34:224	HUMAN TARGET: TYPE(S) 14.
35:224	TARGET: FOREIGN NATION(S ) 15.
36:224	INSTRUMENT: TYPE(S) 16.
37:224	LOCATION OF INCIDENT 17.
38:224	EFFECT ON PHYSICAL TARGET(S ) 18.
39:224	EFFECT ON HUMAN TARGET(S ) 0 . MESSAGE ID 1.
40:224	TEMPLATE ID 2.
41:224	DATE OF INCIDENT 3.
42:224	TYPE OF INCIDENT 4.
43:224	CATEGORY OF INCIDENT 5.
44:224	PERPETRATOR: ID OF INDIV(S ) 6.
45:224	PERPETRATOR: ID OF ORG(S) "URNG " 7.
46:224	PERPETRATOR: CONFIDENCE REVOLUTIONARY UNITY" / "URNG " 8.
47:224	PHYSICAL TARGET: ID(S) 9.
48:224	PHYSICAL TARGET: TOTAL NUM 10.
49:224	PHYSICAL TARGET : TYPE(S) 11.
50:224	HUMAN TARGET: ID(S ) 12.
51:224	HUMAN TARGET: TOTAL NUM 13.
52:224	HUMAN TARGET: TYPE(S) 14.
53:224	TARGET : FOREIGN NATION(S ) 15.
54:224	INSTRUMENT: TYPE(S) 16.
55:224	LOCATION OF INCIDENT 17.
56:224	EFFECT ON PHYSICAL TARGET(S ) 18.
57:224	EFFECT ON HUMAN TARGET(S ) 0.
58:224	MESSAGE ID 1.
59:224	TEMPLATE ID 2.
60:224	DATE OF INCIDENT 3.
61:224	TYPE OF INCIDENT 4.
62:224	CATEGORY OF INCIDENT 5.
63:224	PERPETRATOR: ID OF INDIV(S) 6.
64:224	PERPETRATOR : ID OF ORG(S ) "URNG" 7.
65:224	PERPETRATOR: CONFIDENC E REVOLUTIONARY UNITY" / "URNG " 8.
66:224	PHYSICAL TARGET: ID(S) 9.
67:224	PHYSICAL TARGET: TOTAL NUM 10.
68:224	PHYSICAL TARGET : TYPE(S) FARM" / "FARM " 11.
69:224	HUMAN TARGET: ID(S) 12.
70:224	HUMAN TARGET : TOTAL NUM 13.
71:224	HUMAN TARGET: TYPE(S) 14.
72:224	TARGET : FOREIGN NATION(S ) 15.
73:224	INSTRUMENT : TYPE(S) 16.
74:224	LOCATION OF INCIDENT 17.
75:224	EFFECT ON PHYSICAL TARGET(S ) FARM" / "FARM " 18.
76:224	EFFECT ON HUMAN TARGET(S) CIVILIAN: "CIVILIAN " GUATEMALA : LA EMINENCIA (FARM )* * TST 1-MUC3-000 1 3 02 FEB 90 ARSO N TERRORIST ACT "GUERRILLAS" "GUATEMALAN NATIONAL REVOLUTIONARY UNITY" / REPORTED AS FACT : "GUATEMALAN NATIONAL "FACILITIES " PLURAL CIVILIAN RESIDENCE / OTHER : "FACILITIES " * GUATEMALA : LA EMINENCIA (FARM ) SOME DAMAGE : "FACILITIES" TST1-MUC3-000 1 4 02 FEB 90 ROBBERY TERRORIST ACT "GUERRILLAS" "GUATEMALAN NATIONAL REVOLUTIONARY UNITY" / REPORTED AS FACT : "GUATEMALAN NATIONAL "\"LA EMINENCIA\" FARM" / "FARM " 1 CIVILIAN RESIDENCE / OTHER : "\"LA EMINENCIA\" GUATEMALA : LA EMINENCIA (FARM ) PROPERTY TAKEN FROM TARGET : "\"LA EMINENCIA\" E-2 O. MESSAGE ID TST 1-MUC3-000 1 1 . TEMPLATE ID 5 2.
77:224	DATE OF INCIDENT 04 FEB 9 0 3 . TYPE OF INCIDENT MURDER 4.
78:224	CATEGORY OF INCIDENT TERRORIST ACT 5 . PERPETRATOR : ID OF INDIV(S) "GUERRILLAS " 6.
79:224	PERPETRATOR: ID OF ORG(S ) 7 . PERPETRATOR: CONFIDENCE 8.
80:224	PHYSICAL TARGET: ID(S) * 9.
81:224	PHYSICAL TARGET: TOTAL NUM * 10.
82:224	PHYSICAL TARGET : TYPE(S) * 11 . HUMAN TARGET: ID(S) "PEASANT" 12.
83:224	HUMAN TARGET : TOTAL NUM 13.
84:224	HUMAN TARGET : TYPE(S) CIVILIAN: "PEASANT " 14.
85:224	TARGET : FOREIGN NATION(S ) 15.
86:224	INSTRUMENT : TYPE(S) 16.
87:224	LOCATION OF INCIDENT GUATEMALA: PETEN (DEPARTMENT): FLORES (CITY) 17.
88:224	EFFECT ON PHYSICAL TARGET(S) * 18.
89:224	EFH'ECT ON HUMAN TARGET(S) * 0.
90:224	MESSAGE ID TST 1-MUC3-000 1 1 . TEMPLATE ID 6 2.
91:224	DATE OF INCIDENT 04 FEB 9 0 3.
92:224	TYPE OF INCIDENT ARSON 4.
93:224	CATEGORY OF INCIDENT TERRORIST ACT 5.
94:224	PERPETRATOR: ID OF INDIV(S) "GUERRILLAS " 6.
95:224	PERPETRATOR: ID OF ORG(S) 7.
96:224	PERPETRATOR: CONFIDENCE 8.
97:224	PHYSICAL TARGET : ID(S) "TANK TRUCK" / "TRUCK " 9.
98:224	PHYSICAL TARGET : TOTAL NUM 10.
99:224	PHYSICAL TARGET: TYPE(S) TRANSPORT VEHICLE : "TANK TRUCK" / "TRUCK " 11 . HUMAN TARGET: ID(S) 12.
100:224	HUMAN TARGET : TOTAL NUM 13.
101:224	HUMAN TARGET : TYPE(S) 14.
102:224	TARGET: FOREIGN NATION(S ) 15 . INSTRUMENT : TYPE(S) * 16.
103:224	LOCATION OF INCIDENT GUATEMALA: PETEN (DEPARTMENT) : FLORES (CITY) 17.
104:224	EFFECT ON PHYSICAL TARGET(S) SOME DAMAGE: "TANK TRUCK" / "TRUCK " 18 . ErrECT ON HUMAN TARGET(S ) 0 . MESSAGE ID TST 1-MUC3-000 4 1 . TEMPLATE ID 2.
105:224	DATE OF INCIDENT 29 AUG 89 3.
106:224	TYPE OF INCIDENT ATTEMPTED BOMBIN G 4 . CATEGORY OF INCIDENT TERRORIST ACT 5.
107:224	PERPETRATOR : ID OF INDIV(S) "MAN" "WOMAN" 6 . PERPETRATOR : ID OF ORG(S ) 7.
108:224	PERPETRATOR: CONFIDENCE 8.
109:224	PHYSICAL TARGET : ID(S) "ANTIOQUTA LIQUEUR PLANT" / "LIQUEUR PLANT " 9.
110:224	PHYSICAL TARGET : TOTAL NUM 10.
111:224	PHYSICAL TARGET : TYPE(S) COMMERCIAL: "ANTIOQUTA LIQUEUR PLANT" / "LIQUEUR PLANT " 11 . HUMAN TARGET: ID(S) "PEOPLE" E-3 12.
112:224	HUMAN TARGET : TOTAL NUM 13.
113:224	HUMAN TARGET: TYPE(S) 14.
114:224	TARGET: FOREIGN NATION(S ) 15.
115:224	INSTRUMENT : TYPE(S) 16.
116:224	LOCATION OF INCIDENT 17.
117:224	EFFECT ON PHYSICAL TARGET(S ) "LIQUEUR PLANT " 18.
118:224	EFFECT ON HUMAN TARGET(S ) 0.
119:224	MESSAGE ID 1.
120:224	TEMPLATE ID 2.
121:224	DATE OF INCIDENT 3.
122:224	TYPE OF INCIDENT 4.
123:224	CATEGORY OF INCIDENT 5.
124:224	PERPETRATOR: ID OF INDIV(S ) 6.
125:224	PERPETRATOR: ID OF ORG(S ) 7.
126:224	PERPETRATOR: CONFIDENC E 8.
127:224	PHYSICAL TARGET: ID(S) 9.
128:224	PHYSICAL TARGET: TOTAL NUM 10.
129:224	PHYSICAL TARGET : TYPE(S) 11.
130:224	HUMAN TARGET: ID(S) MINISTER" ) "SECRETARY" ) 12.
131:224	HUMAN TARGET : TOTAL NUM 13.
132:224	HUMAN TARGET: TYPE(S) 14.
133:224	TARGET : FOREIGN NATION(S ) 15.
134:224	INSTRUMENT : TYPE(S) 16.
135:224	LOCATION OF INCIDENT 17.
136:224	EFFECT ON PHYSICAL TARGET(S ) 18.
137:224	EFFECT ON HUMAN TARGET(S ) 0.
138:224	MESSAGE ID 1.
139:224	TEMPLATE ID 2.
140:224	DATE OF INCIDEN T 3.
141:224	TYPE OF INCIDENT 4.
142:224	CATEGORY OF INCIDEN T 5.
143:224	PERPETRATOR: ID OF INDIV(S ) 6.
144:224	PERPETRATOR: ID OF ORG(S ) 7.
145:224	PERPETRATOR: CONFIDENCE 8.
146:224	PHYSICAL TARGET : ID(S) 9.
147:224	PHYSICAL TARGET: TOTAL NUM 10.
148:224	PHYSICAL TARGET: TYPE(S) 11.
149:224	HUMAN TARGET: ID(S) 12.
150:224	HUMAN TARGET: TOTAL NUM 13.
151:224	HUMAN TARGET : TYPE(S) 14.
152:224	TARGET : FOREIGN NATIOI (S) 15.
153:224	INSTRUMENT : TYPE(S) 16.
154:224	LOCATION OF INCIDENT 17.
155:224	EFFECT ON PHYSICAL TARGET(S ) 18.
156:224	EFFECT ON HUMAN TARGET(S) PLURAL CIVILIAN: "PEOPLE " * COLOMBIA: ANTIOQUTA (DEPARTMENT) NO DAMAGE: "ANTIOQUTA LIQUEUR PLANT" / NO INJURY OR DEATH : "PEOPLE" TST 1-MUC3-001 1 1 18 MAY 90 MURDER STATE-SPONSORED VIOLENC E "CHILEAN GOVERNMENT" REPORTED AS FACT: "CHILEAN GOVERNMENT "* * * "ORLANDO LETELIER" ("FORMER CHILEAN FOREIG N "RONNIE MOFFIT" ("U .S . SECRETARY" / "ASSISTANT" / 2 GOVERNMENT OFFICIAL : "ORLANDO LETELIER" CIVILIAN: "RONNIE MOFFIT " CHILE: "ORLANDO LETELIER " UNITED STATES : WASHINGTON D.C.
157:224	(CITY)* * TST1-MUC3-001 6 1 23 NOV 8 9 BOMBING STATE-SPONSORED VIOLENC E "OFFICERS" "EVERYONE ELSE IN THE ARMY" "ARMY" POSSIBLE : "ARMY" "HOUSES" 50 0 CIVILIAN RESIDENCE: "HOUSES" * EL SALVADOR : ZACAMIL (NEIGHBORHOOD) DESTROYED: "HOUSES " E-4 0.
158:224	MESSAGE ID TST1-MUC3-001 8 1 . TEMPLATE ID 1 2.
159:224	DATE OF INCIDENT 01 JAN 90 31 JAN 9 0 3.
160:224	TYPE OF INCIDENT KIDNAPPIN G 4.
161:224	CATEGORY OF INCIDENT ? STATE-SPONSORED VIOLENC E 5.
162:224	PERPETRATOR : ID OF INDIV(S) "SALVADORAN RIGHTIST SECTORS " "SOLDIERS" 6.
163:224	PERPETRATOR: ID OF ORG(S) 7.
164:224	PERPETRATOR : CONFIDENC E 8.
165:224	PHYSICAL TARGET: ID(S) * 9.
166:224	PHYSICAL TARGET: TOTAL NUM * 10.
167:224	PHYSICAL TARGET : TYPE(S) * 11 . HUMAN TARGET: ID(S) "HECTOR OQUELI COLINDRES" ("SALVADORAN LEFTIST LEADER" / "LEADER OF THE NATIONAL REVOLUTIONARY MOVEMENT (MNR)" / "LEFTIS T LEADER" / "LEADER OF THE NATIONAL REVOLUTIONARY MOVEMENT" ) "HILDA FLORES" ("GUATEMALAN SOCIAL DEMOCRATI C LEADER" / "SOCIAL DEMOCRATIC LEADER" ) 12.
168:224	HUMAN TARGET : TOTAL NUM 2 13.
169:224	HUMAN TARGET : TYPE(S) POLITICAL FIGURE : "HILDA FLORES " POLITICAL FIGURE : "HECTOR OQUELI COLINDRES " EL SALVADOR : "HECTOR OQUELI COLINDRES "* GUATEMALA: GUATEMALA CITY (CITY)* DEATH: "HILDA FLORES" DEATH: "HECTOR OQUELI COLINDRES " "HECTOR OQUELI COLINDRES" ( "SALVADORAN LEFTIST REVOLUTIONARY MOVEMENT (MNR)" / "LEFTIS T REVOLUTIONARY MOVEMENT" ) "HILDA FLORES" ("GUATEMALAN SOCIAL DEMOCRATI C LEADER" / "SOCIAL DEMOCRATIC LEADER" ) 12.
170:224	HUMAN TARGET : TOTAL NUM 2 13.
171:224	HUMAN TARGET : TYPE(S) POLITICAL FIGURE : "HILDA FLORES " POLITICAL FIGURE : "HECTOR OQUELI COLINDRES " EL SALVADOR : "HECTOR OQUELI COLINDRES " GUATEMALA: GUATEMALA CITY (CITY )* * 14.
172:224	TARGET: FOREIGN NATION(S ) 15.
173:224	INSTRUMENT : TYPE(S) 16.
174:224	LOCATION OF INCIDENT 17.
175:224	EFFECT ON PHYSICAL TARGET(S ) 18.
176:224	EF'F'ECT ON HUMAN TARGET(S) 0.
177:224	MESSAGE I D 1.
178:224	TEMPLATE ID 2.
179:224	DATE OF INCIDEN T 3.
180:224	TYPE OF INCIDENT 4.
181:224	CATEGORY OF INCIDEN T 5.
182:224	PERPETRATOR: ID OF INDIV(S ) 6.
183:224	PERPETRATOR: ID OF ORG(S) 7.
184:224	PERPETRATOR: CONFIDENCE 8.
185:224	PHYSICAL TARGET: ID(S) 9.
186:224	PHYSICAL TARGET: TOTAL NUM 10.
187:224	PHYSICAL TARGET: TYPE(S) 11.
188:224	HUMAN TARGET : ID(S) LEADER" / "LEADER OF THE NATIONA L LEADER" / "LEADER OF THE NATIONAL TST 1-MUC3-001 8 2 01 JAN 90 31 JAN 90 MURDER ? STATE-SPONSORED VIOLENCE "SALVADORAN RIGHTIST SECTORS " * * * 14.
189:224	TARGET: FOREIGN NATION(S ) 15.
190:224	INSTRUMENT : TYPE(S) 16.
191:224	LOCATION OF INCIDENT 17.
192:224	EFFECT ON PHYSICAL TARGET(S ) 18.
193:224	EFFECT ON HUMAN TARGET(S) E-5 0.
194:224	MESSAGE ID TST1-MUC3-002 4 1 . TEMPLATE ID 1 2.
195:224	DATE OF INCIDENT 06 DEC 89 3.
196:224	TYPE OF INCIDENT BOMBING 4.
197:224	CATEGORY OF INCIDENT TERRORIST ACT 5 . PERPETRATOR: ID OF INDIV(S) "MAN WHO IS A NATIVE OF MEDELLIN" / "MEMBER OF THE SINISTER MEDELLIN CARTEL" "MEMBER OF THE SEPARATIST ETA [BASQUE FATHERLAND AND LIBERTY] GROUP" / "MEMBER OF THE SEPARATIST ETA GROUP " "PABLO ESCOBAR GAVIRIA " "GONZALO RODRIGUEZ GACHA " "THREE PERSONS" / "THREE PERSONS SUSPECTED O F PARTICIPATING IN THE ATTACK" "TWO OTHER PERSONS " 6.
198:224	PERPETRATOR: ID OF ORG(S) "MEDELLIN CARTEL " "ETA" / "BASQUE FATHERLAND AND LIBERTY " 7.
199:224	PERPETRATOR: CONFIDENCE REPORTED AS FACT: "MEDELLIN CARTEL" REPORTED AS FACT : "ETA" / "BASQUE FATHERLAND AND LIBERTY " 8.
200:224	PHYSICAL TARGET: ID(S) "BUILDING THAT HOUSES THE ADMINISTRATIV E DEPARTMENT OF SECURITY" / "HEADQUARTERS OF THE COUNTRY'S PRINCIPAL SECURIT Y ORGANIZATION" 9.
201:224	PHYSICAL TARGET: TOTAL NUM 1 10.
202:224	PHYSICAL TARGET : TYPE(S) LAW ENFORCEMENT FACILITY : "BUILDING THAT HOUSE S THE ADMINISTRATIVE DEPARTMENT OF SECURITY" / "HEADQUARTERS OF THE COUNTRY'S PRINCIPAL SECURITY ORGANIZATION " 11.
203:224	HUMAN TARGET: ID(S) "MIGUEL MAZA MARQUEZ" ("DAS DIRECTOR" / "BRIGADIER GENERAL" / "DAS DIRECTOR BRIGADIER GENERAL" ) "VICTIMS " 12.
204:224	HUMAN TARGET : TOTAL NUM 5 9 13.
205:224	HUMAN TARGET: TYPE(S) LAW ENFORCEMENT: "MIGUEL MAZA MARQUEZ" CIVILIAN: "VICTIMS " 14.
206:224	TARGET: FOREIGN NATION(S ) 15.
207:224	INSTRUMENT : TYPE(S) * 16.
208:224	LOCATION OF INCIDENT COLOMBIA 17.
209:224	EFFECT ON PHYSICAL TARGET(S) DESTROYED : "BUILDING THAT HOUSES THE ADMINISTRATIVE DEPARTMENT OF SECURITY" / "HEADQUARTERS OF THE COUNTRY' S PRINCIPAL SECURITY ORGANIZATION " 18 . EFFECT ON HUMAN TARGET(S) DEATH: "VICTIMS " 0.
210:224	MESSAGE ID TST1MUC3-002 4 1 . TEMPLATE ID 2 2.
211:224	DATE OF INCIDENT 06 DEC 8 9 3 . TYPE OF INCIDENT MURDER 4 . CATEGORY OF INCIDENT TERRORIST AC T 5 . PERPETRATOR: ID OF INDIV(S) "MAN WHO IS A NATIVE OF MEDELLIN" / "MEMBER O F THE SINISTER MEDELLIN CARTEL" "MEMBER OF THE SEPARATIST ETA [BASQUE FATHERLAND AND LIBERTY] GROUP" / "MEMBER OF THE SEPARATIST ETA GROUP " "PABLO ESCOBAR GAVIRIA " "GONZALO RODRIGUEZ GACHA" "THREE PERSONS" / "THREE PERSONS SUSPECTED O F PARTICIPATING IN THE ATTACK" "TWO OTHER PERSONS " E-6 6.
212:224	PERPETRATOR: ID OF ORG(S) 7.
213:224	PERPETRATOR: CONFIDENCE AND LIBERTY " 8.
214:224	PHYSICAL TARGET: ID(S) 9.
215:224	PHYSICAL TARGET: TOTAL NUM 10.
216:224	PHYSICAL TARGET: TYPE(S) 11.
217:224	HUMAN TARGET: ID(S) 12.
218:224	HUMAN TARGET : TOTAL NUM 13.
219:224	HUMAN TARGET : TYPE(S) 14.
220:224	TARGET: FOREIGN NATION(S ) 15.
221:224	INSTRUMENT : TYPE(S) 16.
222:224	LOCATION OF INCIDENT 17.
223:224	EFFECT ON PHYSICAL TARGET(S ) 18.
224:224	EFFECT ON HUMAN TARGET(S) "MEDELLIN CARTEL " "ETA" / "BASQUE FATHERLAND AND LIBERTY" REPORTED AS FACT: "MEDELLIN CARTEL" REPORTED AS FACT: "ETA" / "BASQUE FATHERLAND * * * "VICTIMS " 5 9 CIVILIAN : "VICTIMS" VEHICLE BOMB COLOMBIA* *

