1:63	APPENDIX A : SYSTEM WALKTHROUGH REFERENCE MATERIAL S 1.
2:63	EJV 1 .1 Text <doc> <DOCNO> 0592 </DOCNO> <DD> NOVEMBER 24, 1989, FRIDAY </DD> <SO> Copyright (c) 1989 Jiji Press Ltd . </SO> <TXT> BRIDGESTONE SPORTS CO . SAID FRIDAY IT HAS SET UP A JOINT VENTURE IN TAIWAN WITH A LOCAL CONCERN AND A JAPANESE TRADING HOUSE TO PRODUCE GOL F CLUBS TO BE SHIPPED TO JAPAN . THE JOINT VENTURE, BRIDGESTONE SPORTS TAIWAN CO ., CAPITALIZED AT 20 MILLION NEW TAIWAN DOLLARS, WILL START PRODUCTION IN JANUARY 1990 WITH PRODUCTION OF 20,000 IRON AND "METAL WOOD" CLUBS A MONTH . THE MONTHLY OUTPUT WILL BE LATER RAISED TO 50,000 UNITS, BRIDGESTON SPORTS OFFICIALS SAID . THE NEW COMPANY, BASED IN KAOHSIUNG, SOUTHERN TAIWAN, IS OWNED 75 PCT B Y BRIDGESTONE SPORTS, 15 PCT BY UNION PRECISION CASTING CO . OF TAIWAN AND THE REMAINDER BY TAGA CO ., A COMPANY ACTIVE IN TRADING WITH TAIWAN, THE OFFICIAL S SAID.
3:63	BRIDGESTONE SPORTS HAS SO FAR BEEN ENTRUSTING PRODUCTION OF GOLF CLUB PARTS WITH UNION PRECISION CASTING AND OTHER TAIWAN COMPANIES . WITH THE ESTABLISHMENT OF THE TAIWAN UNIT, THE JAPANESE SPORTS GOOD S MAKER PLANS TO INCREASE PRODUCTION OF LUXURY CLUBS IN JAPAN . </TXT> <doc> 353 1.2 Key Template <TEMPLATE-0592-1> := DOC NR : 0592 DOC DATE: 241189 DOCUMENT SOURCE : "Jiji Press Ltd." CONTENT: <TIE_UPRELATIONSHIP-0592-1 > DATE TEMPLATE COMPLETED : 251192 EXTRACTION TIME: 0 COMMENT: / "TOOL_VERSION: HUME.7.1 .def.def' / "FILLRULES_VERSION: EJV.7.1" <TIE_UP_RELATIONSHIP-0592-1> := TIE-UP STATUS : EXISTING ENTITY: <ENTITY-0592-1 > <ENTITY-0592-2> <ENTITY-0592-3> JOINT VENTURE CO: <ENTITY-0592-4> OWNERSHIP: <OWNERSHIP-0592-1 > ACTIVITY : <ACTIVITY-0592-1 > <ENTITY-0592-1> :_ NAME: BRIDGESTONE SPORTS CO ALIASES : "BRIDGESTONE SPORTS" "BRIDGESTON SPORTS " NATIONALITY : Japan (COUNTRY) TYPE: COMPANY ENTITY RELATIONSHIP: <ENTITY_RELATIONSHIP-0592-1> <ENTITY-0592-2> :_ NAME: UNION PRECISION CASTING CO ALIASES: "UNION PRECISION CASTING" LOCATION: Taiwan (COUNTRY) NATIONALITY : Taiwan (COUNTRY) TYPE: COMPANY ENTITY RELATIONSHIP: <ENTITY_RELATIONSHIP-0592-1> <ENTITY-0592-3> := NAME : TAGA CO NATIONALITY : Japan (COUNTRY) TYPE: COMPANY ENTITY RELATIONSHIP: <ENTITY_RELATIONSHIP-0592-1 > <ENTITY-0592-4> := NAME : BRIDGESTONE SPORTS TAIWAN CO LOCATION: "KAOHSIUNG" (UNKNOWN) Taiwan (COUNTRY) TYPE: COMPANY ENTITY RELATIONSHIP : <ENTITY_RELATIONSHIP-0592-1> <INDUSTRY-0592-1> := INDUSTRY-TYPE: PRODUCTION PRODUCT/SERVICE: (39 "20,000 IRON AND METAL WOOD' [CLUBS]") / (39 "GOLF [CLUBS]" ) / (39 "GOLF [CLUBS] TO BE SHIPPED TO JAPAN") <ENTITY_RELATIONSHIP-0592-1> := ENTITY 1 : <ENTITY-0592-1 > <ENTITY-0592-2> <ENTITY-0592-3> ENTITY2 : <ENTITY-0592-4> REL OF ENTITY2 TO ENTITY I : CHILD STATUS: CURRENT 354 <ACTIVITY-0592-1> := INDUSTRY: <INDUSTRY-0592-1 > ACTIVITY-SITE: (Taiwan (COUNTRY) <ENTITY-0592-4>) START TIME: <TIME-0592-1> <TIME-0592-1> := DURING: 0190 <OWNERSHIP-0592-1> := OWNED: <ENTITY-0592-4> TOTAL-CAPITALIZATION : 20000000 TWD OWNERSHIP-% : (<ENTITY-0592-3> 10) (<ENTITY-0592-2> 15) (<ENTITY-0592-1> 75) 1 .3 QUESTIONS TO ADDRESS 1.Coreference detennination for: "LOCAL CONCERN", "UNION PRECISION CASTING CO'.
4:63	OF TAIWAN" for: "A JAPANESE TRADING HOUSE", "TAGA CO ., A COMPANY ACTIVE IN TRADING WITH TAIWAN" for: "A JOINT VENTURE", "THE NEW COMPANY, BASED IN KAOHSIUNG, SOUTHERN TAIWAN", "THE JOINT VENTURE, BRIDGESTONE SPORTS TAIWAN CO.", "THE TAIWAN UNIT" for: "BRIDGESTONE SPORTS CO.", "BRIDGESTON SPORTS", "BRIDGESTONE SPORTS", "THE JAPANESE SPORTS GOODS MAKER " Which coreferences did your system get?
5:63	Of those, which could it have gotten 6 months ago (at the previous evaluation)?
6:63	How can you improve the system to get the rest?
7:63	2.
8:63	Did your system get the OWNERSHIPs, in particular from "  THE REMAINDER BY TAGA CO ."?
9:63	2.
10:63	EME 2.1 Text <doc> <REFNO> 000132038 </REFNO> <DOCNO> 2789568 </DOCNO> <DD> October 19, 1990 </DD> <SO> Comline Electronics </SO> <TXT> In the second quarter of 1991, Nikon Corp.
11:63	(7731) plans to market the "NSR-1755EX8A," a new stepper intended for use in the production of 64 Mbit DRAMs . The stepper will use an 248-nm excimer laser as a ligh t source and will have a resolution of 0.45 micron, compared to the 0.5 micron of the company's latest stepper.
12:63	Nikon will price the excimer laser stepper at 300-350 million yen, and the company expects to sell 50 systems during the initial year of marketing . COMLINE NEWS SERVICE, Sugetsu Building, 3-12-7 Kita-Aoyama, Minato-Ku, Tokyo 107, Japan.
13:63	Telex 2428134 COMLN J . </TXT> </doc> 355 2.2 Key Template <TEMPLATE-2789568-1> := DOC NR: 2789568 DOC DATE: 191090 DOCUMENT SOURCE: "Comline Electronics" CONTENT:<MICROELECTRONICS_CAPABILITY-2789568-1 > <MICROELECTRONICS_CAPABILITY-2789568-2> DATE TEMPLATE COMPLETED : 031292 EXTRACTION TIME: 7 COMMENT:/ "TOOL_VERSION: LOCKE .5.2.0" / "FILLRULES_VERSION : EME.5.2.1 " <MICROELECTRONICS_CAPABILITY-2789568-1> := PROCESS : <LITHOGRAPHY-2789568-1 > MANUFACTURER : <ENTITY-2789568-1> <MICROELECTRONICS_CAPABILITY-2789568-2> := PROCESS : <LITHOGRAPHY-2789568-2> MANUFACTURER: <ENTITY-2789568-1> DISTRIBUTOR: <ENTITY-2789568-1 > <ENTITY-2789568-1> := NAME: Nikon COR P TYPE: COMPANY <LITHOGRAPHY-2789568-1> :_ TYPE: LASE R GRANULARITY: ( RESOLUTION 0.45 MI ) DEVICE : <DEVICE-2789568-1 > EQUIPMENT: <EQUIPMENT-2789568-1 > <LITHOGRAPHY-2789568-2> :_ TYPE: UNKNOWN GRANULARITY: ( RESOLUTION 0.5 MI ) EQUIPMENT: <EQUIPMENT-2789568-2> <DEVICE-2789568-1> := FUNCTION: DRAM SIZE: (64 MBITS ) <EQUIPMENT-2789568-I> :_ NAME_OR_MODEL : "NSR-1755EX8A " MANUFACTURER : <ENTITY-2789568-1 > MODULES : <EQUIPMENT-2789568-3 > EQUIPMENT_TYPE: STEPPER STATUS: IN_USE <EQUIPMENT-2789568-2> := MANUFACTURER : <ENTITY-2789568-1> EQUIPMENT_TYPE: STEPPER STATUS: IN_USE <EQUIPMENT-2789568-3> := MANUFACTURER : <ENTITY-2789568-1> EQUIPMENT_TYPE : RADIATION SOURCE STATUS: IN_USE 2.3 Questions to Addres s (1) What information triggers the instantiation of each of the two LITHOGRAPHY objects ?
14:63	(2) What information indicates the role of the Nikon Corp . for each Microelectronics Capability ?
15:63	(3) Explain how your system captured the GRANULARITY information for "The company's latest stepper ."
16:63	(4) I low does your system determine EQUIPMENT_TYPE for "the new stepper"?
17:63	and for "the company's latest stepper" ? 356 (5) How does your system determine the STATUS of each equipment object ?
18:63	(6) Why is the DEVICE object only instantiated for LITHOGRAPHY-1?
19:63	3.
20:63	JJV 3.1 Text <doc> <REFNO> g] 9 g rij .000002 </REFNO> <DOCNO> 0002 </DOCNO> <DD> 85 .01 .08 </DD> <so> MEAN EH 8W 2 4 Pit (  3 9 6 r) </so> <TXT> Map rt .2.
21:63	 7 : 19MLt" ttze r*& fit . Fif ifatg Ro)Wft -` W o)A3Yr.2 d1, L'ilt ZfMt~'a# #A~'f, tcMljuAZ0DW -C t tfao)Mk St itztca oDab, AMont. 056AM at), 310*41o)r f At-lXAh-r Z o)**o)I fl eC b-Q-tz .H*M,* A-ScC .,-Z M, fUtz3r -* o~ z~ c~ t~ . i~tzt + Zijn7.L Atlz ~ii r1, 4~:7~hH . 7:  i-~e  Ti~~N 4 I ~#l.b~i~afid + ; ~~~o~+' rary . = t~A ` ~~ </TXT> </doc> 357 3.2 Key Template <5> 7 I.  1-' -0002-1> : = : 000 2?'(7}~ B : 85010 8  A alPIr : "M1 El In fI X11Th'1 "~j : <N M -0002-1> <# -0002-2 > -T fa : 01079 2 411 B'f rB`1 : 6 0 <#M fit -0002-1> : = J'44  : <x,/ 4 r 4 --0002-1 ><X. 74 4 -0002-2 > tz 7& . <a& fjj -0002-1 > <N M -0002-2> : _ #A4k : 4-T-,-/ 54 5 4  : 4 54 --0002-3> <x,/ -5 4 r 4 -0002-4 ><Z./ ' 47'4--0002-5 ><gf&jj-0002-2 > <:r / z4 r 4 -0002-1> : =,s/ 5-r54 :itfg 1151 RAJ ; :iJlx~ ";/54r4 : Aa :5-4-7 -4  : < 4 4  t 1 0 0 0 2 -1>  r 4 -;4 -0002-2> : _ f5-4 U :/r4r : :/r4 5411ff.
22:63	<xi 4 r41 fr-0002-1 ><X  4 r 4 -0002-3> _r / r 4 r -r  : E Jk ita ~.
23:63	fg %' . -/5-45-4 : .Lt^.
24:63	r 45'4: <x r 4 r -r 1 f-0002-2><X / j4 4 -0002-4> _ r-rr4 :Pita :hir~f BR 1:/545'( : < J 4 4  { 0 0 0 2 2 ><z > r 4 74 -0002-5> . _ 4 r4, : LJI  '~F,/r 4 r 4f1f;; : <1.
25:63	r 4 r -t -11f,-0002-2 > < It -0002-1> : = A UM : Itt ifk Tiq r1'n  +)t : (63 "f f' ; r fig tto fi'~ z t~ 'r '1 : " ) 1~ : "6371 ; MIN : . " < # -0002-2> : _ A Y~1 JI i1 N ~r  tA : (63 ": RI at3 < . A -1" )7t / 1` : "6371 ; MIN : ; ;L `'9' Ta . " < i,/ r 4 4  1 f-0002-1> _r : 4 r 4 Z : <1 / 74 7' 4--0002-1> <5,/r454--0002-2> N :: )1-1-t 4krR . ~J E <x 7' 4 r 4  1I, 0002-2> : _174 54Z : <-1 44--0002-3 ><~/r47-4--0002-4 > <1 ;/ r 4 7' 4 -0002-5 > 1P #Z.flfnt : I\ 1k iR : T ti <a~~ Irk 7$ b -0002-1> : _ Alt : <Alt -0002-1 > Jj PIT : (<1 >' 7' 4 7' 4 -0002-2> )(<x ;4 74 -0002-1> ) t;7~ ~> < A fa -0002-1 ><ar 7` 7u VI -0002-2> ._ r t'A a 358 . <-0002-2 > Fh : (<X. T 4 T 4 -0002-5> )(<1.
26:63	y T 4 -7d -0002-4> ) (T 4 54 -0002-3>)<* n El -0002-1> : _J,;( : 850 1 3 .3 Questions to Address TIE-UPS Article 0002 is interesting because the text can be interpreted in more than one way in determining the number of tic ups.
27:63	The key template lists only two tie-ups, as follows : a) between Toukyou Kaijou Kasai Hoken and Daiwa Shouken, b)between Nisshin Kasai Kaijou Hoken, Douwa Kasai Kaijou Hoken and Yamaichi Shouken . In the case of b) above, a "common sense" reading of the text would probably argue that separate tie-up agreements are planned between Nisshin Kasai and Yamaichi, and between Douwa Kasai and Yamaichi . However, there is no clear textual evidence to support this interpretation completely over the interpretation where all three companies tie u p together.
28:63	Therefore, in the case of b) above, the analysts felt that the best interpretation was to instantiate a single tie up, since there is no explicit linguistic evidence in the text to indicate that these were separate tie-ups.
29:63	(1) How does your system determine whether there is a reportable tie-up ?
30:63	(2) In Article 0002, how many tie-ups were found?
31:63	What strategies are used to determine the number of tie-ups in Sentence 2?
32:63	ENTITIES (3) How does your system determine the entities in a tie-up?
33:63	(4) How many discourse entities were identified anywhere in the text, and how did the system determine which of thes e were reportable?
34:63	(5) Explain any difficulties you had in identifying the following : a) the correct number of reportable entities b) the correct number of tie-ups (correct, for the sake of this walk-through allows BOTH interpretation s described in b) above, even though the key template does not .) c) the correct links between reportable entities and reportable tie-ups .
35:63	(6) How does your system determine aliases for entities ?
36:63	(7) What problems were there in detecting the alias for the ENTITY named Toukyou Kaijou Kasai Hoken?
37:63	OTHER SPECIFIC QUESTIONS ABOUT THE ARTICL E (8) Sentence 2 ends with a general statement about products developed in tie-ups between insurance companies an d securities companies.
38:63	How would your system determine that this is a generic, not a specific reference ?
39:63	(9) Discuss any specific analysis your system does to handle teens like "ryousha", which appears in Sentence 2.
40:63	How does your system deal with the usage of the particle "no" that precedes it ? 359 4.
41:63	JME 4.1 Text <doc> <REFNO> B g gt J 000452 SET2 Msg199 </REFNO> <DOCNO> 000452 </DOCNO> <DD> 89.08 .04 </DD> <so> El OAR *A JJlf'1 1 1 (k3 3 2*) </So><TXT> it; *4) 11*[1v3*41*WAJF1Iri; o3 **, BTU -f --I'ir 3 t ( 1,017 .9-3-x  t'yvJfi) *1316za4A t IAA . f i~ * c o)71~~ ~ ~ ' Ta J1XJ111flIC V D (TEl(1tJ% l e7* ) El A .#-A1411 17v)*111 #* 11 1l t'"C <C11V ISthit-n,z Il I, l9 iZtr .I~~i~i~<?''I'3~.t~r"l)1(JX tL rlfJb~ p ~Z ~BTUYIL>~~i7~ ~ 11* d1i -1-17 14 ILr #)i'*cWlt . T UlO t-) IlttlllEI* A #~i111fi~i*IZ & 111A .LZbi6.
42:63	BA CVD 161).
43:63	31E*ipt) 1h tl AA-C .at.
44:63	at) . </TXT> </doc> 4.2 Key Template <7-,/ 7 L  1` -000452-1> :=: 000452 17 B : 890804 Le i : " B V UJ * LE 11 fq " IM .'p.
45:63	: <7 -f 7 Q s L 1Q = 7  fm -000452-1> 'Z7 *A B : 161292 litl 11 H MI : 0V 1` / "TOOL_VERSION : MIROKU .2 .2 .0" / "FILLRULES VERSION : JME.2.2" <;' -f 7 Q s L 7 F v 7 .f1a -000452-1> :_ <1L -f r) ;/ 7 -000452-1> 311 <2 V -74 -000452-1> < V 7.
46:63	4 T 4 -000452-2>< ./ r4 7.
47:63	4 -000452-1> <I. V -j4 T 4 -000452-2> <_1 V 74 -000452-1> := 4-i4  B*A : B* (111) #~ JII ( ) * (ri ) :/ 5d 7.
48:63	4  RrJ :< L / 74 -j4 -000452-2> := =V7-4f 7'd-, : BTU71l~~'r 7 it 3k (!
49:63	) I-1&  t^r'Y ( ) J  .Z tl r)t ( ), '/5-45 -4 I :L -I A I) ;/ 7r -000452-1> := Ila Y,I1 : CVD7 -f 4' 2 :  < g -000452-1> -000452-1> :=31 -7_j : <1 :/ 7' 4 -j4 -000452-1><T / 74 -i4 -000452-2>' 6` Y,r1 : CVDk 4k 7R ~J JI7 ~ 360 4.3 Questions to Addres s 1.
50:63	How does the system determine the existence of a reportable microelectronics capability ? 2.
51:63	Three entities are mentioned in this article . How did your system determine which were involved in the ME capability?
52:63	(If the joint venture company was not selected, was it rejected because its activity was in the future, or some other basis?)
53:63	3.
54:63	How does the system identify company names?
55:63	How does it associate locations with entities ? 4.
56:63	How does your system associate film type with each ME capability?
57:63	(In this article "CVD" is immediately precede d by "metal film ".
58:63	Will your present strategy allow more remote references?
59:63	) 5.
60:63	How does you system determine the existence of reportable equipment?
61:63	How is equipment type determined?
62:63	(Woul d the determination of a new equipment type generate a new ME capability?)
63:63	361

