INLG 2008
Fifth International Natural Language
Generation Conference
Proceedings of the Conference
Program Chairs:
Michael White, Crystal Nakatsu and David McDonald
Referring Expression Generation Challenge Chairs:
Anja Belz and Albert Gatt
June 12–14, 2008
Salt Fork, Ohio, USA
Sponsored by The Ohio State University Department of Linguistics
Endorsed by SIGGEN, the ACL Special Interest Group on Natural Language Generation
c©2008 The Association for Computational Linguistics
ii
Table of Contents
Preface ....................................................................................... vii
Conference Organization ........................................................................ix
Conference Program ............................................................................xi
Invited Talks
Prominence and Phrasing in Spoken Discourse Processing .......................................... 1
Shari R. Speer, Kiwako Ito
Language, Embodiment and Social Intelligence .................................................... 5
Matthew Stone
INLG Papers
Session 1: Summarization
Generating Textual Summaries of Bar Charts ...................................................... 7
Seniz Demir, Sandra Carberry, Kathleen McCoy
Using Spatial Reference Frames to Generate Grounded Textual Summaries of Georeferenced Data .....16
Ross Turner, Somayajulu Sripada, Ehud Reiter, Ian Davy
Dependency Tree Based Sentence Compression ...................................................25
Katja Filippova, Michael Strube
Extractive vs. NLG-based Abstractive Summarization of Evaluative Text: The Effect of Corpus
Controversiality ............................................................................... 33
Giuseppe Carenini, Jackie C. K. Cheung
Session 2: Referring Expressions
Referring Expressions as Formulas of Description Logic ...........................................42
Carlos Areces, Alexander Koller, Kristina Striegnitz
Attribute Selection for Referring Expression Generation: New Algorithms and Evaluation Methods ....50
Albert Gatt, Anja Belz
The Use of Spatial Relations in Referring Expression Generation ................................... 59
Jette Viethen, Robert Dale
iii
Session 3: Psycholinguistics and Affect
Using Tactical NLG to Induce Affective States: Empirical Investigations ............................ 68
Ielka van der Sluis, Chris Mellish
Session 4: Realization
Practical Grammar-Based NLG from Examples ...................................................77
David DeVault, David Traum, Ron Artstein
Accurate and Robust LFG-Based Generation for Chinese .......................................... 86
Yuqing Guo, Haifeng Wang, Josef van Genabith
Session 5: Embodied Conversational Agents
Automated Metrics That Agree With Human Judgements On Generated Output for an Embodied
Conversational Agent .......................................................................... 95
Mary Ellen Foster
Session 6: Content and Text Planning
Simple but effective feedback generation to tutor abstract problem solving ..........................104
Xin Lu, Barbara Di Eugenio, Stellan Ohlsson, Davide Fossati
What’s In a Message? Interpreting Geo-referenced Data for the Visually-impaired .................. 113
Kavita Thomas, Yaji Sripada
Evolving Questions in Text Planning ............................................................121
Mick O’Donnell
Session 7: Evaluation
Generation of Output Style Variation in the SAMMIE Dialogue System ............................. 129
Ivana Kruijff-Korbayov´a, Ciprian Gerstenberger, Olga Kukina, Jan Schehl
Evaluating an Ontology-Driven WYSIWYM Interface ............................................138
Feikje Hielkema, Chris Mellish, Peter Edwards
The Importance of Narrative and Other Lessons from an Evaluation of an NLG System that Summarises
Clinical Data .................................................................................147
Ehud Reiter, Albert Gatt, Francois Portet, Marian van der Meulen
iv
INLG Posters
Building a Large-scale Commercial NLG System for an EMR .....................................157
Mary Dee Harris
Degree of Abstraction in Referring Expression Generation and its Relation with the Construction of the
Contrast Set ..................................................................................161
Raquel Herv´as, Pablo Gerv´as
Parser-Based Retraining for Domain Adaptation of Probabilistic Generators ........................ 165
Deirdre Hogan, Jennifer Foster, Joachim Wagner, Josef van Genabith
Creation of a New Domain and Evaluation of Comparison Generation in a Natural Language Generation
System ...................................................................................... 169
Matthew Marge, Amy Isard, Johanna Moore
Generating Baseball Summaries from Multiple Perspectives by Reordering Content ................. 173
Alice Oh, Howard Shrobe
A Dynamic Programming Approach to Document Length Constraints ..............................177
Keith Vander Linden
Referring Expression Generation Challenge Papers & Posters
Preface ...................................................................................... 181
Anja Belz, Albert Gatt
GREC
The GREC Challenge 2008: Overview and Evaluation Results .................................... 183
Anja Belz, Eric Kow, Jette Viethen and Albert Gatt
IS-G: The Comparison of Different Learning Techniques for the Selection of the Main Subject References
192
Bernd Bohnet
CNTS: Memory-Based Learning of Generating Repeated References .............................. 194
Iris Hendrickx, Walter Daelemans, Kim Luyckx, Roser Morante and Vincent Van Asch
OSU-2: Generating Referring Expressions with a Maximum Entropy Classifier ..................... 196
Emily Jamison and Dennis Mehay
TUNA Shared Tasks
The TUNA Challenge 2008: Overview and Evaluation Results .................................... 198
Albert Gatt, Anja Belz and Eric Kow
v
The Fingerprint of Human Referring Expressions and their Surface Realization with Graph Transducers
(IS-FP, IS-GT, IS-FP-GT) ..................................................................... 207
Bernd Bohnet
Referring Expression Generation Using Speaker-based Attribute Selection and Trainable Realization
(ATTR) ......................................................................................211
Giuseppe Di Fabbrizio, Amanda J. Stent and Srinivas Bangalore
NIL-UCM: Most-Frequent-Value-First Attribute Selection and Best-Scoring-Choice Realization ......215
Pablo Gerv´as, Raquel Herv´as and Carlos Le´on
USP-EACH Frequency-based Greedy Attribute Selection for Referring Expressions Generation ...... 219
Diego Jesus de Lucena and Ivandr´e Paraboni
Referring Expression Generation Challenge 2008 DIT System Descriptions (DIT-FBI, DIT-TVAS,
DIT-CBSR, DIT-RBR, DIT-FBI-CBSR, DIT-TVAS-RBR) ........................................ 221
John D. Kelleher and Brian Mac Namee
OSU-GP: Attribute Selection Using Genetic Programming ........................................225
Josh King
GRAPH: The Costs of Redundancy in Referring Expressions ..................................... 227
Emiel Krahmer, Mari¨et Theune, Jette Viethen and Iris Hendrickx
JU-PTBSGRE: GRE Using Prefix Tree Based Structure .......................................... 230
Sibabrata Paladhi and Sivaji Bandyopadhyay
TUNA Open Track
From TUNA Attribute Sets to Portuguese Text: a First Report .....................................232
Daniel Bastos Pereira and Ivandr´e Paraboni
Author Index .................................................................................235
vi
Preface
We are pleased to introduce the technical program of the Fifth International Natural Language Generation
Conference (INLG 2008), the Biennial Meeting of SIGGEN, the ACL Special Interest Group in Natural
Language Generation. INLG is the leading international conference on research into natural language
generation. It has been held in Sydney (Australia) in 2006, at Brockenhurst (UK) in 2004, in Harriman
(New York, USA) in 2002, and in Mitzpe Ramon (Israel) in 2000. Prior to 2000, the INLG meetings were
International Workshops, running every other year since 1984. The INLG conference provides a forum for
the discussion, dissemination and archiving of research topics and results in the field of text generation.
This year, INLG is being held immediately prior to the main ACL-08:HLT conference, on June 12–14,
2008, in southeastern Ohio, USA, at the Salt Fork Resort and Conference Center.
The INLG program consists of substantial, original, and previously unpublished results on all topics related
to natural language generation. This year, as in previous years, each submission was reviewed by at least
three members of an international program committee of leading researchers in the field, listed on the next
page. We received 35 submissions (both full papers and poster papers) from all over the world, from which
we accepted 17 as full papers and 7 as posters. One poster was subsequently retracted as unfortunately the
authors could not find sponsorship to attend the conference.
This year, the program includes two invited talks, one by Kiwako Ito and Shari Speer (The Ohio State
University, USA), entitled “Prominence and Phrasing in Spoken Discourse Processing,” and one by
Matthew Stone (Rutgers University, USA), entitled “Language, Embodiment and Social Intelligence.” We
are also excited to host a special session devoted to the Referring Expression Generation Challenge 2008,
organized by Anja Belz (University of Brighton, UK) and Albert Gatt (University of Aberdeen, UK).
Our sincere thanks go to our invited speakers, the Referring Expression Generation Challenge organizers,
all who submitted papers to INLG 2008, and to our program committee for their hard work. We would also
like to thank the the SIGGEN board for their support and advice; Priscilla Rasmussen, the ACL Business
manager, and Claudia Morettini, OSU Linguistics, for administrative support; Jody Croley Jones and Miles
Oldenburg, OSU College of Humanities Web Services, for their help with the design and implementation
of the web site; and the Salt Fork team, who have been very flexible in accommodating the event to our
liking. Finally, we gratefully acknowledge the Ohio State Department of Linguistics for sponsoring two
student volunteers, Emily Jamison and Dennis Mehay.
We welcome you to the conference and hope you will find it to be an enjoyable and productive experience!
Michael White, Crystal Nakatsu and David McDonald
INLG 2008 Organizers
vii
viii
Conference Organization
Program Chairs
Michael White, The Ohio State University, USA
Crystal Nakatsu, The Ohio State University, USA
David McDonald, BBN Technologies, USA
Referring Expression Generation Challenge Chairs
Anja Belz, University of Brighton, UK
Albert Gatt, University of Aberdeen, UK
Program Committee
John Bateman, Universit¨at Bremen, Germany
Anja Belz, University of Brighton, UK
Kalina Bontcheva, University of Sheffield, UK
Stephan Busemann, DFKI, Germany
Charles Callaway, University of Edinburgh, UK
Giuseppe Carenini, University of British Columbia, Canada
Nathalie Colineau, CSIRO, Australia
Robert Dale, University of Macquarie, Australia
Hercules Dalianis, Stockholm University, Sweden
Laurence Danlos, Universit´e Paris 7, France
Barbara Di Eugenio, University of Illinois at Chicago, USA
Philip Edmonds, Sharp Laboratories of Europe, UK
Noemie Elhadad, Columbia University, USA
Roger Evans, University of Brighton, UK
Claire Gardent, CNRS/LORIA, France
Michel G´en´ereux, LIPN, France
Nancy Green, University of North Carolina Greensboro, USA
Markus Guhe, University of Edinburgh, UK
John Kelleher, Dublin Insitute of Technology, Ireland
Ivana Kruijff-Korbayova, Universit¨at des Saarlandes, Germany
James Lester, North Carolina State University, US
Chris Mellish, University of Aberdeen, UK
Jon Oberlander, University of Edinburgh, UK
Stephan Oepen, University of Oslo, Norway
C´ecile Paris, CSIRO ICT Centre, Australia
Paul Piwek, The Open University, UK
Rashmi Prasad, University of Pennsylvania, USA
David Reitter, University of Edinburgh, UK
Graeme Ritchie, University of Aberdeen, UK
James Shaw, The Thomson Corporation, USA
Amanda Stent, Stony Brook University, USA
Matthew Stone, Rutgers, USA
Mariet Theune, University of Twente, The Netherlands
Takenobu Tokunaga, Tokyo Institute of Technology, Japan
ix
Kees van Deemter, University of Aberdeen, UK
Ielka van der Sluis, University of Aberdeen, UK
Sebastian Varges, University of Trento, Italy
Sandra Williams, The Open University, UK
Michael Zock, CNRS/LIF, France
Invited Speakers
Shari R. Speer, The Ohio State University, USA
Kiwako Ito, The Ohio State University, USA
Matthew Stone, Rutgers, USA
x
Conference Program
Thursday, June 12, 2008
12:00–1:15 Registration and Lunch
1:15–1:30 Opening Remarks
Session 1: Summarization
1:30–2:00 Generating Textual Summaries of Bar Charts
Seniz Demir, Sandra Carberry, Kathleen McCoy
2:00–2:30 Using Spatial Reference Frames to Generate Grounded Textual Summaries
of Georeferenced Data
Ross Turner, Somayajulu Sripada, Ehud Reiter, Ian Davy
2:30–3:00 Dependency Tree Based Sentence Compression
Katja Filippova, Michael Strube
3:00–3:30 Extractive vs. NLG-based Abstractive Summarization of Evaluative Text:
The Effect of Corpus Controversiality
Giuseppe Carenini, Jackie C. K. Cheung
3:30–4:00 Break
Session 2: Referring Expressions
4:00–4:30 Referring Expressions as Formulas of Description Logic
Carlos Areces, Alexander Koller, Kristina Striegnitz
4:30–5:00 Attribute Selection for Referring Expression Generation:
New Algorithms and Evaluation Methods
Albert Gatt, Anja Belz
5:00–5:30 The Use of Spatial Relations in Referring Expression Generation
Jette Viethen, Robert Dale
6:15–7:45 Banquet
xi
Friday, June 13, 2008
7:00–9:00 Breakfast
Session 3: Psycholinguistics and Affect
9:00–10:00 Prominence and Phrasing in Spoken Discourse Processing (Invited Talk)
Shari R. Speer, Kiwako Ito
10:00–10:30 Using Tactical NLG to Induce Affective States:
Empirical Investigations
Ielka van der Sluis, Chris Mellish
10:30–11:00 Break
Session 4: Realization
11:00–11:30 Practical Grammar-Based NLG from Examples
David DeVault, David Traum, Ron Artstein
11:30–12:00 Accurate and Robust LFG-Based Generation for Chinese
Yuqing Guo, Haifeng Wang, Josef van Genabith
12:00–1:00 Lunch
1:00–4:30 Activity Break
Referring Expression Generation Challenge
4:30–5:30 The GREC Challenge 2008: Overview and Evaluation Results
Anja Belz, Eric Kow, Jette Viethen and Albert Gatt
The TUNA Challenge 2008: Overview and Evaluation Results
Albert Gatt, Anja Belz and Eric Kow
Poster Session
5:30–7:00 INLG Posters
REG Challenge Posters
7:00–8:30 Dinner
xii
Saturday, June 14, 2008
7:00–9:00 Breakfast
Session 5: Embodied Conversational Agents
9:00–10:00 Language, Embodiment and Social Intelligence (Invited Talk)
Matthew Stone
10:00–10:30 Automated Metrics That Agree With Human Judgements On Generated Output
for an Embodied Conversational Agent
Mary Ellen Foster
10:30–11:00 Break
Session 6: Content and Text Planning
11:00–11:30 Simple but effective feedback generation to tutor abstract problem solving
Xin Lu, Barbara Di Eugenio, Stellan Ohlsson, Davide Fossati
11:30–12:00 What’s In a Message? Interpreting Geo-referenced Data for the Visually-impaired
Kavita Thomas, Yaji Sripada
12:00–12:30 Evolving Questions in Text Planning
Mick O’Donnell
12:30–1:30 Lunch
Session 7: Evaluation
1:30–2:00 Generation of Output Style Variation in the SAMMIE Dialogue System
Ivana Kruijff-Korbayov´a, Ciprian Gerstenberger, Olga Kukina, Jan Schehl
2:00–2:30 Evaluating an Ontology-Driven WYSIWYM Interface
Feikje Hielkema, Chris Mellish, Peter Edwards
2:30–3:00 The Importance of Narrative and Other Lessons from an Evaluation
of an NLG System that Summarises Clinical Data
Ehud Reiter, Albert Gatt, Francois Portet, Marian van der Meulen
xiii
xiv

