<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-10701-project</artifactId>
        <groupId>edu.cmu.lti.citation</groupId>
        <version>SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <groupId>edu.lti.cmu.citation</groupId>
    <artifactId>core</artifactId>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Core Analysis Engine</name>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>eval</id>
                            <mainClass>edu.cmu.lti.citation.eval.Evaluator</mainClass>
                            <args>
                                <arg>/Users/hector/Documents/data/citation_data/aan/release/2011</arg>
                                <arg>../output</arg>
                                <arg>../output/wModel</arg>
                                <arg>../data/new_data.txt</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>train</id>
                            <mainClass> edu.cmu.lti.citation.train.RandomWalkTrainer</mainClass>
                            <args>
				                <arg>/Users/hector/Documents/data/citation_data/aan/release/2011</arg>
				                <arg>../data/new_data.txt</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
          <dependency>
              <groupId>edu.cmu.lti.citation</groupId>
              <artifactId>feature</artifactId>
              <version>SNAPSHOT</version>
          </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Dependencies for breeze -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-learn_2.9.2</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-process_2.9.2</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-math_2.9.2</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-graphs_2.9.2</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.9.2</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Dependencies for WebGraph -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>webgraph</artifactId>
            <version>3.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>law</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- Dependencies for WebGraph-->

    </dependencies>

</project>
