\relax 
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Sarkar2009}
\citation{Tong2006}
\citation{Liben-Nowell2007}
\citation{Kashima2009}
\citation{Taskar2003}
\citation{Popescul2003}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Lao2010}
\citation{Yu2012}
\citation{nallapati2008joint}
\citation{blei2003latent}
\citation{Celikyilmaz:2010:LBS:1867767.1867768}
\citation{Liben-Nowell2007}
\citation{blei2003latent}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{mallet}
\newlabel{eq:eigen}{{5}{3}}
\citation{Radev&al.09}
\citation{Radev&al.09a}
\citation{nallapati2008joint}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Tong2006}
\citation{Boldi2004}
\newlabel{results-table}{{1}{5}}
\newlabel{fig:RKF}{{1}{6}}
\newlabel{fig:RKL}{{2}{6}}
\newlabel{fig:evalAlpha}{{3}{6}}
\newlabel{sec:learning}{{4.3}{6}}
\citation{Backstrom:2011:SRW:1935826.1935914}
\citation{Lao2010}
\citation{Yu2012}
\newlabel{fig:evalBeta}{{4}{7}}
\newlabel{trained-test}{{2}{7}}
\bibstyle{plain}
\bibdata{midrep}
\bibcite{Backstrom:2011:SRW:1935826.1935914}{1}
\bibcite{blei2003latent}{2}
\bibcite{Boldi2004}{3}
\bibcite{Celikyilmaz:2010:LBS:1867767.1867768}{4}
\bibcite{Clauset2008}{5}
\bibcite{Kashima2009}{6}
\bibcite{Lao2010}{7}
\bibcite{Liben-Nowell2007}{8}
\bibcite{mallet}{9}
\bibcite{nallapati2008joint}{10}
\bibcite{Popescul2003}{11}
\bibcite{Radev&al.09}{12}
\bibcite{Radev&al.09a}{13}
\bibcite{Sarkar2009}{14}
\bibcite{Taskar2003}{15}
\bibcite{Tong2006}{16}
\bibcite{yao2009efficient}{17}
\bibcite{Yu2012}{18}
\citation{*}
