This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: midrep.bib
Warning--there's a number but no series in Liben-Nowell2007
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 7604 characters,
and the built_in function-call counts, 6512 in all, are:
= -- 638
> -- 298
< -- 8
+ -- 117
- -- 98
* -- 412
:= -- 1034
add.period$ -- 57
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 284
empty$ -- 540
format.name$ -- 98
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 336
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 60
width$ -- 20
write$ -- 201
(There was 1 warning)
